table.body-wrap 
  tbody
    tr
      td 
        p
          ' Hi
          = @resource.first_name
          ',
          |
        p We're contacting you to notify you that your password has been changed.
        p Keep on caring on,
        p The ChirpyHire Team
