= form_for question.object do |f|
  = f.hidden_field :priority, required: true
  = f.hidden_field :type, required: true
  .card
    .card-header
      - if question.persisted?
          h3.d-inline = question.label
          .float-right.form-group.question-status
            = f.label :status, class: "label-switch col-form-label", title: f.object.active? ? "Pause Question" : "Activate Question" do
              = f.check_box :status, { checked: f.object.active? }, "active", "inactive"
              .checkbox
      - else
        .form-group
          = f.label :label, class: "col-form-label"
          = f.text_field :label, required: true, autofocus: true, placeholder: question.label_placeholder, class: "form-control"
    .card-block
      = render partial: "common/validation_errors", locals: { model: question }
      .form-group
        = f.label :text, "Question Text", class: "col-form-label"
        = f.text_area :text, required: true, placeholder: question.text_placeholder, class: "form-control"
      = render partial: "#{question.type.pluralize.underscore}/form", locals: { f: f }
      = f.submit "Save", class: "btn btn-primary"
