= form_for question.object do |f|
  = f.hidden_field :priority, required: true
  = f.hidden_field :type, required: true
  - if question.persisted?
    h1 = question.label

  .field.question-status
    = f.label :status, class: "label-switch", title: f.object.active? ? "Pause Question" : "Activate Question" do
      = f.check_box :status, { checked: f.object.active? }, "active", "inactive"
      .checkbox
  - if question.errors.any?
    #error_explanation
      h2 = "#{pluralize(question.errors.count, "error")} prohibited this Question from being saved:"
      ul
        - question.errors.full_messages.each do |message|
          li = message
  - if question.new_record?
    .field
      = f.label :label
      = f.text_field :label, required: true, autofocus: true, placeholder: question.label_placeholder
  .field
    = f.label :text, "Question Text"
    = f.text_area :text, required: true, placeholder: question.text_placeholder

  = render partial: "#{question.type.pluralize.underscore}/form", locals: { f: f }
  .actions
    = f.submit "Save"
