.question
  h1 Ask a New Question

  p
    ' Select the type of question that works best. If you don't see what you need
    a href="javascript:void(0)" onclick="Intercom('show')" send us a message
    '  so we can help.

  hr

  .cards.question-types
    #address-type.card
      .card-image
        i.fa.fa-map-marker
      .card-header
        ' Address
      .card-copy
        p Ask candidates for their address. Optionally filter candidates that live outside your service area.
        = new_question_link(new_address_question_path)
    // How do we think is best to handle asking for either zipcode or address?
    #zipcode-type.card
      .card-image
        i.fa.fa-bullseye
      .card-header
        ' Zipcode
      .card-copy
        p Ask candidates for their zipcode, filtering based on a custom list of acceptable zipcodes.
        = new_question_link(new_zipcode_question_path)
    #yes-no-type.card
      .card-image
        i.fa.fa-share-alt
      .card-header Yes / No Question
      .card-copy
        p Ask a simple yes no question. Filters candidates that answer no.
        = new_question_link(new_yes_no_question_path)
    #choice-type.card
      .card-image
        i.fa.fa-list
      .card-header
        ' Multiple Choice
      .card-copy
        p Ask candidates any question with multiple choices.
        = new_question_link(new_choice_question_path)
    #whitelist-type.card
      .card-image
        i.fa.fa-check-circle-o
      .card-header
        ' Whitelist
      .card-copy
        p Ask candidates an open question with predetermined acceptable answers.
        = new_question_link(new_whitelist_question_path)
    #image-type.card
      .card-image
        i.fa.fa-picture-o
      .card-header
        ' Image
      .card-copy
        p Ask candidates for a photo. Useful to verify exams, licenses, and other documents.
        = new_question_link(new_document_question_path)
