.question
  h1 Ask a New Question

  p
    ' Select the type of question that works best. If you don't see what you need
    a href="mailto:harry@chirpyhire" send me a message
    '  so I can help.

  hr

  .cards.question-types
    #address-type.card
      .card-image
        i.fa.fa-map-marker
      .card-header
        ' Address
      .card-copy
        p Ask candidates for their address. Optionally filter candidates that live outside your service area.
        = link_to "Add Question", new_address_question_path, class: "button"
    #yes-no-type.card
      .card-image
        i.fa.fa-share-alt
      .card-header Yes / No Question
      .card-copy
        p Ask a simple yes no question. Filters candidates that answer no.
        = link_to "Add Question", new_yes_no_question_path, class: "button"
    #choice-type.card
      .card-image
        i.fa.fa-list
      .card-header
        ' Multiple Choice
      .card-copy
        p Ask candidates any question with multiple choices.
        = link_to "Add Question", new_choice_question_path, class: "button"
    #image-type.card
      .card-image
        i.fa.fa-picture-o
      .card-header
        ' Image
      .card-copy
        p Ask candidates for a photo. Useful to verify exams, licenses, and other documents.
        = link_to "Add Question", new_document_question_path, class: "button"
