.question
  .card
    hr
    .card-block
      h4.card-title Ask a New Question
      p.card-subtitle Select the type of question that works best.
  .card-columns.mt-3
    - if current_organization.survey.address_question?
      #address-type.card.disabled.tipsy-needed-s title='You already have an address question in your survey.'
        .card-header
          ' Address
        .card-img-top.d-flex.justify-content-center
          i.mt-3.fa.fa-map-marker
        hr
        .card-block
          p.card-text Ask candidates for their address. Optionally filter candidates that live outside your service area.
          = new_question_link(new_address_question_path, "disabled")
    - else
      #address-type.card
        .card-header
          ' Address
        .card-img-top.d-flex.justify-content-center
          i.mt-3.fa.fa-map-marker
        hr
        .card-block
          p.card-text Ask candidates for their address. Optionally filter candidates that live outside your service area.
          = new_question_link(new_address_question_path)
    - if current_organization.survey.zipcode_question?
      #zipcode-type.card.disabled.tipsy-needed-s title='You already have a zipcode question in your survey.'
        .card-header
          ' Zipcode
        .card-img-top.d-flex.justify-content-center
          i.mt-3.fa.fa-bullseye
        hr
        .card-block
          p.card-text Ask candidates for their zipcode, filtering based on a custom list of acceptable zipcodes.
          = new_question_link(new_zipcode_question_path, "disabled")
    - else
      #zipcode-type.card
        .card-header
          ' Zipcode
        .card-img-top.d-flex.justify-content-center
          i.mt-3.fa.fa-bullseye
        hr
        .card-block
          p.card-text Ask candidates for their zipcode, filtering based on a custom list of acceptable zipcodes.
          = new_question_link(new_zipcode_question_path)
    #yes-no-type.card
      .card-header Yes / No Question
      .card-img-top.d-flex.justify-content-center
        i.mt-3.fa.fa-share-alt
      hr
      .card-block
        p.card-text Ask a simple yes no question. Filters candidates that answer no.
        = new_question_link(new_yes_no_question_path)
    #choice-type.card
      .card-header
        ' Multiple Choice
      .card-img-top.d-flex.justify-content-center
        i.mt-3.fa.fa-list
      hr
      .card-block
        p.card-text Ask candidates any question with multiple choices.
        = new_question_link(new_choice_question_path)
    #image-type.card
      .card-header
        ' Image
      .card-img-top.d-flex.justify-content-center
        i.mt-3.fa.fa-picture-o
      hr
      .card-block
        p.card-text Ask candidates for a photo. Useful to verify exams, licenses, and other documents.
        = new_question_link(new_document_question_path)
