.FollowUp.mb-2.nested-fields id="question-#{f.object.question_id}-follow-up-#{f.index}"
  = f.hidden_field :id
  = f.text_field :body, class: 'body form-control', required: true, placeholder: 'Add a follow up...'
  .FollowUp--footer
    .FollowUp--details
      span.FollowUp--response.badge.badge-default
        = f.object.response
      span class=="FollowUp--action #{f.object.decorate.action_classes}"
        = f.object.decorate.humanized_action
      span.FollowUp--tags
        - f.object.tags.each do |tag|
          span.ch-tag
            i.fa.fa-tag.mr-2
            = tag.name
    .FollowUp--actions
      - if f.object.id.present?
        = link_to edit_engage_auto_bot_question_follow_up_path(f.object.bot, f.object.question, f.object), role: 'button', class: 'edit-followup' do
          i.fa.fa-sliders
      - if f.object.type != 'ZipcodeFollowUp'
        = link_to_remove_association f, { data: { toggle: 'tooltip', placement: 'bottom' }, title: 'Delete' } do
          i.fa.fa-trash-o
