.card
  = g.hidden_field :id
  .card-header.goal--header
    .bot-card--label-title
      span.bot-card--label
        | Goal
        '
        = g.object.rank
        |:
      span.bot-card--title = g.object.body
  .card-block
    h5.card-title Candidate stage:
    h6.card-subtitle.mb-3.text-muted Set the best stage for candidates that reach this goal.
    = g.collection_select :contact_stage_id, current_organization.contact_stages, :id, :name, { include_blank: true }, class: 'form-control'
  .card-block
    h5.card-title Send Message:
    h6.card-subtitle.mb-3.text-muted Create a meaningful message to end the bot conversation for candidates who reach this goal.
    .card-text
      = g.text_area :body, required: true, class: 'form-control', placeholder: 'Write a meaningful message...', data: { autoresize: true }

