.card.nested-fields
  = g.hidden_field :id
  = g.hidden_field :rank, class: 'goal-rank'
  .card-header.goal--header
    .bot-card--label-title
      span.bot-card--label
        | Goal
        '
        = g.object.rank
        |:
      span.bot-card--title = g.object.body
    .bot-card--actions
      .dropdown.mr-3
        a#actions.bot-card--settings aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button"
          |⋯
        .dropdown-menu.dropdown-menu-right aria-labelledby="actions"
          = link_to engage_auto_bot_goal_remove_path(g.object.bot, g.object), class: 'dropdown-item', role: 'button' do
            i.fa.fa-times.mr-2
            | Remove Goal
      a.bot-card--toggle-body aria-controls="collapseGoal-#{g.object.object_id}" aria-expanded="false" data-toggle="collapse" href="#collapseGoal-#{g.object.object_id}" 
        i.fa.fa-angle-down
  .collapse.bot-action id="collapseGoal-#{g.object.object_id}"
    .card-block
      .form-group
        h5.card-title Candidate stage:
        h6.card-subtitle.mb-3.text-muted Set the best stage for candidates that reach this goal.
        = g.collection_select :contact_stage_id, current_organization.contact_stages, :id, :name, { include_blank: true }, class: 'form-control'
      .form-group
        h5.card-title Send Message:
        h6.card-subtitle.mb-3.text-muted Create a meaningful message to end the bot conversation for candidates who reach this goal.
        .card-text
          = g.text_area :body, required: true, class: 'form-control', placeholder: 'Write a meaningful message...', data: { autoresize: true }

