.card.nested-fields.question
  = f.hidden_field :id
  = f.hidden_field :type
  = f.hidden_field :rank, class: 'question-rank'
  div class="card-header question--header"
    .bot-card--label-title
      span.bot-card--label
        | Question
        '
        span.rank = f.object.rank
        |:
      span.bot-card--title = f.object.body(formatted: false)
    .bot-card--actions
      .question-handle.mr-3
        i.fa.fa-bars
      - if f.object.bot.questions.count > 1 && f.object.id
        .dropdown.mr-3
          a#actions.bot-card--settings aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button"
            |⋯
          .dropdown-menu.dropdown-menu-right aria-labelledby="actions"
            = link_to engage_auto_bot_question_remove_path(f.object.bot, f.object), class: 'dropdown-item', role: 'button' do
              i.fa.fa-times.mr-2
              | Remove Question
      a.bot-card--toggle-body aria-controls="collapseQuestion-#{f.object.object_id}" aria-expanded="true" data-toggle="collapse" href="#collapseQuestion-#{f.object.object_id}" 
        i.fa.fa-angle-down
  .collapse.bot-action id="collapseQuestion-#{f.object.object_id}"
    .card-body
      .form-group
        h5.card-title What the bot asks:
        h6.card-subtitle.mb-3.text-muted Ask a meaningful question to interview candidates.
        .card-text
          = f.text_area :body, value: f.object.body(formatted: false), class: 'form-control', required: true, placeholder: 'Ask a question...', data: { autosize: true }
      - if f.object.type == 'ZipcodeQuestion'
        .form-group
          h5.card-title.mt-3 Response:
          h6.card-subtitle.text-muted Candidates text a valid 5 digit zipcode to continue.
      .form-group
        h5.card-title Follow ups based on the candidate's answer:
        h6.card-subtitle.mb-3.text-muted Make your conversations sincere. Configure potential follow ups below.
        .card-text
          div id="question-#{f.object.id}-follow-ups"
            = f.fields_for :follow_ups, f.object.ranked_follow_ups do |u|
              = render partial: "engage/auto/bots/follow_up_fields", locals: { f: u }
          - if f.object.type != 'ZipcodeQuestion' && f.object.id
            = link_to new_engage_auto_bot_question_follow_up_path(f.object.bot, f.object), class: 'btn btn-default', role: 'button' do
                i.fa.fa-plus.mr-2
                | New Follow Up

