.ch--Page
  = render partial: "engage/header"
  = render partial: "engage/secondary_header"
  .ch--main
    .ch--sub-main
      .Bot
        = render partial: "bots/active_alert", locals: { bot: @bot }
        = form_for @bot, url: engage_auto_bots_path do |f|
          = content_for :validation_errors do
            = render partial: "common/validation_errors", locals: { model: @bot }
          .BotHeader
            .BotHeader--name
              = f.label :name, class: 'sr-only'
              = f.text_field :name, class: 'BotName mb-2', required: true
            .BotHeader--actions
              = f.button type: 'submit', class: 'btn btn-primary', role: 'button' do
                  i.fa.fa-check.mr-2
                  | Save
          = render partial: "engage/auto/bots/greeting", locals: { f: f, greeting: @bot.greeting, open: true }
          #questions
            = f.fields_for :questions, @bot.questions do |q|
              = render partial: "engage/auto/bots/question", locals: { f: q }
          #goals
            = f.fields_for :goals, @bot.goals do |g|
              = render partial: "engage/auto/bots/goal", locals: { g: g }
