.ch--Page
  = render partial: "engage/header"
  .ch--main
    .ch--sub-main
      .Bot
        = form_for @bot, url: engage_auto_bot_path(@bot) do |f|
          = content_for :validation_errors do
            = render partial: "common/validation_errors", locals: { model: @bot }
          .BotHeader
            .BotHeader--name
              = f.label :name, class: 'sr-only'
              = f.text_field :name, class: 'BotName mb-2', required: true
            .BotHeader--actions
              = link_to engage_auto_bot_path(@bot), class: 'btn btn-secondary mr-2', role: 'button' do
                  i.fa.fa-refresh.mr-2
                  | Cancel
              = f.button type: 'submit', class: 'btn btn-primary', role: 'button' do
                  i.fa.fa-check.mr-2
                  | Save
          = render partial: "engage/auto/bots/greeting", locals: { f: f, greeting: @bot.greeting }
          div
            = f.fields_for :questions, @bot.ranked_questions do |q|
              = render partial: "engage/auto/bots/question", locals: { f: q }
          div
            = f.fields_for :goals, @bot.ranked_goals do |g|
              = render partial: "engage/auto/bots/goal", locals: { g: g }
