.nested-fields
  = link_to_remove_association f do
      | &times;
  .form-group.distance-field
    = f.label :distance, "Limit:", class: "preceding col-form-label"
    = f.text_field :distance, required: true, class: "form-control"
    label.proceeding miles
  #map data-latitude==current_organization.latitude data-longitude==current_organization.longitude
  .form-group.hidden-field
    = f.label :latitude, class: "col-form-label"
    = f.text_field :latitude, required: true, class: "form-control"
  .form-group.hidden-field
    = f.label :longitude, class: "col-form-label"
    = f.text_field :longitude, required: true, class: "form-control"
