.nested-fields
  = link_to_remove_association f do
      | &times;
  .field.distance-field
    = f.label :distance, "Limit:", class: "preceding"
    = f.text_field :distance, required: true
    label.proceeding miles
  #map data-latitude==current_organization.latitude data-longitude==current_organization.longitude
  .field.hidden-field
    = f.label :latitude
    = f.text_field :latitude, required: true
  .field.hidden-field
    = f.label :longitude
    = f.text_field :longitude, required: true
