.day_container
  .day_divider
    i.copy_only
      br
      | \-----
    .day_divider_label = day.label
    i.copy_only -----
  .day_msgs
    = render partial: "messages/thought", collection: day.thoughts


