.day_container
  .day_divider
    i.copy_only
      br
      | \-----
    .day_divider_label aria-label=("(March eighteenth), twenty seventeen")  March 20th
    i.copy_only -----
  .day_msgs
    = render partial: "messages/message"
