#end_display_meta
  #im_meta
    .dm_badge.d-flex.align-items-center
      - if contact.avatar.url.present?
        = image_tag contact.avatar.url(:medium), class: 'member_image thumb_72'
      - else
        div class=="member_image thumb_72 #{contact.decorate.hero_pattern_classes}"
      p.dm_badge_meta
        span.member_real_name
          strong = @conversation.contact.handle
    p.dm_explanation.mx-auto.text-left.clearfix
      | This is the very beginning of your relationship with
      '
      strong
        = @conversation.contact.handle
        | .
