= form_for [user, message], remote: true do |f|
  .col-xs-9
    = select_tag "template", options_from_collection_for_select(current_organization.templates, "body", "name"), prompt: "Choose a template...", class: "pull-right"
    = f.text_area(:body, placeholder: "Text a caregiver candidate...", class: "form-control")
    = button_tag(type: "submit", class: "btn btn-sm btn-primary pull-right") do
      ' Send
      i.fa.fa-paper-plane-o
    i.fa.fa-trash.cancel-message


