header.chat-header
  .channel-header
    .messages-header
      .channel-title
        .channel-name-container
          .channel-name
            span = @conversation.contact.handle
        .channel-header-info
          .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Certification: PCA"
            i.fa.fa-heart-o
          .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Certification: PCA"
            i.fa.fa-heart-o
          .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Certification: PCA"
            i.fa.fa-heart-o
          .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Certification: PCA"
            i.fa.fa-heart-o
          .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Certification: PCA"
            i.fa.fa-heart-o
          .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Certification: PCA"
            i.fa.fa-heart-o
      .channel-title-info
        - if controller_name == 'notes'
          = link_to message_path(@conversation.contact), class: 'channel-header-icon btn-unstyle active', id: 'notes-toggle', role: 'button', data: { toggle: 'tooltip', placement: 'left' }, title: 'Hide notes' do
              i.fa.fa-sticky-note-o
        - else
          = link_to message_notes_path(@conversation.contact), class: 'channel-header-icon btn-unstyle', id: 'notes-toggle', role: 'button', data: { toggle: 'tooltip', placement: 'left' }, title: 'Show notes' do
              i.fa.fa-sticky-note-o
