header.chat-header
  .channel-header
    .messages-header
      .channel-title
        .channel-name
          span.away wayne
        .channel-header-details
          .star-container.channel-header-item
            button.star role="button" data-toggle="tooltip" data-placement="bottom" title="Star this conversation"
              i.fa.fa-star-o
          .channel-status.channel-header-item
            i.fa.fa-circle.presence.active
            '
            span.channel-status-message active
