header.chat-header
  .channel-header
    .messages-header
      .channel-title
        .channel-name-container
          .channel-name
            span = @conversation.contact.handle
        .channel-header-info
          - if @conversation.contact.candidacy_zipcode.present?
            .channel-header-info-item = conversation.contact.candidacy_zipcode.label
          - else
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Location: TBD"
              i.fa.unknown.fa-map-marker
          - if @conversation.contact.certification.present?
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="#{conversation.contact.certification.label}"
              i class=="fa #{conversation.contact.certification.icon_class}"
          - else
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Certification: TBD"
              i.fa.unknown.fa-graduation-cap
          - if @conversation.contact.availability.present?
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="#{conversation.contact.availability.label}"
              i class=="fa #{conversation.contact.availability.icon_class}"
          - else
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Availability: TBD"
              i.fa.unknown.fa-calendar-check-o
          - if @conversation.contact.experience.present?
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="#{conversation.contact.experience.label}"
              i class=="fa #{conversation.contact.experience.icon_class}"
          - else
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Experience: TBD"
              i.fa.unknown.fa-level-up
          - if @conversation.contact.transportation.present?
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="#{conversation.contact.transportation.label}"
              i class=="fa #{conversation.contact.transportation.icon_class}"
          - else
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Transportation: TBD"
              i.fa.unknown.fa-road
          - if @conversation.contact.cpr_first_aid.present?
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="#{conversation.contact.cpr_first_aid.label}"
              i class=="fa #{conversation.contact.cpr_first_aid.icon_class}"
          - else
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="CPR / 1st Aid: TBD"
              i.fa.unknown.fa-medkit
          - if @conversation.contact.skin_test.present?
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="#{conversation.contact.skin_test.label}"
              i class=="fa #{conversation.contact.skin_test.icon_class}"
          - else
            .channel-header-info-item data-toggle="tooltip" data-placement="bottom" title="Skin Test: TBD"
              i.fa.unknown.fa-newspaper-o
      .channel-title-info
        - if controller_name == 'notes'
          = link_to message_path(@conversation.contact), class: 'channel-header-icon btn-unstyle active', id: 'notes-toggle', role: 'button', data: { toggle: 'tooltip', placement: 'left' }, title: 'Hide notes' do
              i.fa.fa-sticky-note-o
        - else
          = link_to message_notes_path(@conversation.contact), class: 'channel-header-icon btn-unstyle', id: 'notes-toggle', role: 'button', data: { toggle: 'tooltip', placement: 'left' }, title: 'Show notes' do
              i.fa.fa-sticky-note-o
