header.chat-header
  .channel-header
    .messages-header
      .channel-title
        .channel-name-container
          .channel-name
            span
              = @conversation.contact.handle
              '
              small = @conversation.contact.phone_number.phony_formatted
        .channel-header-info
          .channel-header-info-item
            = link_to caregivers_path(conversation.contact.near_query_params), data: { toggle: 'tooltip', placement: 'bottom' }, title: 'View nearly identical caregivers.' do
              i.fa.fa-fw.fa-bullseye.mr-1
              | Near
          .channel-header-info-item
            = link_to caregivers_path(conversation.contact.broad_query_params), data: { toggle: 'tooltip', placement: 'bottom' }, title: 'View broadly similar caregivers.' do
              i.fa.fa-fw.fa-dot-circle-o.mr-1
              | Broad
          - if @conversation.contact.candidacy_zipcode.present?
            .channel-header-info-item
              = link_to caregivers_path(zipcode: conversation.contact.candidacy_zipcode.query), data: { toggle: 'tooltip', placement: 'bottom' }, title: "View caregivers in #{conversation.contact.candidacy_zipcode.tooltip_label}." do
                i.fa.fa-fw.mr-1.fa-map-marker
                = conversation.contact.candidacy_zipcode.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-question
              | Location
          - if @conversation.contact.certification.present?
            .channel-header-info-item
              = link_to caregivers_path(certification: [conversation.contact.certification.query]), data: { toggle: 'tooltip', placement: 'bottom' }, title: "View #{conversation.contact.certification.tooltip_label}." do
                i class=="fa fa-fw mr-1 #{conversation.contact.certification.icon_class}"
                = conversation.contact.certification.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-question
              | Certification
          - if @conversation.contact.availability.present?
            .channel-header-info-item
              = link_to caregivers_path(availability: [conversation.contact.availability.query]), data: { toggle: 'tooltip', placement: 'bottom' }, title: "View caregivers #{conversation.contact.availability.tooltip_label}." do
                i class=="fa fa-fw mr-1 #{conversation.contact.availability.icon_class}"
                = conversation.contact.availability.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-question
              | Availability
          - if @conversation.contact.experience.present?
            .channel-header-info-item
              = link_to caregivers_path(experience: [conversation.contact.experience.query]), data: { toggle: 'tooltip', placement: 'bottom' }, title: "View caregivers #{conversation.contact.experience.tooltip_label} experience." do
                i class=="fa fa-fw mr-1 #{conversation.contact.experience.icon_class}"
                = conversation.contact.experience.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-question
              | Experience
          - if @conversation.contact.transportation.present?
            .channel-header-info-item
              = link_to caregivers_path(transportation: [conversation.contact.transportation.query]), data: { toggle: 'tooltip', placement: 'bottom' }, title: "View caregivers #{conversation.contact.transportation.tooltip_label} transportation." do
                i class=="fa fa-fw mr-1 #{conversation.contact.transportation.icon_class}"
                = conversation.contact.transportation.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-question
              | Transportation
          - if @conversation.contact.live_in
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.live_in.icon_class}"
              = conversation.contact.live_in.label
          - elsif @conversation.contact.live_in == false
            .channel-header-info-item
              i class=="fa fa-fw unknown mr-1 #{conversation.contact.live_in.icon_class}"
              ' No
              = conversation.contact.live_in.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-question
              | Live-In
          - if @conversation.contact.cpr_first_aid
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.cpr_first_aid.icon_class}"
              = conversation.contact.cpr_first_aid.label
          - elsif @conversation.contact.cpr_first_aid == false
            .channel-header-info-item
              i class=="fa fa-fw unknown mr-1 #{conversation.contact.cpr_first_aid.icon_class}"
              ' No
              = conversation.contact.cpr_first_aid.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-question
              | CPR / First-Aid
          - if @conversation.contact.skin_test
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.skin_test.icon_class}"
              = conversation.contact.skin_test.label
          - elsif @conversation.contact.skin_test == false
            .channel-header-info-item
              i class=="fa fa-fw unknown mr-1 #{conversation.contact.skin_test.icon_class}"
              ' No
              = conversation.contact.skin_test.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-question
              | Skin Test
      .channel-title-info
        - if controller_name == 'notes'
          = link_to message_path(@conversation.contact), class: 'channel-header-icon btn-unstyle active', id: 'notes-toggle', role: 'button', data: { toggle: 'tooltip', placement: 'left' }, title: 'Hide notes' do
              i.fa.fa-sticky-note-o
        - else
          = link_to message_notes_path(@conversation.contact), class: 'channel-header-icon btn-unstyle', id: 'notes-toggle', role: 'button', data: { toggle: 'tooltip', placement: 'left' }, title: 'Show notes' do
              i.fa.fa-sticky-note-o
