header.chat-header
  .channel-header
    .messages-header
      .channel-title
        .channel-name-container
          .channel-name
            span = @conversation.contact.handle
        .channel-header-info
          - if @conversation.contact.candidacy_zipcode.present?
            .channel-header-info-item
              i.fa.fa-fw.mr-1.fa-map-marker
              = conversation.contact.candidacy_zipcode.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-map-marker
              | Location
          - if @conversation.contact.certification.present?
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.certification.icon_class}"
              = conversation.contact.certification.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-graduation-cap
              | Certification
          - if @conversation.contact.availability.present?
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.availability.icon_class}"
              = conversation.contact.availability.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-calendar-check-o
              | Availability
          - if @conversation.contact.experience.present?
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.experience.icon_class}"
              = conversation.contact.experience.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-level-up
              | Experience
          - if @conversation.contact.transportation.present?
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.transportation.icon_class}"
              = conversation.contact.transportation.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-road
              | Transportation
          - if @conversation.contact.cpr_first_aid.present?
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.cpr_first_aid.icon_class}"
              = conversation.contact.cpr_first_aid.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-medkit
              | CPR / First-Aid
          - if @conversation.contact.skin_test.present?
            .channel-header-info-item
              i class=="fa fa-fw mr-1 #{conversation.contact.skin_test.icon_class}"
              = conversation.contact.skin_test.label
          - else
            .channel-header-info-item
              i.fa.fa-fw.mr-1.unknown.fa-newspaper-o
              | Skin Test
      .channel-title-info
        - if controller_name == 'notes'
          = link_to message_path(@conversation.contact), class: 'channel-header-icon btn-unstyle active', id: 'notes-toggle', role: 'button', data: { toggle: 'tooltip', placement: 'left' }, title: 'Hide notes' do
              i.fa.fa-sticky-note-o
        - else
          = link_to message_notes_path(@conversation.contact), class: 'channel-header-icon btn-unstyle', id: 'notes-toggle', role: 'button', data: { toggle: 'tooltip', placement: 'left' }, title: 'Show notes' do
              i.fa.fa-sticky-note-o
