.chat
  .conversation-start
    span Today, 5:38 PM
  .bubble.you
    | Hello, can you hear me?
  .bubble.you
    | I'm in California dreaming
  .bubble.me
    | ... about who we used to be.
  .bubble.me
    | Are you serious?
  .bubble.you
    | When we were younger and free...
  .bubble.you
    | I've forgotten how it felt before
