tr.message data-id==message.id role="row"
  td.v-align-middle
    p = message.sender_name
  td.v-align-middle
    p = message.body
  td.v-align-middle
    p = "#{time_ago_in_words(message.created_at)} ago"
  td.v-align-middle
    - message.images.each do |image|
      a href="https://api.twilio.com#{image.uri.split('.').first}"
        = image_tag("https://api.twilio.com#{image.uri.split('.').first}", size: "128", alt: image.sid)
