#col_flex
  #flex_contents.tabs_panel
    #notes_tab class==(controller_name == 'notes' ? 'panel active' : 'panel')
      .heading
        .heading_row
          h2#notes_tab_header.heading_text.overflow_ellipsis
            span.overflow_ellipsis Notes
          = link_to message_path(@conversation.contact), class: 'btn-basic close', role: 'button' do
              span &times;
      #notes_scroller.flex_content_scroller
        #notes_container
          .conversation
            div
              .notes_flexpane_divider
                span.note_count
                  = @conversation.notes.count
                  '
                  | notes
            .notes
              = render partial: "notes/day", collection: conversation.note_days
        #reply_container
          - if current_account.person.avatar.url.present?
            = image_tag current_account.person.avatar.url(:medium), class: 'author_image thumb_36'
          - else
            span class=="author_image thumb_36 #{current_account.person.decorate.hero_pattern_classes}"
          .inline_message_input_container
            form
              .message_input
                textarea.form-control row="1" type="text" placeholder="Share a note with your team..." required=true
          .reply_container_info
            .reply_broadcast_buttons_container.justify-content-end
              button.reply_send.btn.btn-small.btn-outline type="button" Save
