#col_flex
  #flex_contents.tabs_panel
    #details_tab.panel
      .heading
        .heading_row
          h2#details_tab_header.heading_text.overflow_ellipsis
            span.overflow_ellipsis Notes
          button.btn-basic role="button"
            i.fa.fa-times
      #convo_scroller.flex_content_scroller
        #convo_container
          .conversation.message_container.has_replies
            .root_msg_section.complete
              .msgs_holder
              .convo_flexpane_divider
                span.reply_count 2 notes
            .relatives.descendants.complete
              .day_container
                .message.first
                  .message_gutter
                    .message_icon
                      - if current_account.person.avatar.url.present?
                        = image_tag current_account.person.avatar.url(:medium), class: 'member_image thumb_36'
                      - else
                        span class=="member_image thumb_36 #{current_account.person.decorate.hero_pattern_classes}"
                    span.timestamp 30 minutes ago
                  .message_content
                    .message_content_header
                      .message_content_header_left
                        strong.message_sender harry
                        span.timestamp 21 minutes ago
                    span.message_body test
                .message.first
                  .message_gutter
                    .message_icon
                      - if current_account.person.avatar.url.present?
                        = image_tag current_account.person.avatar.url(:medium), class: 'member_image thumb_36'
                      - else
                        span class=="member_image thumb_36 #{current_account.person.decorate.hero_pattern_classes}"
                    span.timestamp 11 minutes ago
                  .message_content
                    .message_content_header
                      .message_content_header_left
                        strong.message_sender harry
                        span.timestamp 11 minutes ago
                    span.message_body test
        #reply_container.has_focus
          - if current_account.person.avatar.url.present?
            = image_tag current_account.person.avatar.url(:medium), class: 'member_image thumb_36'
          - else
            span class=="member_image thumb_36 #{current_account.person.decorate.hero_pattern_classes}"
          .inline_message_input_container
            form
              .message_input
                textarea.form-control row="1" type="text" placeholder="Take a note..." required=true
          .reply_container_info
            .reply_broadcast_buttons_container.justify-content-end
              button.reply_send.btn.btn-small.btn-outline type="button" Save
