#col_flex
  #flex_contents.tabs_panel
    #details_tab.panel
      .heading
        .heading_row
          h2#details_tab_header.heading_text.overflow_ellipsis
            span.overflow_ellipsis About this caregiver
          button.btn-basic role="button"
            i.fa.fa-times
      .conversation_details
        .member_info.d-flex
          .flex_none
            - if contact.avatar.url.present?
              = image_tag contact.avatar.url(:medium), class: 'member_image thumb_72'
            - else
              span class=="member_image thumb_72 #{contact.decorate.hero_pattern_classes}"
          .d-flex.flex-column.justify-content-center
            div
              span.member_name
                strong = contact.handle
      .channel_page_section
        .section_header
          .d-flex.align-items-center
            i.fa.fa-sticky-note-o.mr-2
            span.section_title Notes
          .convo_flexpane_divider
            span.reply_count 2 notes
        .section_content
          .day_container
            .day_msgs
              .message.first
                .message_gutter
                  .message_icon
                    .member_image.thumb_36.third.hp-architect
                  a.timestamp 10:09 AM
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender Passionate Otter
                      a.timestamp 10:09 AM
                  span.message-body Start
              .message.first
                .message_gutter
                  .message_icon
                    .member_image.thumb_36.fourth.hp-autumn
                  a.timestamp 10:09 AM
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender chirpy
                      a.timestamp 10:09 AM
                  span.message-body Hey there! This is Wayne with Happy Home Care.
              .message.first
                .message_gutter
                  .message_icon
                    .member_image.thumb_36.third.hp-architect
                  a.timestamp 10:09 AM
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender Passionate Otter
                      a.timestamp 10:09 AM
                  span.message-body Yes, PCA
              .message.first
                .message_gutter
                  .message_icon
                    .member_image.thumb_36.fourth.hp-autumn
                  a.timestamp 10:09 AM
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender chirpy
                      a.timestamp 10:09 AM
                  span.message-body What is your availability?

          #reply_container.has_focus
            - if current_account.person.avatar.url.present?
              = image_tag current_account.person.avatar.url(:medium), class: 'member_image thumb_36'
            - else
              span class=="member_image thumb_36 #{current_account.person.decorate.hero_pattern_classes}"
            .inline_message_input_container
              form
                .message_input
                  textarea.form-control row="1" type="text" placeholder="Add a note about #{contact.handle}" required=true
            .reply_container_info
              .reply_broadcast_buttons_container.justify-content-end
                button.reply_send.btn.btn-small.btn-outline type="button" Save
