.sidebar data-channel='sidebar'
  .team_menu
    .team_name_container
      span.team_name.overflow_ellipsis = current_organization.name
    .team_menu_user
      .presence_container
        i.presence.fa.fa-circle.fa-fw.active
      span.team_menu_user_name.overflow_ellipsis.current_user_name = current_account.first_name.downcase
  = render partial: "messages/sidebar/conversations"
