.timeline-block
  .timeline-point.primary
    i.fa.fa-commenting
  .timeline-content
    .card.share.full-width
      .circle data-toggle="tooltip" data-container="body" data-original-title==message.time_at
      = render partial: "tasks/form", locals: { task: message.outstanding_task } if message.outstanding_task
      .card-header.clearfix
        i.fa.fa-2x.user-pic class==message.sender.icon_class
        h5 = message.sender.from
        h6 = message.subtitle
      .card-description
        p = message.body
        .via via text message
    .event-date
      small.fa-12.hint-text = message.time_ago
