= title "Messages | ChirpyHire"
= content_for :container_class, 'container-fluid'
= content_for :body_class, 'chat'

= render partial: "messages/header"
.client_body
  .client_messages
    .footer
      form.message
        textarea.message-input.focus data-autoresize=true rows="1" autocomplete="off" autocorrect="off" spellcheck="true" placeholder="Message wayne"
    #messages_container role="main" 
      #msgs_scroller_div.message_pane_scroller style=("height: 600px;") tabindex="-1" 
        #end_div.relative.mini.help style=("height: 260px;") 
          #end_display_div.relative
            #end_display_padder style=("height: 19px;") 
            #end_display_meta
              #im_meta
                .dm_badge.d-flex.align-items-center
                  a.member_preview_link.member_image.thumb_72 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-72');") tabindex="-1" 
                  p.dm_badge_meta
                    span.member_real_name
                      strong Harry Whelchel
                    i.fa.fa-circle.mr-2.presence.active.ml-2
                    span.color_U1FG2SQDD.color_9f69e7
                      a.member_preview_link.member_name 
                        strong harry
                    br
                p.dm_explanation.mx-auto.text-left.clearfix
                  strong This is your space.
                  '
                  | Draft messages, list your to-dos, or keep links and files handy. You
                  '
                  em can
                  '
                  | also talk to yourself here, but please bear in mind you’ll have to supply both sides of the conversation.
            #end_display_status hidden=true Retrieving history...
        #msgs_div.msgs_holder
          .day_container
            #day_divider_1489882886_341278.day_divider
              i.copy_only
                br
                | \-----
              .day_divider_label aria-label=("(March eighteenth), twenty seventeen")  March 18th
              i.copy_only -----
            .day_msgs
              .ts-message#msg_1489882886_341278.message.feature_fix_files.dirty_hover_container.first
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48');") tabindex="-1" 
                  a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                    ' 
                    ' 8:21 PM
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | Basic survey immediately plus name
                    span.constrain_triple_clicks
              .ts-message#msg_1489882896_341733.message.feature_fix_files.dirty_hover_container
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48')") tabindex="-1" 
                  a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                    span.light_only 8:21
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | Gamify caregiver side
                    span.constrain_triple_clicks
              .ts-message#msg_1489882896_341733.message.feature_fix_files.dirty_hover_container
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48')") tabindex="-1" 
                  a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                    span.light_only 8:21
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | "More filters" is searched asynchronous on demand with expirations
                    span.constrain_triple_clicks
          .day_container
            #day_divider_1489882886_341278.day_divider
              i.copy_only
                br
                | \-----
              .day_divider_label aria-label=("(March eighteenth), twenty seventeen")  March 19th
              i.copy_only -----
            .day_msgs
              .ts-message#msg_1489882886_341278.message.feature_fix_files.dirty_hover_container.first
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48');") tabindex="-1" 
                  a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                    ' 
                    ' 8:21 PM
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | Basic survey immediately plus name
                    span.constrain_triple_clicks
              .ts-message#msg_1489882896_341733.message.feature_fix_files.dirty_hover_container
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48')") tabindex="-1" 
                    span.light_only 8:21
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | Gamify caregiver side
                    span.constrain_triple_clicks
              .ts-message#msg_1489882896_341733.message.feature_fix_files.dirty_hover_container
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48')") tabindex="-1" 
                  a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                    span.light_only 8:21
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | "More filters" is searched asynchronous on demand with expirations
                    span.constrain_triple_clicks
          .day_container
            #day_divider_1489882886_341278.day_divider
              i.copy_only
                br
                | \-----
              .day_divider_label aria-label=("(March eighteenth), twenty seventeen")  March 20th
              i.copy_only -----
            .day_msgs
              .ts-message#msg_1489882886_341278.message.feature_fix_files.dirty_hover_container.first
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48');") tabindex="-1" 
                  a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                    ' 
                    ' 8:21 PM
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | Basic survey immediately plus name
                    span.constrain_triple_clicks
              .ts-message#msg_1489882896_341733.message.feature_fix_files.dirty_hover_container
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48')") tabindex="-1" 
                  a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                    span.light_only 8:21
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | Gamify caregiver side
                    span.constrain_triple_clicks
              .ts-message#msg_1489882896_341733.message.feature_fix_files.dirty_hover_container
                .message_gutter
                  .message_icon
                    a.member_preview_link.member_image.thumb_36 style=("background-image: url('https://ca.slack-edge.com/T1FENHPGT-U1FG2SQDD-g32c93e0da73-48')") tabindex="-1" 
                  a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                    span.light_only 8:21
                .message_content
                  .message_content_header
                    .message_content_header_left
                      strong.message-sender harry
                      a.timestamp.ts_tip.ts_tip_top.ts_tip_float.ts_tip_hidden.ts_tip_multiline.ts_tip_delay_300
                        ' 
                        ' 8:21 PM
                  span.message_body
                    span.constrain_triple_clicks
                    | "More filters" is searched asynchronous on demand with expirations
                    span.constrain_triple_clicks


