.card.messages
  .card-header.top
    span
      | To:
      '
      span.phone-number = user.phone_number
      '
      span.handle
        | (
        = user.handle
        | )
  .load_more
    = link_to_next_page @messages, 'Load more messages...', remote: true
  .card-block
    .chat
      = render partial: "messages/message", collection: messages.reverse
    .write
      = form_for [user, user.messages.build] do |f|
        .form-group
          = f.text_area(:body, required: true, class: "form-control")
        .form-group
          button.btn.btn-primary.btn-block type="submit" disabled==user.cannot_receive_messages? title=user.send_message_title
            ' Send
            i.fa.fa-paper-plane
