.settings
  .row.billing
    .col
      .card
        .card-header
          = render "organizations/settings/navigation"
        .card-block.text-center
          h3.card-title.text-center.mb-4 Billing
          .money.mt-5
            i.fa.fa-credit-card.fa-5x
          h4.mb-5.mt-4 Coming Soon!


