.settings
  .row.billing
    = render "organizations/settings/sidebar"
    .col-9
      .card
        h3.card-header Billing
        .card-block.text-center
          .money.mt-5
            i.fa.fa-credit-card.fa-5x
          h3.mb-5.mt-4 Coming Soon!


