= title "Billing | ChirpyHire"
.settings
  .row.billing
    .col
      .card
        .card-header
          = render "organizations/settings/navigation"
        .card-block
          h2.card-title.mb-5
            i.fa.fa-credit-card.mr-3
            span Billing
          h3.mb-5.mt-5.text-center Coming Soon!


