#col_flex
  #flex_contents.tabs_panel
    #notes_tab class==(controller_name == 'notes' ? 'panel active' : 'panel')
      .heading
        .heading_row
          h2#notes_tab_header.heading_text.overflow_ellipsis
            span.overflow_ellipsis Notes
          = link_to inbox_conversation_path(current_inbox, @conversation), class: 'btn-basic close', role: 'button' do
              span &times;
      #notes_scroller.flex_content_scroller
        #notes_container
          .conversation
            div
              .notes_flexpane_divider
                span.note_count
                  = @notes.count
                  '
                  | notes
            .notes
              = render partial: "notes/day", collection: @notes.days
        #reply_container
          - if current_account.person.avatar.url.present?
            = image_tag current_account.person.avatar.url(:medium), class: 'no-repeat author_image thumb_36'
            .inline_message_input_container.less-negative-margin-top
              = form_for @conversation.contact.notes.build(account: current_account), url: contact_notes_path(@conversation.contact) do |f|
                .message_input
                  = f.text_area :body, rows: 1, placeholder: "Share a note with your team...", required: true, data: { autoresize: true }, class: 'form-control'
            .reply_container_info
              .reply_broadcast_buttons_container.justify-content-end
                button.note_send.btn.btn-small.btn-outline type="button" Save
          - else
            span class=="author_image thumb_36 #{current_account.person.decorate.hero_pattern_classes}"
            .inline_message_input_container
              = form_for @conversation.contact.notes.build(account: current_account), url: contact_notes_path(@conversation.contact) do |f|
                .message_input
                  = f.text_area :body, rows: 1, placeholder: "Share a note with your team...", required: true, data: { autoresize: true }, class: 'form-control'
            .reply_container_info
              .reply_broadcast_buttons_container.justify-content-end
                button.note_send.btn.btn-small.btn-outline type="button" Save
