.message.first
  .action_hover_container.stretch_btn_heights
    button.btn-unstyle.btn_msg_action role="button" type="button" data-toggle="tooltip" data-placement="top" title="Edit note"
      i.fa.fa-pencil
    button.btn-unstyle.btn_msg_action role="button" type="button" data-toggle="tooltip" data-placement="top" title="Delete note"
      i.fa.fa-trash
  .message_gutter
    .message-icon
      - if current_account.person.avatar.url.present?
        = image_tag current_account.person.avatar.url(:medium), class: 'author_image thumb_36'
      - else
        span class=="author_image thumb_36 #{current_account.person.decorate.hero_pattern_classes}"
    span.timestamp 30 minutes ago
  .message_content
    .message_content_header
      .message_content_header_left
        strong.message-sender = note.account_handle
        span.timestamp data-toggle="tooltip" data-placement="top" title="#{note.tooltip_title}" = note.timestamp_label
    span.message_body = note.body
