.card.mt-3
  h3.card-header Resend confirmation instructions
  .card-block
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      .form-group
        = f.label :email, class: "col-form-label"
        = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"
      .form-group
        = f.submit "Resend Confirmation Instructions", class: "btn btn-primary"
    = render "devise/shared/links"
