.account-status-dropdown.ch-dropup
  div
    .account-status-description
      .ch-dropup-item
        h4.title.medium-weight.d-flex.align-items-center
          i.fa.fa-mobile.fa-fw.fa-2x.white
          | Phone
          '
          = 'Number'.pluralize(current_account.teams.count)
    - current_account.teams.each do |team|
      .ch-dropup-item
        = link_to organization_settings_teams_path(team.organization), class: 'phone-number d-flex justify-content-between' do
          .location = "#{team.name}:"
          .number = team.phone_number.phony_formatted
    .account-status-menu-divider
    .ch-dropup-item
      = link_to "Settings", account_path(current_account)
    .ch-dropup-item
      = link_to organization_jobs_path(current_organization), target: '_blank' do
        | Career Page
        i.fa.ml-2.fa-external-link
    - if impersonating?
      .ch-dropup-item
        = link_to "Stop Impersonating", stop_impersonating_accounts_path, method: :post, title: "Impersonating #{current_account.email}"
    - else
      .ch-dropup-item
        = link_to "Sign Out", destroy_account_session_path, method: :delete, id: 'sign-out'

