.agent-status-dropdown.ch-dropup
  div
    .agent-status-description
      .ch-dropup-item
        h4.title.medium-weight.d-flex.align-items-center
          i.fa.fa-mobile.fa-fw.fa-2x.white
          | Phone Numbers
    .ch-dropup-item
      span.phone-number.d-flex.justify-content-between 
        .location Atlanta:
        .number 
          | (404) 123-4567
    .ch-dropup-item
      span.phone-number.d-flex.justify-content-between
        .location Chamblee:
        .number 
          | (404) 123-4567
    .agent-status-menu-divider
    .ch-dropup-item
      span My Profile
    .ch-dropup-item
      span Talk to Us
    .ch-dropup-item
      span Sign Out

