.agent-status-dropdown.ch-dropup
  div
    .agent-status-description
      .ch-dropup-item
        h4.title.medium-weight.d-flex.align-items-center
          i.fa.fa-mobile.fa-fw.fa-2x.white
          | Phone
          '
          = 'Number'.pluralize(current_account.teams.count)
    - current_account.teams.each do |team|
      .ch-dropup-item
        span.phone-number.d-flex.justify-content-between 
          .location = "#{team.name}:"
          .number = team.phone_number.phony_formatted
    .agent-status-menu-divider
    .ch-dropup-item
      = link_to "My Profile", account_path(current_account)
    .ch-dropup-item
      = link_to "Sign Out", destroy_account_session_path, method: :delete

