nav.navbar.navbar-expand-lg.navbar-light.bg-white.top.border-0
  .container
    = link_to 'ChirpyHire', root_path, class: 'navbar-brand'
    button.navbar-toggler aria-controls="navbar-links" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-links" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbar-links.collapse.navbar-collapse
      ul.navbar-nav.mt-2.mt-lg-0.ml-auto
        li.nav-item.mr-4
          a.nav-link href="#" Find a Job
        li.nav-item.mr-4
          a.nav-link href="#" Our Story
        li.nav-item
          a.btn.btn-outline-primary href="#" Sign in


