nav.navbar.navbar-expand-lg.navbar-light.bg-white.top.border-0
  .container
    = link_to 'ChirpyHire', root_path, class: 'ch-logo navbar-brand'
    button.navbar-toggler aria-controls="navbar-links" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-links" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbar-links.collapse.navbar-collapse
      ul.navbar-nav.mt-2.mt-lg-0.ml-auto
        li.nav-item.mr-4
          = link_to 'Find a Job', '#', class: 'nav-link', 'data-toggle' => "tooltip", 'data-placement' => "bottom", title: "Coming Soon!"
        li.nav-item.mr-4
          = link_to 'Our Story', page_path('story'), class: 'nav-link'
        li.nav-item
          = link_to 'Sign in', new_account_session_path, class: 'btn btn-outline-primary'


