.modal.fade.modal--notes
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h3.modal-title Delete note
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
      .modal-body
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" role='button' Cancel
        button.btn.btn-danger.delete type="button" role='button' Delete
