nav.navbar.navbar-light.top.fixed-top
  ul.nav.nav-pills
    li.nav-link.ch-logo
      = link_to root_path, class: 'navbar-brand' do
        = inline_svg 'inverse_logo.svg'
    li.nav-link.dropdown.ml-auto
      button#settingsDropdown.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
        i.fa.fa-user-circle-o
      .dropdown-menu.dropdown-menu-right aria-labelledby="settingsDropdown"
        - if current_organization.persisted_subscription?
          = link_to subscription_path(current_organization.subscription), class: 'dropdown-item' do
              i.fa.fa-usd
              span.ml-2 Subscription
        - elsif current_organization.new_subscription?
          = link_to new_subscription_path(current_organization.subscription), class: 'dropdown-item' do
              i.fa.fa-usd
              span.ml-2 Subscription
        - else
          = link_to new_subscription_path(current_organization.build_subscription), class: 'dropdown-item' do
              i.fa.fa-usd
              span.ml-2 Subscription

        = link_to stages_path, class: 'dropdown-item' do
            i.fa.fa-filter
            span.ml-2 Candidate Stages
        = link_to new_account_invitation_path, class: 'dropdown-item' do
            i.fa.fa-paper-plane
            span.ml-2 Invite an Admin
        - if impersonating?
          = link_to stop_impersonating_accounts_path, method: :post, title: "Impersonating #{current_account.name}", class: 'dropdown-item' do
              i.fa.fa-step-backward
              span.ml-2 Stop Impersonating
        - else
          = link_to destroy_account_session_path, method: :delete, class: 'dropdown-item' do
            i.fa.fa-sign-out
            span.ml-2 Sign out
