nav.navbar.navbar-toggleable-md.navbar-light.top.fixed-top
  = link_to root_path, class: 'navbar-brand' do
    = inline_svg 'inverse_logo.svg'
  form.form-inline
    .input-group
      input.form-control#location-autocomplete placeholder=("Anywhere") type="text" /
      span.input-group-btn
        .btn-group role="group"
          button#certification.btn.btn-secondary.dropdown-toggle role="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            i.fa.fa-graduation-cap.fa-fw.mr-2
            | Certification
          .dropdown-menu aria-labelledby="certification"
            a.dropdown-item href="#"  
              span 
                i.fa.fa-heart-o.fa-fw.mr-2
                | PCA
            a.dropdown-item href="#"  
              span 
                i.fa.fa-heart.fa-fw.mr-2
                | CNA
            a.dropdown-item href="#"  
              span
                i.fa.fa-heartbeat.fa-fw.mr-2
                | RN, LPN, Other
            a.dropdown-item href="#"
              span 
                i.fa.fa-graduation-cap.fa-fw.mr-2
                | No certification
  ul.navbar-nav.mt-2.mt-md-0.ml-auto
    li.nav-item.mr-5.my-auto.messages-link
      a href="#" 
        span Messages
      i.fa.fa-circle
    li.nav-item.dropdown
      button#settingsDropdown.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" role="button"
        i.fa.fa-user-circle-o
      .dropdown-menu.dropdown-menu-right aria-labelledby="settingsDropdown"
        = link_to recruiting_ad_path, class: 'dropdown-item' do
          i.fa.fa-fw.fa-magnet
          span.ml-2 Recruiting Ad
        = link_to candidate_path, class: 'dropdown-item' do
          i.fa.fa-fw.fa-id-card
          span.ml-2 Ideal Candidate
        = link_to contacts_path,  class: 'dropdown-item' do
          i.fa.fa-fw.fa-comments
          span.ml-2 Not Ready to Call
        hr
        = link_to settings_profile_path, class: 'dropdown-item' do
          i.fa.fa-fw.fa-gear
          span.ml-2 Settings
        - if impersonating?
          = link_to stop_impersonating_accounts_path, method: :post, title: "Impersonating #{current_account.email}", class: 'dropdown-item' do
              i.fa.fa-fw.fa-step-backward
              span.ml-2 Stop Impersonating
        - else
          = link_to destroy_account_session_path, method: :delete, id: 'sign-out', class: 'dropdown-item' do
            i.fa.fa-fw.fa-sign-out
            span.ml-2 Sign out
- if content_for?(:sub_navigation) 
  = content_for(:sub_navigation)
