nav.navbar.navbar-toggleable-md.navbar-light.top.fixed-top
  = link_to root_path, class: 'navbar-brand' do
    = inline_svg 'inverse_logo.svg'
  form.form-inline
    .input-group
      input.form-control placeholder=("Location") type="text" /
      span.input-group-btn
        .btn-group role="group"
          button#btnGroupDrop1.btn.btn-secondary.dropdown-toggle role="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            | License
          .dropdown-menu aria-labelledby="btnGroupDrop1"
            a.dropdown-item href="#"  Dropdown link
            a.dropdown-item href="#"  Dropdown link
  ul.navbar-nav.mt-2.mt-md-0.ml-auto
    - if current_organization.phone_number.present?
      li.nav-item.mr-2.my-auto
        span.badge.badge-primary.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="Encourage caregivers to text START to your phone number unique to #{current_organization.name}." = current_organization.phone_number.phony_formatted
    - else
      li.nav-item.mr-2.my-auto
        span.badge.badge-default.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="ChirpyHire is hard at work getting a local phone number for you. View it here momentarily."
          | Your phone number
          i.fa.fa-mobile.ml-2.white
    li.nav-item.dropdown
      button#settingsDropdown.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" role="button"
        i.fa.fa-user-circle-o
      .dropdown-menu.dropdown-menu-right aria-labelledby="settingsDropdown"
        = link_to recruiting_ad_path, class: 'dropdown-item' do
          i.fa.fa-fw.fa-magnet
          span.ml-2 Recruiting Ad
        = link_to candidate_path, class: 'dropdown-item' do
          i.fa.fa-fw.fa-id-card
          span.ml-2 Ideal Candidate
        = link_to contacts_path,  class: 'dropdown-item' do
          i.fa.fa-fw.fa-comments
          span.ml-2 Not Ready to Call
        hr
        = link_to settings_profile_path, class: 'dropdown-item' do
          i.fa.fa-fw.fa-gear
          span.ml-2 Settings
        - if impersonating?
          = link_to stop_impersonating_accounts_path, method: :post, title: "Impersonating #{current_account.email}", class: 'dropdown-item' do
              i.fa.fa-fw.fa-step-backward
              span.ml-2 Stop Impersonating
        - else
          = link_to destroy_account_session_path, method: :delete, id: 'sign-out', class: 'dropdown-item' do
            i.fa.fa-fw.fa-sign-out
            span.ml-2 Sign out
nav.navbar.navbar-toggleable-md.navbar-light.top.fixed-top.top-secondary
  ul.navbar-nav
    li.nav-item
      = nav_link_to 'Ready to Call', candidates_path, { class: 'nav-link' }, url_segment: 1
