header.navigation role="banner"
    .navigation-wrapper
      nav role="navigation"
        ul.navigation-menu.show
          li.nav-link
            a href="/candidates"
              i.fa.fa-user.fa-2x
          li.nav-link
            a href="/conversations"
              i.fa.fa-commenting.fa-2x
          li.nav-link#js-mobile-menu
            a.navigation-menu-button href="javascript:void(0)"
              i.fa.fa-gear.fa-2x
        ul#js-navigation-menu.navigation-menu.show
          li.sub-nav-link
            = link_to "Invite User", new_account_invitation_path
          li.sub-nav-link
            = link_to "Templates", templates_path
          li.sub-nav-link
            = link_to "Automation", rules_path
          li.sub-nav-link
            = link_to "Referrers", referrers_path
          li.sub-nav-link
            = link_to "Sign Out", destroy_account_session_path, method: :delete
