nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.top.fixed-top
  button.navbar-toggler.navbar-toggler-right.mt-2 aria-controls="appnav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#appnav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  = link_to root_path, class: 'navbar-brand' do
    = inline_svg 'inverse_logo.svg'
  = render partial: "caregivers/navigation/search"
  #appnav.collapse.navbar-collapse
    ul.navbar-nav.ml-auto.mt-2.mt-md-0
      li.nav-item
        = nav_link_to caregivers_path, { class: 'nav-link' }, url_segment: 1 do
          span Caregivers
      li.nav-item.mr-2
        = nav_link_to messages_path, { class: 'nav-link nav-link--messages' }, url_segment: 1 do
            span.ml-2 Messages
            - if current_account.unread_count.positive?
              i.fa.fa-circle
      - if current_account.phone_numbers.one?
        li.nav-item.mr-2.my-auto
          span.badge.badge-primary.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="Encourage caregivers to text START to your phone number unique to #{current_organization.name}." = current_account.phone_numbers.first.phony_formatted
      - elsif current_account.phone_numbers.count.positive?
        li.nav-item.mr-2.my-auto
          = link_to organizations_settings_teams_path do
            span.badge.badge-primary.organization-phone-number data-toggle='tooltip' data-placement='bottom' data-html="true" title="#{team_numbers(current_account)}"
              | Team numbers
              i.fa.fa-mobile.ml-2.white
      - else
        li.nav-item.mr-2.my-auto
          span.badge.badge-default.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="ChirpyHire is hard at work getting a local phone number for you. View it here momentarily."
            | Your phone number
            i.fa.fa-mobile.ml-2.white
    ul.navbar-nav.mt-2.mt-md-0
      li.nav-item.dropdown
        button#settingsDropdown.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" role="button"
          i.fa.fa-user-circle-o
        .dropdown-menu.dropdown-menu-right aria-labelledby="settingsDropdown"
          = link_to recruiting_ads_path, class: 'dropdown-item' do
              i.fa.fa-fw.fa-magnet.mr-1
              span.ml-2 Recruiting Ads
          = link_to candidate_path, class: 'dropdown-item' do
              i.fa.fa-fw.fa-id-card
              span.ml-2 Ideal Candidate
          hr
          = link_to settings_profile_path, class: 'dropdown-item' do
            i.fa.fa-fw.fa-gear
            span.ml-2 Settings
          - if impersonating?
            = link_to stop_impersonating_accounts_path, method: :post, title: "Impersonating #{current_account.email}", class: 'dropdown-item' do
                i.fa.fa-fw.fa-step-backward
                span.ml-2 Stop Impersonating
          - else
            = link_to destroy_account_session_path, method: :delete, id: 'sign-out', class: 'dropdown-item' do
              i.fa.fa-fw.fa-sign-out
              span.ml-2 Sign out
.mb-4
