nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.top.fixed-top
  button.navbar-toggler.navbar-toggler-right.mt-2 aria-controls="appnav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#appnav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  = link_to root_path, class: 'navbar-brand' do
    = inline_svg 'inverse_logo.svg'
  #appnav.collapse.navbar-collapse
    ul.navbar-nav.ml-auto.mt-2.mt-md-0.mr-4
      li.nav-item
        = nav_link_to candidates_path, { class: 'nav-link' }, url_segment: 1 do
          span My Caregivers
      li.nav-item
        = nav_link_to messages_path, { class: 'nav-link' }, url_segment: 1 do
            span.ml-2 Messages
    ul.navbar-nav.mt-2.mt-md-0
      li.nav-item.dropdown
        button#settingsDropdown.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" role="button"
          i.fa.fa-user-circle-o
        .dropdown-menu.dropdown-menu-right aria-labelledby="settingsDropdown"
          = link_to contacts_path, class: 'dropdown-item' do
              i.fa.fa-fw.fa-comments.mr-1
              span.ml-2 Not Ready to Call
          = link_to caregivers_path, class: 'dropdown-item' do
              i.fa.fa-fw.fa-search.mr-1
              span.ml-2 Search
          = link_to recruiting_ad_path, class: 'dropdown-item' do
              i.fa.fa-fw.fa-magnet.mr-1
              span.ml-2 Recruiting Ad
          = link_to candidate_path, class: 'dropdown-item' do
              i.fa.fa-fw.fa-id-card
              span.ml-2 Ideal Candidate
          hr
          = link_to settings_profile_path, class: 'dropdown-item' do
            i.fa.fa-fw.fa-gear
            span.ml-2 Settings
          - if impersonating?
            = link_to stop_impersonating_accounts_path, method: :post, title: "Impersonating #{current_account.email}", class: 'dropdown-item' do
                i.fa.fa-fw.fa-step-backward
                span.ml-2 Stop Impersonating
          - else
            = link_to destroy_account_session_path, method: :delete, id: 'sign-out', class: 'dropdown-item' do
              i.fa.fa-fw.fa-sign-out
              span.ml-2 Sign out
.mb-4
