header.navigation role="banner"
  .navigation-wrapper
    nav.left role="navigation"
      ul.navigation-menu.show
        li.nav-link
          a href="/candidates"
            span.desktop Candidates
            i.mobile.fa.fa-user.fa-2x
        li.nav-link
          a href="/messages"
            span.desktop
              ' Messages
              - unless current_organization.users_with_unread_messages_count.zero?
                = "(#{current_organization.users_with_unread_messages_count})"
            - if current_organization.users_with_unread_messages_count.zero?
              i.mobile.fa.fa-commenting.fa-2x
            - else
              span.fa-stack
                i.mobile.fa.fa-comment.fa-stack-2x
                i.users-unread-message-count.fa-stack-1x = current_organization.users_with_unread_messages_count
        li.nav-link.mobile
          a.js-mobile-menu.navigation-menu-button href="javascript:void(0)"
            i.fa.fa-cog.fa-2x
      ul#js-navigation-menu.navigation-menu.submenu
        li.nav-link
          = link_to "Recruiting Survey", survey_path
        - if current_organization.has_persisted_subscription?
          li.nav-link
            = link_to "Subscription", subscription_path(current_organization.subscription)
        - elsif current_organization.has_new_subscription?
          li.nav-link
            = link_to "Subscription", new_subscription_path(current_organization.subscription)
        - else
          li.nav-link
            = link_to "Subscription", new_subscription_path(current_organization.build_subscription)
        li.nav-link
          = link_to "Invite an Admin", new_account_invitation_path
        li.nav-link
          = link_to "Sign out", destroy_account_session_path, method: :delete
    nav.right.desktop role="navigation"
      ul.navigation-menu.show
        li.nav-link
          a#desktop-settings.js-mobile-menu.navigation-menu-button href="javascript:void(0)"
            i.fa.fa-cog.fa-2x
= render partial: "subscriptions/ribbon"

