nav.col-sm-3.col-md-2.hidden-xs-down.sidebar
  ul.nav.nav-pills.flex-column
    li.nav-item
      = link_to dashboard_path, class: 'nav-link ml-3' do
        i.fa.fa-tachometer.fa-2x.align-middle
        span.ml-3.align-middle Dashboard
    li.nav-item
      = link_to contacts_path, class: 'nav-link ml-3' do
        i.fa.fa-users.fa-2x.align-middle
        span.ml-3.align-middle Contacts
