.sidebar
  .flex-start.align-items-start.justify-content-between
    a.logo.d-flex.align-items-center.ml-2 href="#"
      i
        = inline_svg "mini_logo.svg"
  div
    a.section href="#"
      i.fa.fa-comment-o.fa-fw
    a.section href="#"
      i.fa.fa-users.fa-fw
  .sidebar--bottom.flex-column.d-flex.justify-content-end
    .agent-status-container
      div
        .agent-status-button.d-flex.justify-content-between.align-items-center
          .align-items-center
            .avatar
              img.avatar-image
