footer
  .container
    .row.main-links.pb-5
      .col
        h4 ChirpyHire
        ul.list-unstyled.mt-3
          li
            a href="#" role="button" Our Story
          li
            a href="#" role="button" Blog
          li
            a href="#" role="button" data-toggle="tooltip" data-placement="right" title="Coming Soon!" Podcast
          li
            a href="#" role="button" data-toggle="tooltip" data-placement="right" title="Coming Soon!" Press
      .col
        h4 For Job Seekers
        ul.list-unstyled.mt-3
          li
            a href="#" role="button" data-toggle="tooltip" data-placement="right" title="Coming Soon!" Search Jobs
          li
            a href="#" role="button" data-toggle="tooltip" data-placement="right" title="Coming Soon!" Mobile App
          li
            a href="#" role="button" FAQs
          li
            a href="#" role="button" Sign Up
      .col
        h4 For Employers
        ul.list-unstyled.mt-3
          li
            a href="#" role="button" Post Jobs For Free
          li
            a href="#" role="button" Features
          li
            a href="#" role="button" Job Boards
          li
            a href="#" role="button" Pricing
          li
            a href="#" role="button" Help
      .col
        h4 Contact Us
        ul.list-unstyled.mt-3
          li
            a href="#" role="button" Call (470) 231-9487
          li
            a href="#" role="button" Email Us
          li
            a href="#" role="button" Live Chat
          li
            a href="#" role="button" Reseller Program
    .row
      .col.text-center.pb-5
        = link_to 'ChirpyHire', root_path, class: 'ch-logo'
        p Make work personal
    .row
      .col
        .d-flex.justify-content-end
          ul.list-inline.list-unstyled.mb-2.ml-auto
            li.list-inline-item
              small Copyright © 2017
            li.list-inline-item
              small |
            li.list-inline-item
              small Privacy Policy
            li.list-inline-item
              small |
            li.list-inline-item
              small Terms of Service
