header.super-navigation.navigation role="banner"
  .navigation-wrapper style='display:flex; justify-content:space-between;'
    nav.left style='display:flex; align-items:center; margin-left: 4em;'
      span
        span style='font-weight:bold'
          = true_account.user.name
        '  logged in with:
        = current_account.organization.name
    nav.right style='display:flex; align-items:center;'
      = form_tag('/impersonate', style: 'display:flex;')
        select.organization name='organization_id' style='margin:0 0 0 1em;'
          = options_for_select(\
            Organization.all.map { |org| [org.name, org.id] },\
            current_account.organization.id\
          )
        button
          ' Change

