= title "Organization Profile | ChirpyHire"
.settings
  .row.profile
    .col
      .card
        .card-header
          = render "organizations/settings/navigation"
        .card-block
          h2.card-title.mb-4
            i.fa.fa-home.mr-2
            span Profile
          .row
            .col-md-8
              = form_for @profile, url: organizations_settings_profile_path do |f|
                = content_for :validation_errors do
                  = render partial: "common/validation_errors", locals: { model: @profile }
                .form-group
                  strong = f.label :name, class: "col-form-label"
                  = f.text_field :name, required: true, class: "form-control"
                  small.form-text.text-muted We'll use your organization's name when screening caregivers to give the screening process a personal touch.
                .form-group
                  strong = f.label :recruiter_id, class: "col-form-label"
                  = f.collection_select(:recruiter_id, @profile.accounts, :id, :name, { required: true }, { class: "form-control" })
                  small.form-text.text-muted We'll include the recruiter's first name when welcoming caregivers in your agency's screening process.
                .form-group
                  = f.submit "Update profile", class: 'btn btn-block btn-lg btn-secondary', role: 'button'
            .col-md-4
              = form_for @profile, url: organizations_settings_profile_path, html: { multipart: true, class: 'edit_profile_picture' } do |f|
                .form-group
                  h6 = f.label :avatar, "Profile picture"
                  .profile-picture.text-center = image_tag @profile.avatar.url(:medium)
                  a.btn.btn-secondary.btn-block#upload.mt-4 role="button" href="#" Upload new picture
                  = f.file_field :avatar, class: "form-control", id: "avatar", hidden: true

