
.button-group.map-type
  - if map_type == 'address'
    label.address
      i.fa.fa-map-marker.button-group-item selected=true data-map-type='address'
    label.zipcode
      i.fa.fa-bullseye.button-group-item data-map-type='zipcode'
  - else
    label.address
      i.fa.fa-map-marker.button-group-item data-map-type='address'
    label.zipcode
      i.fa.fa-bullseye.button-group-item selected=true data-map-type='zipcode'

