= title "Candidates | Chirpyhire"

.candidates
  .controls
    .dropdown
      select.status name="status"
        = options_for_select(Candidate::STATUSES, cookies.fetch(:candidate_status_filter, "Qualified"))
    .button-group
      label
        = link_to candidates_path do
          i.fa.fa-th-large.button-group-item
      label
        i.fa.fa-map-o.button-group-item selected=true
  #map data-center==@map.center data-zoom==@map.zoom

