= title "Candidates | Chirpyhire"

.maps-candidates
  .controls
    .dropdown
      select.stage name="stage"
        = options_for_select(@map.organization.stages.map {|st| [st.name, st.id]}, cookies[:candidate_stage_filter])
    .button-group
      label
        = link_to candidates_path, class: "candidates-cards" do
          i.fa.fa-th-large.button-group-item
      label
        i.fa.fa-map-o.button-group-item selected=true
  #map data-center==@map.center data-zoom==@map.zoom