.wizard
  header.wizard__header
    .wizard__label Import your candidates from a CSV
    .wizard__steps
      .wizard__step
        .wizard__step__number 1
        .wizard__step__label Upload CSV
      .wizard__step
        .wizard__step__number 2
        .wizard__step__label Map Attributes
      .wizard__step
        .wizard__step__number 3
        .wizard__step__label Tag
      .wizard__step.active
        .wizard__step__number 4
        .wizard__step__label Import Summary
  .wizard__main.container
    .row
      .col
        .card.mt-5
          .card-block
            .card-text Your data has been imported and is currently being processed.
            .card-text Created and updated candidates will be available for you to chat soon. 
          .card-block
            .card-text
              strong Status:
              '
              = @import.status.titlecase
            .card-text
              strong Candidates:
              '
              = @import.contacts_imports.created.count
              '
              ' created,
              '
              = @import.contacts_imports.updated.count
              '
              ' updated.
              strong Errors:
              '
              = @import.import_errors.count
              '
              - if @import.import_errors.present?
                a href="#errors" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="errors" View
          - if @import.import_errors.present?
            .card-block.collapse#errors
              .d-flex.justify-content-center.align-items-center
                table.table.table-striped
                  thead
                    tr
                      th Row
                      th Column Name
                      th Column Number
                      th Error Type
                  tbody
                    - @import.import_errors.each do |error|
                      tr
                        th = error.row_number
                        th = error.column_name
                        th = error.column_number
                        th = error.humanized_type
          .card-block
            .card-text They are tagged with:
            .d-flex.align-items-center.justify-content-start
              - @import.tags.each do |tag|
                .ch-tag 
                  i.fa.fa-tag.mr-2
                  = tag.name
    .row
      .col
        .justify-content-center.d-flex
          - if @import.complete?
            = link_to "Finish", candidates_path, class: 'btn btn-primary btn-lg mt-4'
          - else
            = link_to "Refresh", import_csv_summary_path(@import), class: 'btn btn-default btn-lg mt-4'
