.row
  .col-6
    .account-card
      .account-logo
        - if account.avatar.url.present?
          = image_tag account.avatar.url(:medium), class: 'logo thumb_100'
        - else
          div class=="logo thumb_100 #{account.decorate.hero_pattern_classes}"
      .account-details
        h1.account-name = account.name
        .account-subdetails
          .account-bio
            i.fa.fa-id-card.black.mr-2
            - if account.bio
              = account.bio
            - else
              = link_to "Add Short Bio / Quote", account_path(account)
