= title "Team members · ChirpyHire"
.ch--Page.settings.people
  = render partial: "settings/header"
  .ch--main
    .ch--vertical-navigation
      .ch--vertical-navigation--inner
        .ch--vertical-navigation-header
          h3.small-uppercase General
        .ch--vertical-navigation-links
          = nav_link_to 'General settings', organization_path(@organization), class: 'ch--vertical-navigation-link'
          = nav_link_to 'Team members', organization_people_path(@organization), class: 'ch--vertical-navigation-link'
          = nav_link_to 'Teams', organization_teams_path(@organization), class: 'ch--vertical-navigation-link'
    .ch--sub-main
      .ch--main-menu
        .ch--main-menu--left
          h2 
            | Team members for
            '
            = @organization.name
      .card.ch--sub-main-content
        .card-block
          .mb-2 
            strong All your team members
          .invite-team-member.mb-4
            = form_for current_organization.accounts.build, as: :account, url: invitation_path(:account), :html => {:method => :post, role: "form", class: 'form-inline' } do |f|
                = f.label :email, class: "sr-only"
                = f.email_field :email, required: true, placeholder: "To invite a new team member, enter their email address", class: "form-control mr-3"
                = f.submit 'Invite', type: "submit", role: "button", class: "btn btn-primary"
          .card
            ul.list-group.list-group-flush
              = render partial: "organizations/accounts/account", collection: @accounts, locals: { organization: @organization }


