.card.mt-3
  h3.card-header
    | Edit
    = resource_name.to_s.humanize
  .card-block
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      .form-group
        = f.label :email, class: "col-form-label"
        = f.email_field :email, autofocus: true, class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      .form-group
        = f.label :password, class: "col-form-label"
        i
          | (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "off", class: "form-control"
        - if @minimum_password_length

          em
            = @minimum_password_length
            |  characters minimum
      .form-group
        = f.label :password_confirmation, class: "col-form-label"
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      .form-group
        = f.label :current_password, class: "col-form-label"
        i
          | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "off", class: "form-control"
      .form-group
        = f.submit "Update", class: "btn btn-primary", role: 'button'
    h3
      | Cancel my account
    p
      | Unhappy?
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
    = link_to "Back", :back
