.registrations
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.fields_for :user do |u|
      .field
        = u.label :first_name
        = u.text_field :first_name, required: true, autofocus: true
      .field
        = u.label :last_name
        = u.text_field :last_name, required: true
      = u.fields_for :organization do |o|
        .field
          = o.label :name, "Organization"

          = o.text_field :name, required: true, autocomplete: "off", placeholder: "Your Home Care Co"
    .field
      = f.label :email
      = f.email_field :email, placeholder: "you@yourhomecare.com"
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
