.card.mt-3
  h3.card-header
    | Sign up
  .card-block
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.hidden_field :agreed_to_terms, value: true
      .form-group
        = f.label :name, class: "col-form-label"
        = f.text_field :name, required: true, class: "form-control"
      .form-group
        = f.label :email, class: "col-form-label"
        = f.email_field :email, required: true, class: "form-control"
      .form-group
        = f.label :password, class: "col-form-label"
        = f.password_field :password, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum", class: "form-control"
      = f.fields_for :organization do |o|
        .form-group
          = o.label :name, "Organization name", class: "col-form-label"
          = o.text_field :name, required: true, class: "form-control"
        = o.fields_for :location, o.object.build_location do |l|
          .form-group
            = l.label :full_street_address, "Organization location", class: "col-form-label"
            = l.text_field :full_street_address, required: true, placeholder: "Street Address and Zipcode", class: "form-control"
            small.form-text.text-muted We need your address to generate a local phone number for your ChirpyHire account.
      p.tos-links
        ' By clicking Sign up, you agree to our
        a target="_blank" href="https://chirpyhire.com/terms-of-service" Terms
        '  and accept our
        a target="_blank" href="https://chirpyhire.com/privacy-policy" Privacy Policy.
      .form-group
        = f.submit "Sign up", class: "btn btn-primary", role: "button"
    = render "devise/shared/links"
