.card.registrations
  .card-block
    h3.text-center.card-title Join ChirpyHire
    p.text-center.card-subtitle The best way to prescreen caregivers.
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.hidden_field :agreed_to_terms, value: true
      hr
      legend Create your personal account
      = f.fields_for :person do |p|
        .form-group
          strong = p.label :name, class: "col-form-label"
          = p.text_field :name, required: true, class: "form-control"
      .form-group
        strong = f.label :email, class: "col-form-label"
        = f.email_field :email, required: true, class: "form-control"
      .form-group
        strong = f.label :password, class: "col-form-label"
        = f.password_field :password, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum", class: "form-control"
      hr
      legend Tell us a little about your organization
      = f.fields_for :organization do |o|
        .form-group
          strong = o.label :name, "Organization name", class: "col-form-label"
          = o.text_field :name, required: true, class: "form-control"
        = o.fields_for :location, o.object.build_location do |l|
          .form-group#location-search
            strong = label_tag :address, 'Organization location', class: 'col-form-label'
            = text_field_tag :address, nil, required: true, placeholder: 'Local office address', class: 'form-control'
            small.form-text.text-muted We use your address to find a local phone number for your ChirpyHire account.
          = l.hidden_field :latitude, required: true
          = l.hidden_field :longitude, required: true
          = l.hidden_field :full_street_address, required: true
          = l.hidden_field :city, required: true
          = l.hidden_field :state, required: true
          = l.hidden_field :state_code, required: true
          = l.hidden_field :postal_code, required: true
          = l.hidden_field :country, required: true
          = l.hidden_field :country_code, required: true
      hr
      .form-group.mt-3
        small.form-text.text-muted.mb-2
          ' By creating an account, you agree to our
          a target="_blank" href="https://www.chirpyhire.com/terms" Terms
          '  and accept our
          a target="_blank" href="https://www.chirpyhire.com/terms" Privacy Policy.
        = f.submit "Create an account", class: "btn-lg btn-block btn btn-primary", role: "button"
.text-center.mt-4.mb-3
  span Already have an account?
  '
  strong = link_to "Sign in", new_session_path(resource_name)
