.card.mt-3
  h3.card-header
    | Sign up
  .card-block
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.hidden_field :agreed_to_terms, value: true
      = devise_error_messages!
      .form-group
        = f.label :email, class: "col-form-label"
        = f.email_field :email, required: true, class: "form-control"
      .form-group
        = f.label :password, class: "col-form-label"
        = f.password_field :password, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum", class: "form-control"
      = f.fields_for :organization do |o|
        .form-group
          = o.label :name, "Agency Name", class: "col-form-label"
          = o.text_field :name, required: true, class: "form-control"
        .form-group
          = o.label :zip_code, "Agency Zip Code", class: "col-form-label"
          = o.text_field :zip_code, required: true, class: "form-control", maxlength: 5, minlength: 5
      p.tos-links
        ' By clicking Sign up, you agree to our
        a target="_blank" href="https://chirpyhire.com/terms-of-service" Terms
        '  and accept our
        a target="_blank" href="https://chirpyhire.com/privacy-policy" Privacy Policy.
      .form-group
        = f.submit "Sign up", class: "btn btn-primary", role: "button"
    = render "devise/shared/links"
