.registrations
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.hidden_field :agreed_to_terms, value: true
    = devise_error_messages!
    = f.fields_for :user do |u|
      .field
        = u.label :first_name
        = u.text_field :first_name, required: true, autofocus: true
      .field
        = u.label :last_name
        = u.text_field :last_name, required: true
    .field
      = f.label :email
      = f.email_field :email, required: true
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum"
    = f.fields_for :user do |u|
      = u.fields_for :organization do |o|
        .field
          = o.label :name, "Organization Name"
          = o.text_field :name, required: true
        = o.fields_for :location do |l|
          .field
            = l.label :full_street_address, "Organization Address"
            = l.text_field :full_street_address, required: true
    p
      ' By clicking Sign up, you agree to our
      a target="_blank" href="https://chirpyhire.com/terms-of-service" Terms
      '  and accept our
      a target="_blank" href="https://chirpyhire.com/privacy-policy" Privacy Policy.
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
