.registrations
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.fields_for :user do |u|
      .field
        = u.label :first_name
        = u.text_field :first_name, required: true, autofocus: true
      .field
        = u.label :last_name
        = u.text_field :last_name, required: true
    .field
      = f.label :email
      = f.email_field :email, required: true
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"
    = f.fields_for :user do |u|
      = u.fields_for :organization do |o|
        .field
          = o.label :name, "Organization Name"
          = o.text_field :name, required: true, autocomplete: "off"
        = o.fields_for :location do |l|
          .field
            = l.label :full_street_address, "Organization Address"
            = l.text_field :full_street_address, required: true, autocomplete: "off"
    .actions
      = f.submit "Sign up"
  = render "devise/shared/links"
