= title "Sign up | Chirpyhire"
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id: "form-register", class: "p-t-15", role: "form"}) do |f|
  - if devise_error_messages!.present?
    .alert.alert-danger role="alert" = devise_error_messages!
  = f.fields_for :user do |user_form|
    .row
      .col-sm-6
        .form-group.form-group-default
          = user_form.label :first_name
          = user_form.text_field :first_name, class: "form-control", required: true
      .col-sm-6
        .form-group.form-group-default
          = user_form.label :last_name
          = user_form.text_field :last_name, class: "form-control", required: true
    = user_form.fields_for :organization do |organization_form|
      .row
        .col-sm-12
          .form-group.form-group-default
            = organization_form.label :name, "Organization"
            = organization_form.text_field :name, autocomplete: "off", placeholder: "Your Home Care Co", class: "form-control"
  .row
    .col-sm-12
      .form-group.form-group-default
        = f.label :email
        = f.email_field :email, autocomplete: "off", placeholder: "you@yourhomecare.com", class: "form-control"
  .row
    .col-sm-12
      .form-group.form-group-default
        = f.label :password
        = f.password_field :password, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum", class: "form-control"
  .row
    .col-sm-12
      .form-group.form-group-default
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .row.m-t-10
    .col-md-6
      p
        ' I agree to the
        a.text-info.small href="https://chirpyhire.com/terms-of-service/" Chirpyhire terms.
    .col-md-6.text-right
      a.text-info.small href="mailto:support@chirpyhire.com" Help? Contact Support

  = f.submit "Sign up", class: "btn btn-primary btn-cons m-t-10"



