.ch--Page
  = render partial: "engage/header"
  = render partial: "engage/auto/secondary_header"
  .ch--main
    .ch--sub-main
      .Bot
        = render partial: "bots/active_alert", locals: { bot: @bot }
        h3 Remove this question?
        h5.mb-3.text-muted Are you sure you want to remove this question?
        .card
          = form_for @question, url: engage_auto_bot_question_path(@bot, @question), method: :delete do |f|
            = content_for :validation_errors do
              = render partial: "common/validation_errors", locals: { model: @question }
            = f.hidden_field :id
            .card-header.question--header
              .bot-card--label-title
                span.bot-card--label
                  | Question
                  '
                  = f.object.rank
                  |:
                span.bot-card--title = f.object.body
              .bot-card--actions
            .card-body
              .form-group
                h5.card-title Body:
                .card
                  .card-body
                    .card-text = f.object.body
              - if @question.action_follow_ups.count.positive?
                .form-group
                  h5.card-title Migrate Follow Ups:
                  h6.card-subtitle.mb-3.text-muted
                    = pluralize(@question.action_follow_ups.count, 'follow up')
                    '
                    ' lead to this question. To remove this question, update these follow ups' next steps.
                  = select_tag "bot_action_id", options_from_collection_for_select(@bot.actions.where.not(id: @question.action.id).order(:type, :id), :id, :select_label), { include_blank: false, class: 'form-control' }
                  small.form-text.text-muted Migrate to another question, the 'next question', or a goal.
              .form-group
                = link_to engage_auto_bot_path(@bot), class: 'btn btn-secondary mr-2', role: 'button' do
                    i.fa.fa-arrow-left.mr-2
                    | Cancel
                = f.button type: 'submit', class: 'btn btn-danger', role: 'button' do
                    i.fa.fa-trash-o.mr-2
                    | Remove

