.row
  .col-6
    .team-card
      .team-logo
        - if team.avatar.url.present?
          = image_tag team.avatar.url(:medium), class: 'logo thumb_100'
        - else
          div class=="logo thumb_100 #{team.decorate.hero_pattern_classes}"
      .team-details
        h1.team-name = team.name
        .team-subdetails
          .team-description
            i.fa.fa-building.mr-2
            - if team.description
              = team.description
            - else
              = link_to "Add Description", organization_team_path(organization, team)
