li.list-group-item
  .team data-toggle="collapse" data-target="#team_collapse_#{team.id}" aria-expanded="false" aria-controls="team_collapse_#{team.id}"
    .team-details
      .team-subdetails
        .team-logo
          - if team.avatar.url.present?
            = image_tag team.avatar.url(:medium), class: 'd-flex thumb_48 profile-image'
          - else
            div class=="d-flex profile-image thumb_48 default #{team.decorate.hero_pattern_classes}"
        .d-flex.flex-column.justify-content-center.ml-3
          .team-name
            strong = team.name
          .members-count = pluralize(team.memberships.count, "member")
      .team-subdetails
        .team-phone-number
          - if team.phone_number.present?
              span.badge.badge-primary.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="Encourage caregivers to text START to #{team.name}'s phone number." = team.phone_number.phony_formatted
          - else
              span.badge.badge-default.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="ChirpyHire is hard at work getting a local phone number for you. View it here momentarily."
                | Your phone number
                i.fa.fa-mobile.ml-2.white
    .collapse id="team_collapse_#{team.id}"
      .add-team-member.mt-3
        - if organization.accounts.not_on(team).exists?
          = form_for Membership.new(team: team), url: organization_team_members_path(organization, team), html: { class: 'form-inline' } do |f|
            = f.hidden_field :team_id, value: team.id
            = f.collection_select :account_id, organization.accounts.not_on(team), :id, :handle, { include_blank: 'Add your existing team member to this team' }, required: true, class: 'form-control mr-3'
            = f.submit 'Add team member', role: 'button', class: 'btn btn-primary'
      - if team.memberships.exists?
        .team-members.mt-3.card
          ul.list-group.list-group-flush
            - team.memberships.each do |member|
              li.list-group-item
                .account
                  .account-details
                    .account-picture
                      - if member.account.avatar.url.present?
                        = image_tag member.account.avatar.url(:medium), class: 'd-flex thumb_36 profile-image'
                      - else
                        div class=="d-flex profile-image thumb_36 default #{member.account.person.decorate.hero_pattern_classes}"
                    .account-name.ml-3
                      strong = member.account.handle
                  .remove-from-team
                    = link_to "Remove from this team", organization_team_member_path(organization, team, member), method: :delete, class: "btn btn-secondary btn-sm"

