li.list-group-item
  .team
    .team-details
      .team-name
        = link_to team.name, organization_team_path(organization, team)
      .team-description
        span.text-muted = team.description
    .members
      - team.accounts.each do |account|
        - if account.avatar.url.present?
          = image_tag account.avatar.url(:thumb), class: 'no-repeat author_image mr-3 thumb_36', data: { toggle: 'tooltip', placement: 'bottom' }, title: account.handle
        - else
          span class=="author_image thumb_36 mr-3 #{account.person.decorate.hero_pattern_classes}" data-toggle='tooltip' data-placement= 'bottom' title==account.handle
    .members-count = pluralize(team.memberships.count, "member")
    .settings
      = link_to organization_team_path(organization, team), class: "btn btn-secondary" do
        | Manage
        i.fa.fa-gear.fa-fw.ml-1
