li.list-group-item
  .team
    .team-details
      .team-logo
        - if team.avatar.url.present?
          = image_tag team.avatar.url(:medium), class: 'd-flex thumb_36 profile-image'
        - else
          div class=="d-flex profile-image thumb_36 default #{team.decorate.hero_pattern_classes}"
      .team-subdetails
        .team-name
          = link_to team.name, organization_team_path(organization, team)
        .team-description
          span.text-muted = team.description
      .team-subdetails
        .team-phone-number
          - if team.phone_number.present?
              span.badge.badge-primary.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="Encourage caregivers to text START to #{team.name}'s phone number." = team.phone_number.phony_formatted
          - else
              span.badge.badge-default.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="ChirpyHire is hard at work getting a local phone number for you. View it here momentarily."
                | Your phone number
                i.fa.fa-mobile.ml-2.white
    .members-count = pluralize(team.memberships.count, "member")
