= title "#{@team.name} · ChirpyHire"
.settings.teams
  h1 
    i.fa.fa-gear.fa-fw.mr-2
    | Settings
  hr.mb-5
  = render partial: "organizations/teams/card", locals: { team: @team, organization: @organization }
  = render partial: "organizations/teams/navigation", locals: { team: @team, organization: @organization }
  .row.mt-4
    .col-3
      .card.settings-sidebar
        .card-header 
          strong Personal settings
        .list-group.list-group-flush
          li.list-group-item
            = link_to account_path(current_account) do
              .organization-profile-link
                - if current_account.avatar.url.present?
                  = image_tag current_account.avatar.url(:medium), class: 'thumb_36 logo'
                - else
                  div class=="logo thumb_36 #{current_account.decorate.hero_pattern_classes}"
                = "My Profile" 
      .card.settings-sidebar.mt-4
        .card-header
          strong Organization settings
        .list-group.list-group-flush
          li.list-group-item
            = link_to organization_path(current_organization) do
              .organization-profile-link
                - if current_organization.avatar.url.present?
                  = image_tag current_organization.avatar.url(:medium), class: 'thumb_36 logo'
                - else
                  div class=="logo thumb_36 #{current_organization.decorate.hero_pattern_classes}"
                = current_organization.name
    .col-9
      .team-header.d-flex.justify-content-between.align-items-center
        h2.mb-4 Team profile
        .team-phone-number
          - if @team.phone_number.present?
              span.badge.badge-primary.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="Encourage caregivers to text START to #{@team.name}'s phone number." = @team.phone_number.phony_formatted
          - else
              span.badge.badge-default.organization-phone-number data-toggle='tooltip' data-placement='bottom' title="ChirpyHire is hard at work getting a local phone number for you. View it here momentarily."
                | Your phone number
                i.fa.fa-mobile.ml-2.white
      hr
      .row
        .col-8
          = form_for @team, url: organization_team_path(@organization, @team) do |f|
            = content_for :validation_errors do
              = render partial: "common/validation_errors", locals: { model: @team }
            .form-group
              strong = f.label :name, class: "col-form-label"
              = f.text_field :name, required: true, class: "form-control"
            .form-group
              strong = f.label :description, class: "col-form-label"
              = f.text_field :description, class: "form-control"
            .form-group
              strong = f.label :recruiter_id, class: "col-form-label"
              = f.collection_select(:recruiter_id, @team.accounts, :id, :name, { required: true }, { class: "form-control" })
              small.form-text.text-muted We'll include the recruiter's first name when welcoming caregivers in your team's screening process.
            .form-group
              = f.submit "Update team", class: 'btn btn-block btn-lg btn-primary', role: 'button'
        .col-4
          = form_for @team, url: organization_team_path(@organization, @team), html: { multipart: true, class: 'edit_profile_picture' } do |f|
            .form-group
              h6 = f.label :avatar, "Team logo"
              .profile-picture.text-center.d-flex.justify-content-center
                - if @team.avatar.url.present?
                  = image_tag @team.avatar.url(:medium), class: 'd-flex thumb_200 profile-image'
                - else
                  div class=="d-flex profile-image thumb_200 default #{@team.decorate.hero_pattern_classes}"
              a.btn.btn-success.btn-block#upload.mt-4 role="button" href="#" Upload new logo
              = f.file_field :avatar, class: "form-control", id: "avatar", hidden: true
