#address-question-option
  = f.fields_for :address_question_option do |option|
    = render 'questions/address_question_option_fields', f: option
  - if f.object.address_question_option.blank?
    .links
      = link_to_add_association 'Add address options', f, :address_question_option, class: "button"
