= title "People | ChirpyHire"
.settings
  .row.people
    .col
      .card
        .card-header
          = render "organizations/settings/navigation"
        .card-block
          h2.card-title.mb-4
            i.fa.fa-users.mr-3.ml-2
            span People
          ul.list-unstyled
            - @people.each do |person|
              li.media
                = image_tag person.avatar.url(:thumb), class: 'd-flex mr-3 profile-picture'
                .media-body
                  h5.mt-0.mb-1 = person.name
                  = person.email
        .card-block
          = link_to organizations_settings_people_invitation_new_path, class: 'btn btn-primary btn-lg btn-block' do
            i.fa.fa-user-plus.mr-1.white
            span.ml-2 Invite team member
