.settings
  .row.people
    = render "organizations/settings/sidebar"
    .col-9
      .card
        .card-block
          h3.card-title.text-center.mb-4 People
          = link_to organizations_settings_people_invitation_new_path, class: 'btn btn-primary float-right' do
                    i.fa.fa-paper-plane
                    span.ml-2 Invite member
          ul.list-unstyled
            - @people.each do |person|
              li.media
                = image_tag person.avatar.url(:thumb), class: 'd-flex mr-3 profile-picture'
                .media-body
                  h5.mt-0.mb-1 = person.name
                  = person.email

