= title "People · ChirpyHire"
.settings.people
  = render partial: "organizations/settings/card"
  = render partial: "organizations/settings/navigation"
  table.table
    thead
      tr
        th
        th
        th
        th.invite-member
          = link_to organizations_settings_people_invitation_new_path, class: 'btn btn-primary' do
            span Invite member
    tbody
      = render partial: "organizations/settings/people/account", collection: @accounts
