= title "#{@account.handle} · ChirpyHire"
.settings.people
  = render partial: "organizations/settings/card"
  = render partial: "organizations/settings/navigation"
  .row.mt-4.person
    .col-4
      .card
        .card-block
          .account-details
            .account-photo
              - if @account.avatar.url.present?
                = image_tag @account.avatar.url(:medium), class: 'author_image mr-3 thumb_48 no-repeat'
              - else
                span class=="author_image thumb_48 mr-3 #{@account.person.decorate.hero_pattern_classes}"
            .account-subdetails
              .account-name
                = link_to @account.name, organizations_settings_person_path(@account)
              .account-handle
                span.text-muted = @account.handle
        ul.list-group.list-group-flush
          li.list-group-item.role
            - if current_account.owner?
              .dropdown.change-role
                button#change-role.btn.btn-secondary.dropdown-toggle role="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                  | Role:
                  '
                  strong = @account.role.humanize
                .dropdown-menu aria-labelledby="change-role"
                  h6.dropdown-header 
                    strong Organization role
                  .dropdown-divider
                  a.dropdown-item.owner href="#"
                    = form_for @account, url: organizations_settings_person_path(@account) do |f|
                      = f.hidden_field :role, value: :owner
                    strong Owner
                    span Has full administrative access to the entire organization.
                  .dropdown-divider
                  a.dropdown-item.member href="#"
                    = form_for @account, url: organizations_settings_person_path(@account) do |f|
                      = f.hidden_field :role, value: :member
                    strong Member
                    span Can see every team and member in the organization.
            - else
              span.pt-2.pb-2
                | Role:
                '
                strong = @account.role.humanize


          li.list-group-item.stats
            span.stat
              i.fa.fa-heart-o.mr-2
              = pluralize(@account.contacts.count, 'caregiver')
            span.stat
              i.fa.fa-users.mr-2
              = pluralize(@account.teams.count, 'team')

    .col-8
      .card
        .card-header 
          = @account.name
          '
          | has access to
          '
          = pluralize(@account.teams.count, 'team')
        ul.list-group.list-group-flush
          - @account.teams.each do |team|
            li.list-group-item.justify-content-between
              .team-name
                = link_to team.name, organizations_settings_team_path(team)
              .team-role
                - if @account.memberships.find_by(team: team).manager?
                  | Manager
                - else
                  | Member
