.invoice-box
  table cellpadding="0" cellspacing="0" 
    tr.top
      td colspan="2" 
        table
          tr
            td.title
              = inline_svg 'inverse_logo.svg', style: "width:100%; max-width:300px;"
            td
              | Invoice #:
              '
              = invoice.id
              br/
              | Created: 
              '
              = invoice.decorate.date
              br/
              | Due: 
              '
              = invoice.decorate.period_end
              br/
              | Status:
              '
              strong = invoice.decorate.status
    tr.information
      td colspan="2" 
        table
          tr
            td
              | Chirpy, LLC
              br/
              | 4470 Chamblee Dunwoody Rd. #510
              br/
              | Atlanta, GA 30338
            td
              = invoice.organization.name
              br/
              = invoice.organization.billing_email
    tr.heading
      td
        | Payment Method
      td
    tr.details
      td Credit Card
      td
    tr.heading
      td
        | Item
      td
        | Amount
    - invoice.lines.each do |item|
      tr.item
        td = item.name
        td = number_to_currency(item.amount)
    tr.total
      td 
      td
        | Total: 
        '
        = number_to_currency(invoice.decorate.total)
