.card
  = render partial: 'conversations/header', locals: { conversation: conversation }
  ul.list-group.list-group-flush
    = render partial: 'conversations/messages', locals: { conversation: conversation }
    = render partial: 'conversations/composer', locals: { conversation: conversation }

