header.chat-header
  .channel-header
    .messages-header
      .channel-title
        .channel-name-container
          .channel-name
            span = @conversation.contact.handle
        .channel-header-info
          .channel-header-info-item = @conversation.contact.phone_number.phony_formatted
