- if message_group.person?
  .message-group.inbound
    .avatar data-toggle="tooltip" data-placement="top" title==message_group.avatar_title
      = inline_svg 'caregiver_bird.svg'
    .message-group-messages.ml-lg-5
      ul
        - message_group.messages.each do |message|
          = render partial: 'conversations/message', locals: { message: message, inbound: true }
- elsif message_group.bot?
  .message-group.outbound.bot
    .message-group-messages.mr-lg-5
      ul
        - message_group.messages.each do |message|
          = render partial: 'conversations/message', locals: { message: message, inbound: false }
    .avatar data-toggle="tooltip" data-placement="top" title==message_group.avatar_title
      = inline_svg 'chirpyhire_bird.svg'
- else
  .message-group.outbound.organization
    .message-group-messages.mr-lg-5
      ul
        - message_group.messages.each do |message|
          = render partial: 'conversations/message', locals: { message: message, inbound: false }
    .avatar data-toggle="tooltip" data-placement="top" title==message_group.avatar_title
      i.fa.fa-home.fa-2x
