li.list-group-item.read-messages
  .from-container
    .messages
      ul
        li
          .time-ago 1:26
          .message
            div Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        li
          .time-ago 1:30
          .message
            div Lorem Ipsum is simply dummy text...
    .avatar data-toggle="tooltip" data-placement="top" title="ChirpyHire"
      = inline_svg 'bird.svg'
  .to-container
    .avatar data-toggle="tooltip" data-placement="top" title="Wayne Henderson"
      = inline_svg 'bird.svg'
    .messages
      ul
        li
          .message
            div Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          .time-ago 1:26
        li
          .message
            div Lorem Ipsum is simply dummy text...
          .time-ago 1:30
  .from-container
    .messages
      ul
        li
          .time-ago 1:26
          .message
            div Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        li
          .time-ago 1:30
          .message
            div Lorem Ipsum is simply dummy text...
    .avatar data-toggle="tooltip" data-placement="top" title="ChirpyHire"
      = inline_svg 'bird.svg'
  .to-container
    .avatar data-toggle="tooltip" data-placement="top" title="Wayne Henderson"
      = inline_svg 'bird.svg'
    .messages
      ul
        li
          .message
            div Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          .time-ago 1:26
        li
          .message
            div Lorem Ipsum is simply dummy text...
          .time-ago 1:30
  .from-container
    .messages
      ul
        li
          .time-ago 1:26
          .message
            div Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        li
          .time-ago 1:30
          .message
            div Lorem Ipsum is simply dummy text...
    .avatar data-toggle="tooltip" data-placement="top" title="ChirpyHire"
      = inline_svg 'bird.svg'
  .to-container
    .avatar data-toggle="tooltip" data-placement="top" title="Wayne Henderson"
      = inline_svg 'bird.svg'
    .messages
      ul
        li
          .message
            div Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          .time-ago 1:26
        li
          .message
            div Lorem Ipsum is simply dummy text...
          .time-ago 1:30
