li
  - if inbound
    .message.d-inline
      div = message.body
    .time-ago.d-inline = message.time_ago
  - else
    .time-ago.d-inline = message.time_ago
    .message.d-inline
      div = message.body
