.card.mb-4.profile
  h4.card-header
    i.fa.fa-user.mr-2
    | Profile
  ul.list-group.list-group-flush
    li.list-group-item
      h6.card-text Availability
      span.mb-2.btn class==conversation.availability.button_class
        = conversation.availability.label
        i.fa.ml-2 class==conversation.availability.icon_class
    li.list-group-item
      h6.card-text Transportation
      span.mb-2.btn class==conversation.transportation.button_class
        = conversation.transportation.label
        i.fa.ml-2 class==conversation.transportation.icon_class
    li.list-group-item
      h6.card-text Experience
      span.mb-2.btn class==conversation.experience.button_class
        = conversation.experience.label
        i.fa.ml-2 class==conversation.experience.icon_class
    li.list-group-item
      h6.card-text Qualifications
      - if conversation.qualifications.present?
        - conversation.qualifications.each do |qualification|
          span.mb-2.btn class==qualification.button_class
            = qualification.label
            i.fa.ml-2 class==qualification.icon_class
      - else
        span.btn.btn-outline-secondary
          | Unknown
          i.fa.fa-question.ml-2
    li.list-group-item
      h6.card-text Location
      span.mb-2.btn class==conversation.zipcode.button_class
        = conversation.zipcode.label
        i.fa.ml-2 class==conversation.zipcode.icon_class
