= title "Conversations · ChirpyHire"

.empty-message.d-flex.flex-column.align-items-center.justify-content-center
  h4 No one to message yet...
  blockquote.blockquote.mt-5
    p.mb-0 Believe you can
    p.mb-0 and you're halfway there
    footer.mt-3.blockquote-footer
      | Theodore Roosevelt
