= title "Conversation | ChirpyHire"

.conversation
  .row
    .col-md-3
      = render partial: 'conversations/profile', locals: { conversation: conversation }
    .col-md-9
      = render partial: 'conversations/conversation', locals: { conversation: conversation }
