= title "Conversation | ChirpyHire"

.conversation
  .row
    .col-lg-9
      = render partial: 'conversations/conversation', locals: { conversation: conversation }
    .col-lg-3.conversations-profile
      = render partial: 'conversations/profile', locals: { conversation: conversation }
