h1
  ' Edit
  = template.name.titlecase
p = template.info
hr
= form_for template.object do |f|
- render partial: "common/validation_errors", locals: { model: template}
  .field
    = f.label :body, "Message"
    = f.text_area :body, required: true, autofocus: true, rows: 5
  .actions
    = f.submit "Save"

