h1 Edit Template
p Change the label or body of the message.
hr
= form_for template do |f|
  - if template.errors.any?
    #error_explanation
      h2 = "#{pluralize(template.errors.count, "error")} prohibited this Survey from being saved:"
      ul
        - template.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name, "Label"
    = f.text_field :name, required: true
  .field
    = f.label :body, "Message Body"
    = f.text_area :body, required: true, autofocus: true, rows: 5
  .actions
    = f.submit "Save"

