.ch--Header
  .ch--Header-title
    h1 Engage
  .ch--Header-links
    = nav_link_to engage_auto_campaigns_path, { class: 'HeaderLink' }, url_segment: 2 do
      i.fa.fa-bolt
      '
      | Auto Messages
    = nav_link_to engage_manual_campaigns_path, { class: 'HeaderLink' }, url_segment: 2 do
      i.fa.fa-paper-plane
      '
      | Manual Messages
