.candidate-persona
  h1 Caregiver Persona

  .cards
    = render partial: "candidate_personas/persona_feature", collection: @candidate_persona.persona_features
  .attribution
    a href='https://www.mapbox.com/map-feedback/' © Mapbox
    '
    a href='http://www.openstreetmap.org/copyright' © OpenStreetMap
