= title "Payment preferences · ChirpyHire"
.ch--Page.settings
  = render partial: "settings/header"
  .ch--main
    .ch--vertical-navigation
      .ch--vertical-navigation--inner
        .ch--vertical-navigation-header
          h3.small-uppercase Billing
        .ch--vertical-navigation-links
          = nav_link_to 'Payment preferences', organization_billing_company_path(@organization), class: 'ch--vertical-navigation-link'
    .ch--sub-main
      .ch--main-menu
        .ch--main-menu--left
          h2 
            | Payment preferences for
            '
            = @organization.name
      .card.ch--sub-main-content
        .card-block
          form#payment-form action="/cards" method="post"
            .form-group
              label.col-form-label for="card-element" Credit or debit card 
              #card-element
              #card-errors role="alert"
            button.btn.btn-primary role="button" type="submit" Add card
          
