= title "Payment preferences · ChirpyHire"
.ch--Page.settings
  = render partial: "settings/header"
  .ch--main
    .ch--vertical-navigation
      .ch--vertical-navigation--inner
        .ch--vertical-navigation-header
          h3.small-uppercase Billing
        .ch--vertical-navigation-links
          = nav_link_to 'Payment preferences', organization_billing_company_path(@organization), class: 'ch--vertical-navigation-link'
    .ch--sub-main
      .ch--main-menu
        .ch--main-menu--left
          h2 
            | Payment preferences for
            '
            = @organization.name
      .card.ch--sub-main-content
        .card-block
          = form_tag organization_customer_path(@organization) do
            article
              - if flash[:error].present?
                #error_explanation
                  p= flash[:error]
            script.stripe-button data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js" data-description="Let's hire caregivers!" data-name="ChirpyHire" data-panel-label="Add Payment Details" data-label="Add Payment Details" data-allow-remember-me="false" data-image="https://app.chirpyhire.com/images/favicon-512.png"
