= title "Payment preferences · ChirpyHire"
.ch--Page.settings.pricing
  = render partial: "settings/header"
  .ch--main
    .ch--vertical-navigation
      .ch--vertical-navigation--inner
        .ch--vertical-navigation-header
          h3.small-uppercase Billing
        .ch--vertical-navigation-links
          = nav_link_to 'Payment preferences', organization_billing_company_path(@organization), class: 'ch--vertical-navigation-link'
    .ch--sub-main
      .ch--main-menu
        .ch--main-menu--left
          h2 
            | Payment preferences for
            '
            = @organization.name
      .card.ch--sub-main-content
        .card-block
          h4.card-title Estimate your audience size
          p.card-text.text-muted 
            | Pricing is based on your audience size: the number of 
            strong active candidates 
            ' who have sent or received a message in the 
            strong past 30 days
            '
            ' in your ChirpyHire account. It automatically adjusts as your audience grows or shrinks.
          h4.card-text.mb-3
            ' Start with
            strong.candidates--number = @organization.contacts.active.count
            '
            strong active candidates
          input.active-candidates-slider role="button" type="range" min="50" max="4000" value==@organization.contacts.active.count step="10"
          hr
          p.card-text.d-flex.justify-content-between
            span Team members
            strong Unlimited
          hr
          p.card-text.d-flex.justify-content-between
            span Messaging
            strong Unlimited
          hr
          p.card-text.d-flex.justify-content-between
            span Candidates
            strong.candidates--number = @organization.contacts.active.count
          hr
          p.card-text.d-flex.justify-content-between
            span Price
            strong.candidates--price
              |$
              = @organization.subscription.price
              '
              |/ mo
          p.card-text.d-flex.justify-content-between
            span.spacer
            span.badge.badge-success.small-uppercase Free For 14 Days

      .card.ch--sub-main-content
        .card-block
          - if @organization.trialing?
            = form_tag organization_customer_path(@organization) do
              article
                - if flash[:error].present?
                  #error_explanation
                    p= flash[:error]
              script.stripe-button data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js" data-description="Let's hire caregivers!" data-name="ChirpyHire" data-panel-label="Add Payment Details" data-label="Add Payment Details" data-allow-remember-me="false" data-image="https://app.chirpyhire.com/images/favicon-512.png"
          - else
            table.table.table-bordered.table-responsive
              thead
                tr
                  th Card
                  th Expires
              tbody
                tr
                  td
                    i.fa.fa-credit-card.mr-2
                    = @organization.payment_card.brand
                    '
                    ' ending in
                    = @organization.payment_card.last4
                  td
                    = "#{@organization.payment_card.humanized_exp_month} #{@organization.payment_card.exp_year}"

