= title "Payment preferences · ChirpyHire"
.ch--Page.settings.pricing
  = render partial: "settings/header"
  .ch--main
    = render partial: "billing/navigation"
    .ch--sub-main
      .ch--main-menu
        .ch--main-menu--left
          h2 
            | Payment preferences for
            '
            = @organization.name
      .ch--sub-main-content
        .card
          .card-body
            h6.card-title Payment
            - if @organization.trialing?
              = form_tag organization_customer_path(@organization) do
                article
                  - if flash[:error].present?
                    #error_explanation
                      p= flash[:error]
                script.stripe-button data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js" data-description="Let's hire caregivers!" data-name="ChirpyHire" data-panel-label="Add Payment Details" data-label="Add Payment Details" data-allow-remember-me="false" data-image="https://app.chirpyhire.com/images/favicon-512.png"
            - else
              table.table.pricing-table.mt-4
                thead.thead-default
                  tr
                    th Card
                    th Expires
                    th
                tbody
                  tr
                    td
                    td
                    td
            hr
            h6.card-title Invoices
            = form_for @organization, url: organization_billing_company_path(@organization) do |f|
              h6.small-uppercase Company Name        
              = f.text_field :name, class: 'form-control mb-2'
              h6.small-uppercase Billing Email
              = f.email_field :billing_email, class: 'form-control mb-2'
              h6.small-uppercase Invoice Notifications
              .form-check
                label.form-check-label
                  = f.check_box :invoice_notification, class: 'form-check-input'
                  | Notify your billing contact of new invoices by email.
              = button_tag 'Save invoice preferences', role: 'submit', class: 'btn btn-primary'




