= title "Teams · ChirpyHire"
.ch--Page.settings.teams
  = render partial: "settings/header"
  .ch--main
    .ch--vertical-navigation
      .ch--vertical-navigation--inner
        .ch--vertical-navigation-header
          h3.small-uppercase App and Teams
        .ch--vertical-navigation-links
          = render partial: "settings/navigation", locals: { organization: @organization }
    .ch--sub-main
      .ch--main-menu
        .ch--main-menu--left
          h2 
            | Teams for
            '
            = @organization.name
        .ch--main-menu--right
          = link_to new_organization_settings_team_path(@organization), class: 'btn btn-primary' do
            span Create team
      .card.ch--sub-main-content
        .card-body
          .card
            ul.list-group.list-group-flush
              = render partial: "organizations/teams/team", collection: @teams, locals: { organization: @organization }


