= title "New Team · ChirpyHire"
.ch--Page.settings.teams
  = render partial: "settings/header"
  .ch--main
    .ch--vertical-navigation
      .ch--vertical-navigation--inner
        .ch--vertical-navigation-header
          h3.small-uppercase App and Teams
        .ch--vertical-navigation-links
          = nav_link_to 'General settings', organization_settings_general_path(@organization), class: 'ch--vertical-navigation-link'
          = nav_link_to 'Team members', organization_settings_team_members_path(@organization), class: 'ch--vertical-navigation-link'
          = nav_link_to 'Teams', organization_settings_teams_path(@organization), class: 'ch--vertical-navigation-link'
    .ch--sub-main
      .ch--main-menu
        .ch--main-menu--left
          h2 
            | New team for
            '
            = @organization.name
      .card.ch--sub-main-content
        .card-block
          h2.mb-4 
            | Create a new team
            small.text-muted.ml-2 to increase caregiver engagement.
          p.text-muted Enter a name and address for your team and we'll provide a local phone number for you!
          hr
          = form_for @team, url: organization_teams_path(@organization) do |f|
            = content_for :validation_errors do
              = render partial: "common/validation_errors", locals: { model: @team }
            .form-group
              strong = f.label :name, class: "col-form-label"
              = f.text_field :name, required: true, class: "form-control"
              small.form-text.text-muted Each team gets a local phone number. Name your team so you can easily remember which office it is for.
            = f.fields_for :location, f.object.build_location do |l|
              .form-group#team-search
                strong = label_tag :address, 'Office street address', class: 'col-form-label'
                = text_field_tag :address, nil, required: true, placeholder: '123 Main St, Caretown, USA, 12345', class: 'form-control'
                small.form-text.text-muted Provide your office address so we can find a local phone number. Local numbers make your recruiting more effective.
              = l.hidden_field :latitude
              = l.hidden_field :longitude
              = l.hidden_field :full_street_address
              = l.hidden_field :city
              = l.hidden_field :state
              = l.hidden_field :state_code
              = l.hidden_field :postal_code
              = l.hidden_field :country
              = l.hidden_field :country_code
            .form-group
              = link_to 'Cancel', organization_teams_path(@organization), class: 'btn btn-default mr-2'
              = f.submit "Create Team", class: 'btn btn-primary', role: 'button'
