= form_for @job.job, html: { class: "form-horizontal new_search", autocomplete: "off" } do |f|
  - if @job.errors.any?
    #error_explanation
      h5 = "#{pluralize(@job.errors.count, "error")} prohibited this search from being saved:"
      ul
        - @job.errors.full_messages.each do |message|
          li = message
  - @job.question_categories.each do |category|
    .form-group
      .control-group
        h5 = category.humanize
        - @job.questions_grouped_by_category[category].each_slice(4) do |group_of_questions|
            .col-md-3
              - group_of_questions.each do |question|
                .checkbox.check-success
                  = check_box_tag("job[question_ids][]", question.id, false, id: "question_#{question.id}")
                  = label_tag("question_#{question.id}", question.title, class: "control-label")

  .form-group
    .col-sm-10
      = submit_tag "Find a Caregiver", class: "btn btn-lg btn-success"
