= form_for JobSeeker.new do |f|
  = f.hidden_field :agreed_to_terms, value: true
  .form-group
    = f.label :email, class: 'col-form-label'
    = f.email_field :email, class: 'form-control', placeholder: 'Email', 'aria-describedby' => 'emailHelp'
    small#emailHelp.form-text.text-muted We'll never share your email with an employer without your approval.
  .form-group
    = f.label :password, class: 'col-form-label'
    = f.password_field :password, class: 'form-control', placeholder: 'Password', 'aria-describedby' => 'passwordHelp'
    small#passwordHelp.form-text.text-muted Make sure your password is at least 8 characters!
  .form-group.mt-3
    small.form-text.text-muted.mb-2
      ' By submitting an application, you agree to our
      a target="_blank" href="https://www.chirpyhire.com/terms" Terms
      '  and accept our
      a target="_blank" href="https://www.chirpyhire.com/terms" Privacy Policy.
    = button_tag "Submit application", class: "btn-lg btn-block btn btn-primary", role: "button", type: "submit"
