= form_for JobSeeker.new do |f|
  = f.hidden_field :agreed_to_terms, value: true
  .form-group
    = f.label :jobs_desired, 'What type of job are you looking for?', class: 'col-form-label'
    = f.text_area :jobs_desired, class: 'form-control', placeholder: 'Tell us a bit about what type of job you are looking for.', 'aria-describedby' => 'jobHelp'
    small#jobHelp.form-text.text-muted This helps find the best employers for you.
  .form-group
    = f.label :name, class: 'col-form-label'
    = f.text_field :name, class: 'form-control', placeholder: 'Enter name', 'aria-describedby' => 'nameHelp'
    small#nameHelp.form-text.text-muted Please enter your full name.
  .form-group
    = f.label :email, class: 'col-form-label'
    = f.email_field :email, class: 'form-control', placeholder: 'Email', 'aria-describedby' => 'emailHelp'
    small#emailHelp.form-text.text-muted We'll never share your email with an employer without your approval.
  .form-group
    = f.label :phone_number, class: 'col-form-label'
    = f.phone_field :phone_number, class: 'form-control', placeholder: 'Phone Number', 'aria-describedby' => 'phoneHelp'
    small#phoneHelp.form-text.text-muted We'll never share your phone number with an employer without your approval.
  .form-group.mt-3
    small.form-text.text-muted.mb-2
      ' By signing up, you agree to our
      a target="_blank" href="https://www.chirpyhire.com/terms" Terms
      '  and accept our
      a target="_blank" href="https://www.chirpyhire.com/terms" Privacy Policy.
    = button_tag "Submit application", class: "btn-lg btn-block btn btn-primary", role: "button", type: "submit"
