= title "Jobs | chirpyhire"
.panel.panel-transparent
    .panel-heading
      .panel-title Jobs
      .pull-right
        .col-xs-12
          input#search-table.form-control.pull-right type="text" placeholder="Job"
      .clearfix
    .panel-body
      table#tableWithJob.table.table-hover.no-footer role="grid" aria-describedby="tableWithJob_info"
        thead
          tr role="row"
            th aria-controls="tableWithJob" rowspan="1" colspan="1" aria-label="Title: activate to sort column descending" Title
            th aria-controls="tableWithJob" rowspan="1" colspan="1" aria-label="Result: activate to sort column descending" Result
            th aria-controls="tableWithJob" rowspan="1" colspan="1" aria-label="Jober
            : activate to sort column descending" Jober
            th aria-controls="tableWithJob" rowspan="1" colspan="1" aria-label="Created: activate to sort column descending" Created
            th aria-controls="tableWithJob" rowspan="1" colspan="1"
        tbody
          - @jobs.each do |job|
            tr role="row"
              td.v-align-middle
                p = job.title
              td.v-align-middle
                p = job.result
              td.v-align-middle
                p = job.account_name
              td.v-align-middle
                p = "#{time_ago_in_words(job.created_at)} ago"
              td.v-align-middle = link_to 'Show', job

