= title "Job | chirpyhire"
.panel.panel-transparent
    .panel-heading
      .panel-title = @job.title
      .pull-right
        .col-xs-12
          input#search-table.form-control.pull-right type="text" placeholder="Job"
      .clearfix
    .panel-body
      table#tableWithJob.table.table-hover.no-footer role="grid" aria-describedby="tableWithJob_info"
        thead
          tr role="row"
            th aria-controls="tableWithJob" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" Name
            th aria-controls="tableWithJob" rowspan="1" colspan="1" aria-label="Phone: activate to sort column descending" Phone
            th aria-controls="tableWithJob" rowspan="1" colspan="1" aria-label="Referrer
            : activate to sort column descending" Referrer
            th aria-controls="tableWithJob" rowspan="1" colspan="1" aria-label="Referrer Phone Number: activate to sort column descending" Referrer Phone Number
        tbody
          - @job.good_fits.each do |good_fit|
            tr role="row"
              td.v-align-middle
                p = good_fit.name
              td.v-align-middle
                p = good_fit.phone_number.phony_formatted
              td.v-align-middle
                p = good_fit.last_referrer_name
              td.v-align-middle
                p = good_fit.last_referrer_phone_number.phony_formatted
= link_to 'Back', jobs_path

