.card.campaign
  .card-block
    .d-flex.justify-content-between
      .campaign-left.d-flex.align-items-center
        = inline_svg 'bot.svg'
        .campaign-section.d-flex.flex-column.ml-4
          = link_to campaign.name, engage_auto_campaign_path(campaign)
          span 
            | Bot created by
            '
            = campaign.bot.account.name
      .campaign-middle.d-flex.align-items-center title="#{campaign.decorate.created_at.timestamp}"
        span
          | created
          '
          = campaign.decorate.created_at.label
      .campaign-middle.d-flex.align-items-center
        = campaign.status.humanize
        - if campaign.live?
          = button_to engage_auto_campaign_path(campaign), { method: :put, class: 'btn btn-danger ml-2', role: 'button', title: 'Pause this campaign.', data: { toggle: 'tooltip', placement: 'top' },params: { campaign: { status: :paused } } } do
              i class="fa fa-pause"
        - else
          = button_to engage_auto_campaign_path(campaign), { method: :put, class: 'btn btn-primary ml-2', role: 'button', title: 'Go live with this campaign.', data: { toggle: 'tooltip', placement: 'top' },params: { campaign: { status: :live } } } do
              i class="fa fa-play"
      .campaign-right.d-flex.align-items-center
        h4.mb-0
          = campaign.campaign_contacts.count
          '
          small.text-muted candidates
