.ch--Page
  = render partial: "engage/header"
  = render partial: "engage/auto/secondary_header"
  .ch--main
    .ch--sub-main
      = form_for @campaign, url: engage_auto_campaign_path(@campaign) do |f|
        = content_for :validation_errors do
          = render partial: "common/validation_errors", locals: { model: @campaign }
        .Campaign
          .CampaignHeader
            .CampaignHeader--name
              = f.label :name, class: 'sr-only'
              = f.text_field :name, class: 'CampaignName mb-2', required: true
            .CampaignHeader--actions
              = link_to "Cancel", engage_auto_campaign_path(@campaign), class: 'btn btn-secondary mr-2'
              = f.submit "Save", class: 'btn btn-primary', role: 'button'
          = f.fields_for :bot_campaign do |b|
            = b.hidden_field :campaign_id
            = b.hidden_field :id
            .card.CampaignSettings
              .card-block
                .form-group
                  h5.card-title Campaign Settings
                  h6.card-subtitle.mb-4.text-muted Connect a Survey to a team to have it pre-screen candidates automatically.
                  h6.card-subtitle.mb-2 Team
                  = b.collection_select :inbox_id, current_organization.inboxes, :id, :name, {}, class: 'form-control'
                .form-group.mt-4
                  h6.card-subtitle.mb-2 Survey
                  = b.collection_select :bot_id, current_organization.bots, :id, :name, {}, class: 'form-control'
