table.body-wrap 
  tbody
    tr
      td 
        p
          ' Hi
          = @account.first_name
          ',
          |
        p
          | A new candidate is waiting for you to chat with them.
        p.callout
          = link_to 'Chat with Candidate', inbox_conversation_url(@conversation.inbox, @conversation), class: 'btn', target: '_blank'
        p Keep on caring on,
        p The ChirpyHire Team
        br
        p
          | P.S. -- 
        p 
          .ps Did you know that texting in the hiring process can improve conversion rates by 100%?
          small
            a href="http://pages.velocify.com/rs/leads360/images/Text-Messaging-for-Better-Sales-Conversion.pdf" target="_blank" (Velocify)
