= title "Change Password · ChirpyHire"
.settings.account
  h1 
    i.fa.fa-gear.fa-fw.mr-2
    | Settings
  hr.mb-5
  .row.mt-4
    .col-3
      .card.settings-sidebar
        .card-header 
          strong Personal settings
        .list-group.list-group-flush
          li.list-group-item
            = link_to "Profile", account_path(@account)
          li.list-group-item
            = link_to "Password", account_settings_password_path(@account) 
      .card.settings-sidebar.mt-4
        .card-header 
          strong Organization settings
        .list-group.list-group-flush
          li.list-group-item
            = link_to organization_path(current_organization) do
              .organization-profile-link
                - if current_organization.avatar.url.present?
                  = image_tag current_organization.avatar.url(:medium), class: 'logo thumb_36'
                - else
                  div class=="logo thumb_36 #{current_organization.decorate.hero_pattern_classes}"
                = current_organization.name
    .col-9
      h2.mb-4 Change password
      hr
      .row
        .col-8
          = form_for @account, url: account_settings_password_path(@account) do |f|
            = content_for :validation_errors do
              = render partial: "common/validation_errors", locals: { model: @account }
            .form-group
              strong = f.label :current_password, "Old password", class: "col-form-label"
              = f.password_field :current_password, required: true, autocomplete: "off", class: "form-control"
              small.form-text.text-muted We need your current password to confirm your changes.
            .form-group
              strong = f.label :password, "New password", class: "col-form-label"
              = f.password_field :password, required: true, autocomplete: "off", class: "form-control"
              small.form-text.text-muted Pick a strong password with at least 8 characters.
            .form-group
              strong = f.label :password_confirmation, "Confirm new password", class: "col-form-label"
              = f.password_field :password_confirmation, autocomplete: "off", required: true, class: "form-control"
              small.form-text.text-muted Confirm your new password and then you're off to the races!
            .form-group
              = f.submit "Change password", class: 'btn btn-block btn-lg btn-primary', role: 'button'

