= title "#{user.name} | chirpyhire"
.user.container-fluid
  .timeline-container
    section.timeline
      - user.messages.each do |message|
        = render partial: "#{message.messageable}/timeline", locals: { message: message }

