= title "#{user.name} | chirpyhire"
.user
  .row
    .col-xs-3
      .page-header
        h2
          = user.name
          '
          - if user.candidate.present?
            i.fa.fa-rss class="subscribed_#{user.candidate.subscribed?}" title="#{user.candidate.subscription_status}"
    .col-xs-9.menu
      = link_to new_user_message_path(user), remote: true, class: "btn btn-primary send-message" do
        ' Message
        i.fa.fa-commenting
      - if user.candidate.present?
        = render partial: "candidates/form", locals: { candidate: user.candidate.decorate }
  .row
    .col-xs-3
      = user.phone_number.phony_formatted
  .row
    .col-xs-9.col-xs-offset-3
      .panel.panel-default.messages
        .panel-heading
          .pull-right
            .col-xs-12
              input#search-table.form-control.pull-right type="text" placeholder="Search"
          .clearfix
        .panel-body
          table.table#tableNoSortWithSearch.table-hover.no-footer role="grid"
            thead
              tr role="row"
                th rowspan="1" colspan="1" aria-label="Sender" Sender
                th rowspan="1" colspan="1" aria-label="Body" Body
                th rowspan="1" colspan="1" aria-label="Sent At" Sent At
                th rowspan="1" colspan="1" aria-label="Task"
            tbody
              = render partial: "messages/message", collection: user.messages
