= title "#{user.name} | chirpyhire"
.user.container-fluid.full-height data-id==user.id
  .row
    .col-xs-4
      .page-header
        h2
          = user.from
    .col-xs-8.menu
      = link_to new_user_chirp_path(user), remote: true, class: "btn btn-primary send-chirp" do
        ' Message
        i.fa.fa-commenting
      - if user.candidate.present?
        = render partial: "candidates/form", locals: { candidate: user.candidate.decorate }
  .row.main-content-wrapper
    .col-xs-4
      = user.phone_number.phony_formatted
      - if user.candidate.present?
        = render partial: "candidate_features/candidate_features", locals: { candidate: user.candidate }
    .col-xs-8.main-content
      #new-chirp
      section.timeline.list-view-wrapper.m-t-10
        = render partial: "activities/activity", collection: user.activities

