.card.mt-3
  h3.card-header
    | Change your password
  .card-block
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, "New password", class: "col-form-label"
        br
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
          br
        = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control"
      .form-group
        = f.label :password_confirmation, "Confirm new password", class: "col-form-label"
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      .form-group
        = f.submit "Change My Password", class: "btn btn-primary"
    = render "devise/shared/links"
