= title "Change your password | chirpyhire"

p
  small Create a new password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "p-t-15", role: "form"}) do |f|
  - if devise_error_messages!
    = devise_error_messages!
  = f.hidden_field :reset_password_token
  .form-group.form-group-default
    = f.label :password, "New password"
    = f.password_field :password, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum", class: "form-control", autofocus: true
  .form-group.form-group-default
    = f.label :password_confirmation, "Confirm new password"
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .row
    .col-md-6.text-right
      a.text-info.small href="mailto:support@chirpyhire.com" Help? Contact Support
  = f.submit "Change my password", class: "btn btn-primary btn-cons m-t-10"


