.card.mt-3
  h3.card-header
    | Forgot your password?
  .card-block
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .form-group
        = f.label :email, class: "col-form-label"
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        = f.submit "Reset Password", class: "btn btn-primary", role: 'button'
    = render "devise/shared/links"
