.wizard
  header.wizard__header
    .wizard__label Import your candidates from a CSV
    .wizard__steps
      .wizard__step.active
        .wizard__step__number 1
        .wizard__step__label Upload CSV
      .wizard__step
        .wizard__step__number 2
        .wizard__step__label Map Attributes
      .wizard__step
        .wizard__step__number 3
        .wizard__step__label Tag
      .wizard__step
        .wizard__step__number 4
        .wizard__step__label Import Summary
  .wizard__main.container
    .row
      .col
       = form_for @import, url: import_csv_index_path, html: { multipart: true } do |f|
        .row.mt-5
          .col-md-8.offset-md-2
            .wizard__main__instructions.card.mt-5
              .card-block Importing a CSV allows you to add and update people stored in ChirpyHire. If a candidate ID or phone number in your CSV matches an existing candidate in ChirpyHire, they will be updated with the mapped values. Otherwise, a new candidate will be created.
        .row.mt-4
          .col-md-8.offset-md-2
            .wizard__main__import__target.card
              .card-block
                .wizard__main__import__target__label
                  h4 Select a file from your computer
                .wizard__main__import__target__link.mt-4.df
                  label.custom-file.mt-3
                    = f.file_field :file, id: 'file', class: 'custom-file-input', accept: '.csv', required: true, data: { toggle: 'custom-file', target: '#import-file' }
                    span#import-file.custom-file-control data-content="Select file..."
                .wizard__main__import__target__notice.mt-5.text-center Your CSV file should at least contain each person’s phone number. Other import attributes include candidate ids and full names.
        .row
          .col-md-8.offset-md-2
            .wizard__main__action.text-center.mt-4
              = f.submit "Upload", class: 'btn btn-primary btn-lg', role: 'button'
