= title "Leads | chirpyhire"
.panel.panel-transparent
    .panel-heading
      .panel-title Leads
      .pull-right
        .col-xs-12
          input#search-table.form-control.pull-right type="text" placeholder="Search"
      .clearfix
    .panel-body
      table#tableWithSearch.table.table-hover.no-footer role="grid" aria-describedby="tableWithSearch_info"
        thead
          tr role="row"
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" Name
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Phone
            : activate to sort column descending" Phone
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Last Referrer: activate to sort column descending" Last Referrer
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Last Referred: activate to sort column descending" Last Referred
        tbody
          - @leads.each do |lead|
            tr role="row"
              td.v-align-middle
                p = lead.name
              td.v-align-middle
                p = lead.phone_number.phony_formatted
              td.v-align-middle
                p = lead.last_referrer_name
              td.v-align-middle
                - if lead.last_referred_at
                  p = "#{time_ago_in_words(lead.last_referred_at)} ago"

