.jumbotron.jumbotron-fluid.text-center.mt-4
  .container
    h1.cta Post Your Jobs to 100+ Job Boards.
    p.lead.mx-auto.mt-4 
      ' ChirpyHire helps you post your jobs to all the
      strong best job sites,
      '
      | track your candidates all in one place, and chat with them in real-time.
    a.btn.btn-xlg.btn-primary.text-white.mt-3
      | Try it free today
      i.fa.fa-chevron-right.ml-2
    p.mt-3 FREE For 5 Days • Pay as you go • Cancel at any time

