= title "Post Jobs for Free Instantly to 100+ Job Boards with One Click. · ChirpyHire"
.jumbotron.jumbotron-fluid.text-center.bg-white.pitch
  .container
    h1.cta Post Your Jobs to 100+ Job Boards.
    p.lead.mx-auto.pt-5 
      ' ChirpyHire helps you post your jobs to all the
      strong best job sites,
      '
      | track your candidates all in one place, and chat with them in real-time.
    a.btn.btn-xlg.btn-primary.text-white.mt-3
      | Try it free today
      i.fa.fa-chevron-right.ml-2
    p.pt-4 FREE For 5 Days • Pay as you go • Cancel at any time
.jumbotron.jumbotron-fluid.text-center.use-cases
  .container
    h2 Designed to help your small business hire.
    p.lead.mx-auto.pt-5
      ' Whether your company is opening a new location, hiring seasonally, or trying to make a last minute hire, 
      em ChirpyHire has you covered.
.jumbotron.jumbotron-fluid.bg-white.how-it-works
  .container
    h2.text-center.pb-5 Here's how ChirpyHire works...
    .row
      .col
        h3.pb-4 Instead of posting manually to each job board yourself...
        p 
          ' a ChirpyHire job post is automatically posted to
          mark.bg-warning
            em
              strong 100+ job boards with a single submission.
          '
          | You'll expand your reach, and get wider access to the most qualified candidates.
        p You can also select from a range of premium and specialty job boards.
        a href="#" role="button"
          | View job boards
          i.fa.fa-chevron-right.ml-2
      .col-1
      .col
        .callout.justify-content-center.align-items-center.d-flex
          = image_tag 'logo_grid.png'
.jumbotron.jumbotron-fluid.mb-0.organization
  .container
    .row
      .col
        .callout.justify-content-center.align-items-center.d-flex
          = image_tag 'logo_grid.png'
      .col-1
      .col
        h3.pb-4 Instead of resumes scattered all over the place...
        p 
          ' ...
          mark.bg-warning
            em
              strong organize all your applications in one place.
          '
          | No more digging through emails, downloading resumes or dealing with weird resume formats.
        p You'll review resumes, message candidates, and schedule interviews all from one central easy to use interface that lets you get back to running your business.
        a href="#" role="button"
          | View features
          i.fa.fa-chevron-right.ml-2
.jumbotron.jumbotron-fluid.text-center.cost.mb-0
  .container
    h2 Instead of wasting your money on recurring subscriptions...
    p.lead.mx-auto.pt-5
      ' ... you'll
      mark.bg-warning
        em
          strong only pay when you need to hire
      '
      ' with pay as you go job posting on ChirpyHire. Get started today for free with a 5 day free trial on your first job post.
    a.btn.btn-xlg.btn-primary.text-white.mt-3
      | Try it free today
      i.fa.fa-chevron-right.ml-2
.jumbotron.jumbotron-fluid.chat
  .container
    .row
      .col
        h3.pb-4 Instead of having to wait to get back to your desk...
        p 
          ' ...
          mark.bg-warning
            em
              strong ChirpyHire takes your hiring on the go
          '
          ' with fully native apps for iOS and Android. Now you can review resumes, respond to candidates, and even post a new job all from your smartphone.
        p You can also select from a range of premium and specialty job boards.
        a href="#" role="button"
          | Learn more
          i.fa.fa-chevron-right.ml-2
      .col-1
      .col
        .callout.justify-content-center.align-items-center.d-flex
          = image_tag 'chirpychat.png'
.jumbotron.jumbotron-fluid.bg-white.ready-to-start.text-center
  .container
    h2.pb-5 Ready to start hiring the ChirpyHire way?
    a.btn.btn-xlg.btn-primary.text-white.mt-3
      | Try it free today
      i.fa.fa-chevron-right.ml-2
    p.pt-4 FREE For 5 Days • Pay as you go • Cancel at any time

