.col-3
  .card
    .card-header Personal Settings
    .list-group.list-group-flush
      = nav_link_to "Profile", settings_profile_path, class: "list-group-item list-group-item-action"
      = nav_link_to "Password", settings_password_path, class: "list-group-item list-group-item-action"
      = nav_link_to "Organization", organization_settings_profile_path, class: "list-group-item list-group-item-action"
