nav.navbar.navbar-toggleable-md.navbar-light.top.fixed-top.caregivers-nav
  .btn-group
    .dropdown.availability.mr-3
      .overlay
      = form_tag caregivers_path(params.permit(:city, :state, :county, :zipcode, experience: [], transportation: [], certification: [])), method: :get, enforce_utf8: false do |f|
        = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :availability, icon: 'fa-calendar-check-o' }
        .dropdown-menu aria-labelledby="availability"
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'hourly_am' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text AM
                i.fa.fa-sun-o.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'hourly_pm' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text PM
                i.fa.fa-moon-o.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'live_in' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text Live-In
                i.fa.fa-home.fa-fw.ml-2
          .dropdown-item.d-flex.justify-content-between
            a.cancel href="#" Cancel
            a.apply href="#" Apply
    .dropdown.experience.mr-3
      .overlay
      = form_tag caregivers_path(params.permit(:city, :state, :county, :zipcode, transportation: [], availability: [], certification: [])), method: :get, enforce_utf8: false do |f|
        = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :experience, icon: 'fa-level-up' }
        .dropdown-menu aria-labelledby="experience"
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'no_experience' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text No Experience
                i.fa.fa-leaf.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'less_than_one' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text 0 - 1 years
                i.fa.fa-battery-quarter.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'one_to_five' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text 1 - 5 years
                i.fa.fa-battery-half.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'six_or_more' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text 6+ years
                i.fa.fa-battery-full.fa-fw.ml-2
          .dropdown-item.d-flex.justify-content-between
            a.cancel href="#" Cancel
            a.apply href="#" Apply
    .dropdown.transportation.mr-3
      .overlay
      = form_tag caregivers_path(params.permit(:city, :state, :county, :zipcode, experience: [], availability: [], certification: [])), method: :get, enforce_utf8: false do |f|
        = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :transportation, icon: 'fa-road' }
        .dropdown-menu aria-labelledby="transportation"
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'personal_transportation' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text Personal
                i.fa.fa-car.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'public_transportation' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text Public
                i.fa.fa-bus.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'no_transportation' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text No Transportation
                i.fa.fa-thumbs-o-up.fa-fw.ml-2
          .dropdown-item.d-flex.justify-content-between
            a.cancel href="#" Cancel
            a.apply href="#" Apply
