nav.navbar.navbar-toggleable-md.navbar-light.top.fixed-top.caregivers-nav
  = render partial: "caregivers/navigation/search"
  .btn-group
    .dropdown.certification.mr-3
      .overlay
      = form_tag caregivers_path(params.permit(:city, :state, :county, :zipcode, experience: [], availability: [], transportation: [])), method: :get, enforce_utf8: false do |f|
        = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :certification, icon: 'fa-graduation-cap' }
        .dropdown-menu aria-labelledby="certification"
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'pca' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text PCA          
                i.fa.fa-heart-o.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'cna' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text CNA          
                i.fa.fa-heart.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'other_certification' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text RN, LPN, Other          
                i.fa.fa-heartbeat.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'no_certification' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text No Certification          
                i.fa.fa-graduation-cap.fa-fw.ml-2
          .dropdown-item.d-flex.justify-content-between
            a.cancel href="#" Cancel
            a.apply href="#" Apply
    .dropdown.availability.mr-3
      .overlay
      = form_tag caregivers_path(params.permit(:city, :state, :county, :zipcode, experience: [], transportation: [], certification: [])), method: :get, enforce_utf8: false do |f|
        = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :availability, icon: 'fa-calendar-check-o' }
        .dropdown-menu aria-labelledby="availability"
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'hourly' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text Hourly          
                i.fa.fa-clock-o.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'live_in' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text Live-In          
                i.fa.fa-home.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'both' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text Both         
                i.fa.fa-hourglass-half.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'no_availability' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text No Availability          
                i.fa.fa-hourglass-o.fa-fw.ml-2
          .dropdown-item.d-flex.justify-content-between
            a.cancel href="#" Cancel
            a.apply href="#" Apply
    .dropdown.experience.mr-3
      .overlay
      = form_tag caregivers_path(params.permit(:city, :state, :county, :zipcode, transportation: [], availability: [], certification: [])), method: :get, enforce_utf8: false do |f|
        = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :experience, icon: 'fa-level-up' }
        .dropdown-menu aria-labelledby="experience"
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'less_than_one' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text 0 - 1 years          
                i.fa.fa-battery-quarter.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'one_to_five' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text 1 - 5 years          
                i.fa.fa-battery-half.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'six_or_more' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text 6+ years        
                i.fa.fa-battery-full.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'no_experience' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text No Experience       
                i.fa.fa-battery-empty.fa-fw.ml-2
          .dropdown-item.d-flex.justify-content-between
            a.cancel href="#" Cancel
            a.apply href="#" Apply
    .dropdown.transportation.mr-3
      .overlay
      = form_tag caregivers_path(params.permit(:city, :state, :county, :zipcode, experience: [], availability: [], certification: [])), method: :get, enforce_utf8: false do |f|
        = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :transportation, icon: 'fa-road' }
        .dropdown-menu aria-labelledby="transportation"
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'personal_transportation' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text Personal          
                i.fa.fa-car.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'public_transportation' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text Public          
                i.fa.fa-bus.fa-fw.ml-2
          .dropdown-item
            label.custom-control.custom-checkbox
              = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'no_transportation' }
              span.custom-control-indicator
              span.custom-control-description
                span.description-text No Transportation      
                i.fa.fa-thumbs-o-up.fa-fw.ml-2
          .dropdown-item.d-flex.justify-content-between
            a.cancel href="#" Cancel
            a.apply href="#" Apply
