= title "Caregivers · ChirpyHire"
= content_for :body_class, 'white'
.caregivers.mb-3
  .row
    .col
      p.lead Recruiting Performance
  .card-deck.reporting
    .card.contacts
      .card-block
        h4.card-title.d-flex.justify-content-between
          | Contacts
          i.fa.fa-user
        p.card-text = current_organization.contacts_count
    .d-flex.align-items-center
      i.fa.fa-angle-right.fa-fw.fa-2x
    .card.screened
      .card-block
        h4.card-title.d-flex.justify-content-between 
          | Screened
          i.fa.fa-tasks
        p.card-text = current_organization.screened_contacts_count
    .d-flex.align-items-center
      i.fa.fa-angle-right.fa-fw.fa-2x
    .card.chatted
      .card-block
        h4.card-title.d-flex.justify-content-between 
          | Reached
          i.fa.fa-commenting-o
        p.card-text = current_organization.reached_contacts_count
    .d-flex.align-items-center
      i.fa.fa-angle-right.fa-fw.fa-2x
    .card.starred
      .card-block
        h4.card-title.d-flex.justify-content-between 
          | Starred
          i.fa.fa-star-o
        p.card-text = current_organization.starred_contacts_count


  - if @candidates.total_count.positive?
    .row.align-items-center.mt-4
      .col-md-6.d-flex.justify-content-start.align-items-center.controls
        p.lead.mt-3
          = @candidates.total_count.round(@candidates.total_count.to_s.size * -1 + 1)
          '+
          '
          | Caregivers
        = render partial: "caregivers/navigation/search"
      .col-md-6.align-items-center.text-right
        button.btn.btn-primary.export-caregivers role="button"
          | Export
          i.fa.fa-cloud-download.ml-2
    - candidates.each_slice(3).with_index do |slice, i|
      .row
        .col
          div class==(i == 0 ? 'card-deck' : 'card-deck mt-5')
            - slice.each do |candidate|
              .card
                div class=="card-img-top #{candidate.hero_pattern_classes}"
                .card-block
                  = link_to message_path(candidate), class: 'btn btn-success float-right', role: 'button' do
                    span Message
                    i.fa.fa-comment.ml-2
                  h4.card-title = candidate.phone_number
                  h6.card-subtitle.mb-2.text-muted = candidate.handle
                .card-block
                  p.card-text.stats
                    span = candidate.stats
                .card-footer
                  p.card-text.d-flex.justify-content-between
                    small.text-muted
                      ' Last active
                      = candidate.last_active_at
                    small.text-muted
                      ' Joined
                      = candidate.joined_at
    hr.mt-4.mb-4
    nav aria-label="candidates navigation"
      p
        = @candidates.offset_value + 1
        '
        ' -
        '
        = [@candidates.offset_value + @candidates.limit_value, @candidates.total_count].min
        '
        | of
        '
        = @candidates.total_count.round(@candidates.total_count.to_s.size * -1 + 1)
        '+
        '
        | Caregivers
      = paginate @candidates
  - else
    .jumbotron
      .row.mb-5.mt-5
        .col-4.offset-4
          .text-center.mb-5
            h3.text-muted.mt-5 No caregivers found
            blockquote.blockquote.mt-5
              p.mb-0 If you can dream it
              p.mb-0 you can do it
              footer.mt-3.blockquote-footer
                | Walt Disney
