= title "Caregivers | ChirpyHire"
= content_for :container_class, 'container-fluid caregivers'
= content_for :body_class, 'white'
= render partial: "caregivers/navigation"
.caregivers.mb-3.mt-5
  - if @candidates.total_count.positive?
    .row
      .col
        p.lead
          = @candidates.total_count.round(@candidates.total_count.to_s.size * -1 + 1)
          '+
          '
          | Caregivers
    - candidates.each_slice(3).with_index do |slice, i|
      .row
        .col
          div class==(i == 0 ? 'card-deck' : 'card-deck mt-5')
            - slice.each do |candidate|
              .card
                div class=="card-img-top #{candidate.hero_pattern_classes}"
                .card-block
                  = link_to message_path(candidate), class: 'btn btn-success float-right', role: 'button' do
                    span Message
                    i.fa.fa-comment.ml-2
                  h4.card-title = candidate.phone_number
                  h6.card-subtitle.mb-2.text-muted = candidate.handle
                .card-block
                  p.card-text.stats
                    span = candidate.stats
                .card-footer
                  p.card-text.d-flex.justify-content-between
                    small.text-muted
                      ' Last active
                      = candidate.last_active_at
                    small.text-muted
                      ' Joined
                      = candidate.joined_at
    hr.mt-4.mb-4
    nav aria-label="candidates navigation"
      p
        = @candidates.offset_value + 1
        '
        ' -
        '
        = [@candidates.offset_value + @candidates.limit_value, @candidates.total_count].min
        '
        | of
        '
        = @candidates.total_count.round(@candidates.total_count.to_s.size * -1 + 1)
        '+
        '
        | Caregivers
      = paginate @candidates
  - else
    .jumbotron
      .row.mb-5.mt-5
        .col-4.offset-4
          .text-center.mb-5
            h3.text-muted.mt-5 No caregivers found
            blockquote.blockquote.mt-5
              p.mb-0 If you can dream it
              p.mb-0 you can do it
              footer.mt-3.blockquote-footer
                | Walt Disney
