= title "Caregivers | ChirpyHire"
= content_for :container_class, 'container-fluid caregivers'
= content_for :body_class, 'white'
= render partial: "caregivers/navigation"
.caregivers.mb-3.mt-5
  - if @candidates.total_count.positive?
    .row
      .col
        p.lead
          = @candidates.total_count.round(@candidates.total_count.to_s.size * -1 + 1)
          '+
          '
          | Caregivers
    - candidates.each_slice(3).with_index do |slice, i|
      .row
        .col
          div class==(i == 0 ? 'card-deck' : 'card-deck mt-5')
            - slice.each do |candidate|
              = render partial: "caregivers/my_caregiver_card", locals: { candidate: candidate } if candidate.my_caregiver?
              = render partial: "caregivers/network_card", locals: { candidate: candidate } if candidate.network?
    hr.mt-4.mb-4
    nav aria-label="candidates navigation"
      p
        = @candidates.offset_value + 1
        '
        ' -
        '
        = [@candidates.offset_value + @candidates.limit_value, @candidates.total_count].min
        '
        | of
        '
        = @candidates.total_count.round(@candidates.total_count.to_s.size * -1 + 1)
        '+
        '
        | Caregivers
      = paginate @candidates
  - else
    .jumbotron
      .row.mb-5.mt-5
        .col-4.offset-4
          .text-center.mb-5
            h3.text-muted.mt-5 No caregivers found
            blockquote.blockquote.mt-5
              p.mb-0 If you can dream it
              p.mb-0 you can do it
              footer.mt-3.blockquote-footer
                | Walt Disney
