= title "Caregivers | ChirpyHire"
= content_for :container_class, 'container-fluid'
.caregivers.mb-3
  .row
    .col
      p.mt-4.lead 300+ Caregivers
  - candidates.each_slice(3).with_index do |slice, i|
    .row
      .col
        div class==(i == 0 ? 'card-deck' : 'card-deck mt-5')
          - slice.each do |candidate|
            .card
              .card-img-top.first
              .card-block
                = link_to contact_conversation_path(candidate), class: 'btn btn-success float-right', role: 'button' do
                  span Message
                  i.fa.fa-comment.ml-2
                h4.card-title = candidate.phone_number
                h6.card-subtitle.mb-2.text-muted = candidate.handle
              .card-block
                p.card-text
                  span = candidate.stats
              .card-footer
                p.card-text.d-flex.justify-content-between
                  small.text-muted 
                    ' Last active
                    = candidate.last_active_at
                  small.text-muted
                    ' Joined 
                    = candidate.joined_at
  hr.mt-4.mb-4
  nav aria-label="candidates navigation"
    p 289 - 306 of 300+ Caregivers
    ul.pagination
      li.page-item
        a.page-link aria-label="Previous" href="#" 
          span aria-hidden="true"  &laquo;
          span.sr-only Previous
      li.page-item
        a.page-link href="#"  1
      li.page-item
        a.page-link href="#"  2
      li.page-item.active
        a.page-link href="#"  3
      li.page-item
        a.page-link aria-label="Next" href="#" 
          span aria-hidden="true"  &raquo;
          span.sr-only Next
