= title "Benefits · ChirpyHire"
.container.benefits
  .row
    .col-sm-1.col-lg-1
    .col-sm-10.col-lg-10.text-center
      h1 ChirpyHire Benefits
      h2.small Everything you need to make great hires for your small business.
  .row.mt-5
    .col-md-1.col-lg-1
    .col-md-10.col-lg-10
      .card.well.mb-5
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-12
                  .pt-3.pb-2.pl-3
                    .benefit-check
                      i.fa.fa-check-circle.green.ml-2
                    .benefit
                      h4 Post to Multiple Job Boards with One Post
                      p When you post a job on ChirpyHire, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2
              .pt-3
                = image_tag 'logo_grid.png', class: 'card-img'
      .mt-5.mb-5
        .cta.text-center
          h3 Start Your Free Trial Now
          a.btn.btn-xlg.btn-primary.text-white.mt-3
            | Try it free today
            i.fa.fa-chevron-right.ml-2
          p.pt-4 FREE For 5 Days • Pay as you go • Cancel at any time
