= title "Benefits · ChirpyHire"
.container
  .row
    .col-sm-1.col-lg-1
    .col-sm-10.col-lg-10.text-center
      h1 ChirpyHire Benefits
      h2.small Everything you need to make great hires for your small business.
