= title "Benefits · ChirpyHire"
.container
  .row
    .col-sm-1.col-lg-1
    .col-sm-10.col-lg-10.text-center
      h1 ChirpyHire Benefits
      h2.small Everything you need to make great hires for your small business.
  .row.mt-5
    .col-md-1.col-lg-1
    .col-md-10.col-lg-10
      .card.well
        .card.mt-1.mb-1.mr-1.ml-1
          .row
            .col-md-8.order-12.order-md-1.mt-2.mb-2
              .row
                .col-2.text-right
                  i.fa.fa-check-circle.green.ml-2
                .col-10
                  h4 Post to Multiple Job Boards with One Post
                  p When you post a job on Proven, we'll make sure it gets distributed to all the right job boards (over 100) with a single submission. And, we'll give you all the tools you need to process applications and none of the ones you don't.
            .col-2.d-md-none
            .col-8.col-md-4.order-1.order-md-12.mt-2.mb-2 
              = image_tag 'logo_grid.png', class: 'image-fluid'
