= title 'Job Boards · ChirpyHire'
.job-boards
  .container
    .row
      .col-sm-1.col-md-2.col-lg-1
      .col-sm-10.col-md-8.col-lg-10.text-center.mb-5
        h1 Job Boards
        h2.small Post to 100+ job boards, career sites and social networks with one-click.
    .row
      .col-md-1.col-lg-2
      .col-md-10.col-lg-8
        .card.list-of-job-boards
          div.mt-3
            h3.text-center
              i.fa.fa-thumb-tack.mr-2 
              | Job Boards & Social Networks
            p.text-center All of these and more are included with our regular job postings.
          .card.mr-1.ml-1.mb-1
            .row.job-boards-card
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-12.text-center.mt-3
                p And Many More...
        .card.list-of-job-boards.mt-5
          div.mt-3
            h3.text-center
              i.fa.fa-thumb-tack.mr-2 
              | Additional Job Boards
            p.text-center These options require an additional fee
          .card.mr-1.ml-1.mb-1.mb-1
            .row.job-boards-card
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-3.col-sm-4.col-xs-6
                .board-container
                  a href="#" target="_blank" title="Indeed"
                    img src="#" width='140' alt='Indeed' title='Indeed'
              .col-md-12.text-center.mt-3
                p We also support options for increasing the traffic for your job from ZipRecruiter and Indeed.
    .row
      .col
        .cta.text-center.mb-5.mt-5
          h2.text-center Start Your Free Trial Now
          a.btn.btn-xlg.btn-primary.text-white.mt-3
            | Try it free today
            i.fa.fa-chevron-right.ml-2
          p.pt-4 FREE For 5 Days • Pay as you go • Cancel at any time
    .row
      .col-md-1
      .col-md-10.text-center
        p.mb-5.job-partner-cta
          ' Interested in becoming a job board partner?
          a href="#" Contact Us

