= title 'Our Story · ChirpyHire'
.story
  .container
    .row
      .col-1.col-md-2
      .col-10.col-md-8
        h1.text-center Our Story
        h2.text-center.mt-4 Thoughts from our President & Founder
        article.notepad.mt-5
          p ChirpyHire. We are small business. We live small business. We exist to serve you, because you are the heartbeat of America.

          p ChirpyHire is a leading hiring tool serving thousands of customers. Most of our customers are thriving small businesses. We care about our product, and about making hiring simple and effective. We proudly employ a stellar team nationwide while operating remotely.

          p We don’t add unnecessary bells and whistles to our product. We do not go chasing huge deals with the promise of delivering on a complex system that a small business operator would never use. That is not us.

          p We build sound, simple, effective software that we internally want to use when we hire.

          p My name is Harry Whelchel, and while many of my business school classmates were focused on getting corporate jobs, I was hell-bent on starting a company that helps people hire and get hired with their mobile phones.

          p I met my business partner Sean Falconer, PhD, at a gym in 2010. Today I am proud that Sean is my partner and the CTO of ChirpyHire. Sean is a technical wizard with a relentlessly creative mind, and most importantly, we share the same values of impact, transparency, continuous improvement, loyalty, and customer experience.

          p Sean and I are obsessed with making hiring great for small businesses. Most of our jobs growing up were in small businesses, from hockey rinks to sandwich shops. We know how important employees are for these businesses and how hard it is to find good ones.

          p Over the years, we iterated on our idea many times. We failed a lot, and then got up again. And again. Whew. Good thing Sean and I both like a good challenge and have a particular allergy to quitting. Sean’s experience with Crossfit and my training in Brazilian Jiu-Jitsu helped us stay sane and pick ourselves up when we got knocked down. We strive to live the values of resilience and accountability, and we like to roll up our sleeves by writing for our blog, talking directly to customers, and often answering customer support tickets.

          p We are building our business the same way our customers do, brick by brick, day by day. We don’t employ salespeople, and we seldom advertise. Our customers are our biggest advocates. We work hard to support our customers and to deliver engaging and useful content through our blog.

          p If you see yourself in these words, we would love to work with you.

          p Harry Whelchel, President, ChirpyHire
        hr.mt-5.mb-4
        .cta.text-center.mb-5
          h2.text-center Start Your Free Trial Now
          a.btn.btn-xlg.btn-primary.text-white.mt-3
            | Try it free today
            i.fa.fa-chevron-right.ml-2
          p.pt-4 FREE For 5 Days • Pay as you go • Cancel at any time
