= title "Not Ready | ChirpyHire"
= content_for :container_class, 'container-fluid'

.contacts.mb-3.mt-4
  .card
    .card-block
      h2.card-title
        i.fa.fa-comments.mr-3
        span Not Ready to Call
      table

