.card
  .card-header
    .card-header-row
      = link_to candidates_path
        .i.fa.fa-chevron-left
      = candidate.user_phone_number
    .card-header-row.handle
      = candidate.handle
  .card-copy
    .stage-buttons.flat-button-group
      - current_organization.ordered_stages.each_slice(2) do |stage_left, stage_right|
        .stage-row
          = render partial: "candidates/card_back_table_cell",
            locals: { candidate: candidate, stage: stage_left}
          - if stage_right.present?
            = render partial: "candidates/card_back_table_cell",
             locals: { candidate: candidate, stage: stage_right}
