td
  - if candidate.stage_id != stage.id
    = form_for candidate
      = hidden_field_tag(:stage, stage.id, name: "candidate[stage_id]")
      strong = submit_tag(stage.name, class: "simple-button")
  - else
    strong = stage.name
