.card
  .card-header
    = candidate.handle
    .card-header-right
      = link_to candidates_path
        .i.fa.fa-share
  .card-copy
    .stage-buttons.flat-button-group
      - current_organization.ordered_stages.each_slice(2) do |stage_left, stage_right|
        .stage-row
          = render partial: "candidates/card_back_table_cell",
            locals: { candidate: candidate, stage: stage_left}
          - if stage_right.present?
            = render partial: "candidates/card_back_table_cell",
             locals: { candidate: candidate, stage: stage_right}
