.dropdown
  .dropdown-container.status
    p.dropdown-button Click to Select
    ul.dropdown-menu.dropdown-select
      li Dropdown Menu Item
      li Another Item
      li Item Three
      li The Last One
  .dropdown-container.recency
    p.dropdown-button Click to Select
    ul.dropdown-menu.dropdown-select
      li Dropdown Menu Item
      li Another Item
      li Item Three
      li The Last One
