.timeline-block
  .timeline-point.success
    i.fa.fa-reply
  .timeline-content
    .card.share.full-width
      .circle data-toggle="tooltip" data-container="body" data-original-title==message.time_at
      .card-header.clearfix
        i.fa.fa-2x.user-pic class==message.sender.icon_class
        h5 = message.sender.from
        h6 = message.answer.subtitle
      .card-description
        p = message.body
        .via via text message
      - message.images.each do |image|
        = render partial: "messages/image", locals: { message: message, image: image }
    .event-date
      small.fa-12.hint-text = message.time_ago

