= title "Ready | ChirpyHire"
= content_for :container_class, 'container-fluid'
= content_for :sub_navigation do
  nav.navbar.navbar-toggleable-md.navbar-light.top.fixed-top.top-secondary
    .btn-group
      .dropdown.mr-3
        button#availability.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.fa.fa-calendar-check-o.mr-2
          | Availability
        .dropdown-menu aria-labelledby="availability" 
          a.dropdown-item href="#"  
            span 
              i.fa.fa-clock-o.mr-2
              | Hourly
          a.dropdown-item href="#"
            span
              i.fa.fa-home.mr-2
              | Live-In
          a.dropdown-item href="#"  
            span
              i.fa.fa-hourglass-half.mr-2 
              | Both
          a.dropdown-item href="#"
            span 
              i.fa.fa-hourglass-o.mr-2
              | No Availability
      .dropdown.mr-3
        button#experience.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.fa.fa-level-up.mr-2.ml-1
          | Experience
        .dropdown-menu aria-labelledby="experience" 
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-battery-quarter 
              | 0 - 1 years
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-battery-half
              | 1 - 5 years
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-battery-full
              | 6+ years
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-battery-empty
              | New to caregiving
      .dropdown
        button#transportation.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.fa.fa-road.mr-2
          | Transportation
        .dropdown-menu aria-labelledby="transportation" 
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-car 
              | Personal Transportation
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-bus
              | Public Transportation
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-thumbs-o-up
              | No reliable transportation
.candidates.mb-3
  .row
    .col
      p.mt-4.lead 300+ Caregivers
  .row
    .col
      .card-deck.mb-5
        .card
          .card-img-top.first
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Wayne Henderson
            p.card-text.d-flex.justify-content-between
              span CNA · 6+ years · 30342 · Hourly
              span.badge.badge-success.my-auto NEW
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Wayne on
                '
                cite Being a Caregiver
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 3 mins ago
              small.text-muted Joined Today
        .card
          .card-img-top.second
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Harry Whelchel
            p.card-text.justify-content-between.d-flex
              span PCA · 0 - 1 years · 30309 · Live-In
              span.badge.badge-danger.my-auto IN DEMAND
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Harry on
                '
                cite Their Strengths and Weaknesses
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 11 mins ago
              small.text-muted Joined Yesterday
        .card
          .card-img-top.third
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Tyler Smith
            p.card-text.d-flex.justify-content-between
              span RN, LPN, Other · 1 - 5 years · 30327
              span.badge.badge-warning.my-auto RARE
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Tyler on
                '
                cite Favorite Thing About Caregiving
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 1 hour ago
              small.text-muted Joined April 2017
  .row
    .col
      .card-deck.mb-5
        .card
          .card-img-top.fourth
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Adil Ismail
            p.card-text.d-flex.justify-content-between
              span PCA · 0 - 1 years · 30309 · Live-In
              span.badge.badge-primary.my-auto CONNECTED
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Adil on
                '
                cite Their Strengths and Weaknesses
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 2 hours ago
              small.text-muted Joined March 2017
        .card
          .card-img-top.fifth
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Michael Everts
            p.card-text CNA · 6+ years · 30342 · Hourly
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Michael on
                '
                cite Favorite Thing About Caregiving
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 1 day ago
              small.text-muted Joined March 2017
        .card
          .card-img-top.sixth
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Turner Levison
            p.card-text RN, LPN, Other · 1 - 5 years · 30327
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Turner on
                '
                cite Being a Caregiver
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 2 days ago
              small.text-muted Joined February 2017

  .row
    .col
      .card-deck
        .card
          .card-img-top.seventh
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Suzie Butler
            p.card-text RN, LPN, Other · 1 - 5 years · 30327
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Suzie on
                '
                cite Favorite Thing About Caregiving
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 5 days ago
              small.text-muted Joined December 2016
        .card
          .card-img-top.eighth
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Bill Falconer
            p.card-text PCA · 0 - 1 years · 30309 · Live-In
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Bill on
                '
                cite Being a Caregiver
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 1 week ago
              small.text-muted Joined November 2016
        .card
          .card-img-top.nineth
            a.message-link href="#" role="button"
              i.fa.fa-comment-o
          .card-block
            h4.card-title Bart Simpson
            p.card-text CNA · 6+ years · 30342 · Hourly
            blockquote.card-blockquote 
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
              footer
                | Bart on
                '
                cite Their Strengths and Weaknesses
          .card-footer
            p.card-text.d-flex.justify-content-between
              small.text-muted Last active 1 month ago
              small.text-muted Joined November 2016
  hr.mt-4.mb-4
  nav aria-label="candidates navigation"
    p 289 - 306 of 300+ Caregivers
    ul.pagination
      li.page-item
        a.page-link aria-label="Previous" href="#" 
          span aria-hidden="true"  &laquo;
          span.sr-only Previous
      li.page-item
        a.page-link href="#"  1
      li.page-item
        a.page-link href="#"  2
      li.page-item.active
        a.page-link href="#"  3
      li.page-item
        a.page-link aria-label="Next" href="#" 
          span aria-hidden="true"  &raquo;
          span.sr-only Next
