= title "Candidates | Chirpyhire"

.candidates
  .controls
    .dropdown
      select.status name="status"
        = options_for_select(Candidate::STATUSES, cookies.fetch(:candidate_status_filter, "Qualified"))
    .button-group
      label
        i.fa.fa-th-large.button-group-item selected=true
      label
        = link_to maps_candidates_path(request.query_parameters), class: "button-group-item" do
          i.fa.fa-map-o
  .cards
    - candidates.each do |candidate|
      .card
        .card-header
          = candidate.user_phone_number.phony_formatted
          .created_at
            i.fa.fa-clock-o
            '
            = "#{time_ago_in_words(candidate.created_at, locale: :en_abbrev)}"
        .card-copy
          = render partial: "candidates/address", locals: { address: candidate.address }
          = render partial: "candidates/choice", collection: candidate.choices
          = render partial: "candidates/document", collection: candidate.documents
          .card-call-to-actions
            - candidate.call_to_actions.each do |cta|
              = render partial: "candidates/#{cta}", locals: { candidate: candidate }
  = paginate @candidates


