= title "Candidates | Chirpyhire"
.candidates
  .cards
    - candidates.each do |candidate|
      .card
        .card-header
          = candidate.user_phone_number.phony_formatted
          .created_at
            = "#{time_ago_in_words(candidate.created_at)} ago"
        .card-image
          #map.m-t-10 data-lat==candidate.address.latitude data-long==candidate.address.longitude
        .card-copy
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
