= title "Candidates | Chirpyhire"
.candidates
  = render partial: "components/dropdown"
  .cards
    - candidates.each do |candidate|
      .card
        .card-header
          = candidate.user_phone_number.phony_formatted
          .created_at
            i.fa.fa-clock-o
            '
            = "#{time_ago_in_words(candidate.created_at, locale: :en_abbrev)}"
        .card-image
          = render partial: "candidates/address", locals: { address: candidate.address }
        .card-copy
          = render partial: "candidates/choice", collection: candidate.choices
          = render partial: "candidates/document", collection: candidate.documents
          .card-call-to-actions
            - candidate.call_to_actions.each do |cta|
              = render partial: "candidates/#{cta}", locals: { candidate: candidate }
  = paginate @candidates
