= title "Candidates | Chirpyhire"

.candidates
  .controls
    .dropdown
      select.stage name="stage_id"
        = options_for_select(current_organization.stages.map {|st| [st.name, st.id]}, cookies[:candidate_stage_filter])
    .button-group
      label for=""
        i.fa.fa-th-large.button-group-item selected=true
      label
        = link_to maps_candidates_path, class: "button-group-item" do
          i.fa.fa-map-o
  .cards
    - stages = if candidates.first.present? then candidates.first.organization.stages else [] end
    - candidates.each do |candidate|
      .card
        .card-header
          = candidate.handle
          .created_at
            i.fa.fa-clock-o
            '
            = "#{time_ago_in_words(candidate.created_at, locale: :en_abbrev)}"
        .card-copy
          = render partial: "candidates/address", locals: { candidate: candidate }
          = render partial: "candidates/yes_no", collection: candidate.yes_nos
          = render partial: "candidates/choice", collection: candidate.choices
          = render partial: "candidates/document", collection: candidate.documents
          .card-stages-drawer-wrapper
            .card-stages-drawer
              ul.stage-list
                - stages.each do |stage|
                  li.stage
                    - if candidate.stage_id != stage.id
                      = form_for candidate
                        = hidden_field_tag(:stage, stage.id, name: "candidate[stage_id]")
                        strong = submit_tag(stage.name, class: "simple-button")
                    - else
                      strong = stage.name
          .card-call-to-actions
            - candidate.call_to_actions.each do |cta|
              = render partial: "candidates/#{cta}", locals: { candidate: candidate }
  = paginate @candidates


