= title "Ready | ChirpyHire"
= content_for :container_class, 'container-fluid'
.candidates.mb-3
  .row
    .col
      .btn-group
        .dropdown.mr-3
          button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button" 
            | Availability
          .dropdown-menu aria-labelledby="dropdownMenuButton" 
            a.dropdown-item href="#"  Hourly
            a.dropdown-item href="#"  Live-In
            a.dropdown-item href="#"  Both
            a.dropdown-item href="#"  No Availability
        .dropdown.mr-3
          button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button" 
            | Experience
          .dropdown-menu aria-labelledby="dropdownMenuButton" 
            a.dropdown-item href="#"  0 - 1 years
            a.dropdown-item href="#"  1 - 5 years
            a.dropdown-item href="#"  6+ years
            a.dropdown-item href="#"  New to caregiving
        .dropdown
          button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button" 
            | Transportation
          .dropdown-menu aria-labelledby="dropdownMenuButton" 
            a.dropdown-item href="#"  Personal Transportation
            a.dropdown-item href="#"  Public Transportation
            a.dropdown-item href="#"  No reliable transportation
  .row
    .col
      p.mt-4.lead 300+ Caregivers
  .row
    .col
      .card-deck.mb-5
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            p.card-text
              small.text-muted Last updated 3 mins ago
  .row
    .col
      .card-deck.mb-5
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            p.card-text
              small.text-muted Last updated 3 mins ago

  .row
    .col
      .card-deck
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          img.card-img-top alt=("Card image cap") src="..." /
          .card-block
            h4.card-title Card title
            p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            p.card-text
              small.text-muted Last updated 3 mins ago
