= title "Candidates | Chirpyhire"

.candidates
  .controls
    .dropdown
      select.stage name="stage_id"
        = options_for_select(@organization.stages.map {|st| [st.name, st.id]}, cookies[:candidate_stage_filter])
    .button-group
      label
        i.fa.fa-th-large.button-group-item selected=true
      label
        = link_to maps_candidates_path, class: "button-group-item" do
          i.fa.fa-map-o
  .cards
    - stages = candidates.first.organization.stages
    - candidates.each do |candidate|
      .card
        .card-header
          = candidate.handle
          .created_at
            i.fa.fa-clock-o
            '
            = "#{time_ago_in_words(candidate.created_at, locale: :en_abbrev)}"
        .card-copy
          = render partial: "candidates/address", locals: { candidate: candidate }
          = render partial: "candidates/yes_no", collection: candidate.yes_nos
          = render partial: "candidates/choice", collection: candidate.choices
          .card-stages-drawer-wrapper
            .card-stages-drawer
              ul.stage-list
                - stages.each do |stage|
                  li.stage = stage.name
          .card-call-to-actions
            - candidate.call_to_actions.each do |cta|
              = render partial: "candidates/#{cta}", locals: { candidate: candidate, organization: @organization }
  = paginate @candidates


