= title "Ready | ChirpyHire"
= content_for :container_class, 'container-fluid'
.candidates.mb-3
  .card
    .card-block
      h2.card-title
        i.fa.fa-phone.mr-3
        span My Caregivers
      table
