= title "Ready | ChirpyHire"
= content_for :container_class, 'container-fluid'
= content_for :sub_navigation do
  nav.navbar.navbar-toggleable-md.navbar-light.top.fixed-top.top-tertiary
    .btn-group
      .dropdown.mr-3
        button#availability.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.fa.fa-calendar-check-o.mr-2
          | Availability
        .dropdown-menu aria-labelledby="availability" 
          a.dropdown-item href="#"  
            span 
              i.fa.fa-clock-o.mr-2
              | Hourly
          a.dropdown-item href="#"
            span
              i.fa.fa-home.mr-2
              | Live-In
          a.dropdown-item href="#"  
            span
              i.fa.fa-hourglass-half.mr-2 
              | Both
          a.dropdown-item href="#"
            span 
              i.fa.fa-hourglass-o.mr-2
              | No Availability
      .dropdown.mr-3
        button#experience.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.fa.fa-level-up.mr-2.ml-1
          | Experience
        .dropdown-menu aria-labelledby="experience" 
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-battery-quarter 
              | 0 - 1 years
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-battery-half
              | 1 - 5 years
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-battery-full
              | 6+ years
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-battery-empty
              | New to caregiving
      .dropdown
        button#transportation.btn.btn-secondary.dropdown-toggle aria-expanded="false" role="button" aria-haspopup="true" data-toggle="dropdown" type="button"
          i.fa.fa-road.mr-2
          | Transportation
        .dropdown-menu aria-labelledby="transportation" 
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-car 
              | Personal Transportation
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-bus
              | Public Transportation
          a.dropdown-item href="#"
            span
              i.fa.mr-2.fa-thumbs-o-up
              | No reliable transportation
.candidates.mb-3
  .row
    .col
      p.mt-4.lead 300+ Caregivers
  .row
    .col
      .card-deck.mb-5
        .card
          .card-img-top.first
          .card-block
            h4.card-title Card title
            p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          .card-img-top.second
          .card-block
            h4.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          .card-img-top.third
          .card-block
            h4.card-title Card title
            p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            p.card-text
              small.text-muted Last updated 3 mins ago
  .row
    .col
      .card-deck.mb-5
        .card
          .card-img-top.fourth
          .card-block
            h4.card-title Card title
            p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          .card-img-top.fifth
          .card-block
            h4.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          .card-img-top.sixth
          .card-block
            h4.card-title Card title
            p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            p.card-text
              small.text-muted Last updated 3 mins ago

  .row
    .col
      .card-deck
        .card
          .card-img-top.seventh
          .card-block
            h4.card-title Card title
            p.card-text This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          .card-img-top.eighth
          .card-block
            h4.card-title Card title
            p.card-text This card has supporting text below as a natural lead-in to additional content.
            p.card-text
              small.text-muted Last updated 3 mins ago
        .card
          .card-img-top.nineth
          .card-block
            h4.card-title Card title
            p.card-text This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
            p.card-text
              small.text-muted Last updated 3 mins ago
