= title "Candidates | chirpyhire"
.page-header
  h2 Candidates
.panel.panel-default
    .panel-heading
      .pull-right
        .col-xs-12
          input#search-table.form-control.pull-right type="text" placeholder="Search"
      .clearfix
    .panel-body
      table#tableWithSearch.table.table-hover.no-footer role="grid" aria-describedby="tableWithSearch_info"
        thead
          tr role="row"
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" Name
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Phone
            : activate to sort column descending" Phone
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Last Referrer: activate to sort column descending" Last Referrer
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Last Referred: activate to sort column descending" Last Referred
        tbody
          - candidates.each do |candidate|
            tr role="row"
              td.v-align-middle
                p = candidate.name
              td.v-align-middle
                p = candidate.phone_number.phony_formatted
              td.v-align-middle
                p = candidate.last_referrer_name
              td.v-align-middle
                - if candidate.last_referral_created_at
                  p = "#{time_ago_in_words(candidate.last_referral_created_at)} ago"

