= title "Candidates | Chirpyhire"

.candidates
  .controls
    .dropdown
      select.stage name="stage_name"
        = options_for_select(current_organization.ordered_stages.map {|st| [st.name, st.name]}, cookies[:candidate_stage_filter])
      = select_tag "created_in", options_for_select(["Past 24 Hours", "Past Week", "Past Month", "All Time"], cookies.fetch(:candidate_created_in_filter, "Past Week"))
    .button-group
      label for=""
        i.fa.fa-th-large.button-group-item selected=true
      label
        = link_to maps_candidates_path, class: "button-group-item" do
          i.fa.fa-map-o
  .cards
    - candidates.each do |candidate|
      - if @candidate&.id != candidate.id
        = render partial: "candidates/card_front",
          locals: { candidate: candidate }
      - else
        = render partial: "candidates/card_back",
          locals: { candidate: candidate }
  = paginate @candidates


