= title "Candidates | Chirpyhire"
.candidates
  .cards
    - candidates.each do |candidate|
      .card
        .card-header
          = candidate.user_phone_number.phony_formatted
          .created_at
            i.fa.fa-clock-o
            '
            = "#{time_ago_in_words(candidate.created_at, locale: :en_abbrev)}"
        .card-image
          #map data-lat==candidate.address.latitude data-long==candidate.address.longitude
        .card-copy
          - candidate.choices.each do |feature|
            p
              = feature.category
              '
              strong = feature.option
