= title "Candidates | ChirpyHire"

.candidates
  .dropdowns.form-inline.mb-4
    .dropdown.mr-3
      span.label
        ' Stage:
      select.custom-select.stage name="stage_name"
        = options_for_select(current_organization.ordered_stages.map {|st| [st.name, st.name]}, cookies[:candidate_stage_filter])
    .dropdown.mr-3
      span.label
        ' Recency:
      = select_tag "created_in", options_for_select(CandidateFilterable::CREATED_IN_OPTIONS.values, cookies[:candidate_created_in_filter]), class: 'custom-select'
    .dropdown.mr-3
      span.label
        ' Zipcode:
      = select_tag "zipcode", options_for_select(@zipcodes, cookies[:candidate_zipcode_filter]), class: 'custom-select'
  table.table.table-responsive.table-hover
    thead.thead-active
      tr
        th Nickname (internal)
        th Phone Number
        th Created
    tbody
      - candidates.each do |candidate|
        tr
          td = candidate.handle
          td = candidate.user_phone_number
          td = "#{time_ago_in_words(candidate.created_at)} ago"
  = paginate @candidates


