.candidate
  .row
    .col-xs-3
      .page-header
        h2 = candidate.name
    .col-xs-9
      = link_to new_message_path(user_id: candidate.user_id), remote: true, class: "btn btn-default send-message" do
        ' Message
        i.fa.fa-commenting
      = select_tag "status", options_for_select(candidate.statuses, candidate.status), disabled: true, class: "pull-right"
  .row#new-message
    .col-xs-3
      = candidate.phone_number.phony_formatted
  .row
    .col-xs-9.col-xs-offset-3
      .panel.panel-default.messages
        .panel-body
          table.table.table-hover.no-footer role="grid"
            thead
              tr role="row"
                th rowspan="1" colspan="1" aria-label="Sender" Sender
                th rowspan="1" colspan="1" aria-label="Body" Body
                th rowspan="1" colspan="1" aria-label="Sent At" Sent At
            tbody
              - render partial: "messages/message", collection: candidate.messages
