= title "Licenses | Chirpyhire"

.license-wrapper
  h1 Sources
  ul
    li This application uses material from the Wikipedia article
      <a href="https://en.wikipedia.org/wiki/List_of_animals_by_common_name"> List of animals by common name</a>
      , which is released under the
      <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution-Share-Alike License 3.0</a>

