= q.fields_for :follow_up, follow_up do |u|
  .FollowUp.mb-2
    = u.text_field :body, class: 'form-control', placeholder: 'Add a follow up...'
    .FollowUp--footer
      .FollowUp--details
        span.FollowUp--response.badge.badge-default
          = follow_up.response
        span class==follow_up.decorate.action_classes
          = follow_up.decorate.humanized_action
        span.FollowUp--tags
          - follow_up.tags.each do |tag|
            span.ch-tag
              i.fa.fa-tag.mr-2
              = tag.name
