.FollowUp.mb-2
  = u.hidden_field :id
  = u.text_field :body, class: 'form-control', placeholder: 'Add a follow up...'
  .FollowUp--footer
    .FollowUp--details
      span.FollowUp--response.badge.badge-default
        = u.object.response
      span class==u.object.decorate.action_classes
        = u.object.decorate.humanized_action
      span.FollowUp--tags
        - u.object.tags.each do |tag|
          span.ch-tag
            i.fa.fa-tag.mr-2
            = tag.name
