= f.fields_for :question, question do |q|
  .card
    .card-header.question--header
      .bot-card--label-title
        span.bot-card--label Question:
        span.bot-card--title = question.body(formatted: false)
    .card-block
      h5.card-title What the bot asks:
      h6.card-subtitle.mb-3.text-muted Ask a meaningful question to interview candidates.
      .card-text
        = q.text_area :body, value: question.body(formatted: false), class: 'form-control', placeholder: 'Ask a question...', data: { autoresize: true }
    .card-block
      h5.card-title Follow ups based on the candidate's answer:
      h6.card-subtitle.mb-3.text-muted Make your conversations sincere. Configure potential follow ups below.
      .card-text
        div
          = render partial: "engage/bots/follow_up", collection: question.follow_ups, locals: { q: q }
