- if current_subscription.trialing? && controller_name != "subscriptions"
  .notice
    ' Trial:
    = number_with_delimiter(current_subscription.trial_remaining_messages_count)
    '  messages left.
    = link_to "Upgrade Now", new_subscription_path

