- if current_subscription.finished_trial?
  .success
    ' Nice! You've finished the trial. To regain access
    = link_to "Upgrade Now", edit_subscription_path(current_subscription)
- elsif current_subscription.trialing?
  .notice
    ' Trial:
    = number_with_delimiter(current_subscription.trial_remaining_messages_count)
    '  messages left.
    = link_to "Upgrade Now", edit_subscription_path(current_subscription)
