.subscription.edit
  = form_for(@subscription) do |f|
    h1 Subscription
    - if @subscription.errors.any?
      #error_explanation
        h2 = "#{pluralize(@subscription.errors.count, "error")} prohibited this subscription from being saved:"
        ul
          - @subscription.errors.full_messages.each do |message|
            li = message
    = f.hidden_field :plan_id
    p Select a limit that meets your needs. Upgrade or downgrade at any time.
    p
      ' Phone Number:
      strong = current_organization.phone_number.phony_formatted
    p
      ' You've used
      strong = number_with_delimiter(current_organization.current_month_messages_count)
      '  messages this month and
      strong = number_with_delimiter(current_organization.last_month_messages_count)
      '  messages last month.
    p Questions? Send us a message via chat.
    hr
    ul.leaders
      li
        span
          strong
            ' Message Limit
        span.monthly-message-limit = number_with_delimiter(@subscription.quantity * Plan.messages_per_quantity)
      li
        span
          strong
            ' Fee
          ' (monthly)
        span.monthly-fee = number_to_currency(@subscription.quantity * Plan::DEFAULT_PRICE_IN_DOLLARS, precision: 0)
    .actions
      .field.quantity
        = f.range_field :quantity, min: 1, max: 5, step: 1
        = f.submit "Update Subscription", class: "submit-edit"
        = link_to "Cancel Subscription", @subscription, method: :delete, class: "cancel_subscription"

    hr.fancy-rule.asterism

