.subscription
  / Put in head tag or the bottom of body
  = render 'payola/transactions/stripe_header'

  = form_for(@subscription, class: 'payola-onestep-subscription-form', 'data-payola-base-path' => '/payola', 'data-payola-plan-type' => SubscriptionPlan.first.plan_class, 'data-payola-plan-id' => SubscriptionPlan.first.id) do |f|
    .field
      = f.hidden_field :quantity
    span.payola-payment-error
    | Email:
    br
    input data-payola="email" name="stripeEmail" type="email"
    br
    | Card Number
    br
    input data-stripe="number" type="text"
    br
    | Exp Month
    br
    input data-stripe="exp_month" type="text"
    br
    | Exp Year
    br
    input data-stripe="exp_year" type="text"
    br
    | CVC
    br
    input data-stripe="cvc" type="text"
    br
    input type="submit"
