.subscription.new
  = form_for(@subscription, method: :post, url: subscriptions_path, html: { id: "new_subscription"}) do |f|
    h1 Subscription
    - if @subscription.errors.any?
      #error_explanation
        h2 = "#{pluralize(@subscription.errors.count, "error")} prohibited this subscription from being saved:"
        ul
          - @subscription.errors.full_messages.each do |message|
            li = message
    = f.hidden_field :plan_id
    p Select a limit that meets your needs. Upgrade or downgrade at any time.
    p
      ' Phone Number:
      strong = current_organization.phone_number.phony_formatted
    p
      ' You've used
      strong = number_with_delimiter(current_organization.current_month_messages_count)
      '  messages this month and
      strong = number_with_delimiter(current_organization.last_month_messages_count)
      '  messages last month.
    p Questions? Send us a message via chat.
    hr
    ul.leaders
      li
        span
          strong
            ' Message Limit
        span.monthly-message-limit = number_with_delimiter(Plan::DEFAULT_QUANTITY * Plan::MESSAGES_PER_QUANTITY)
      li
        span
          strong
            ' Fee
          ' (monthly)
        span.monthly-fee = number_to_currency(Plan::DEFAULT_QUANTITY * Plan::DEFAULT_PRICE_IN_DOLLARS, precision: 0)
    .field.quantity
      = f.range_field :quantity, value: Plan::DEFAULT_QUANTITY, min: 1, max: 5, step: 1

    hr.fancy-rule.asterism
    .credit-card-form
      .credit-card-wrapper
      .credit-card-fields
        .payment-errors
        = text_field_tag "number", nil, name: nil, placeholder: "Card Number", type: :text, autofocus: true, data: { stripe: :number }
        = text_field_tag "name", nil, name: nil, placeholder: "Full Name", type: :text, data: { stripe: :name }
        = text_field_tag "address_zip", nil, name: nil, placeholder: "Zip Code", type: :text, data: { stripe: :address_zip }
        = text_field_tag "expiry", nil, name: nil, placeholder: "MM/YY", type: :text, data: {stripe: :exp}
        = text_field_tag "cvc", nil, name: nil, placeholder: "CVC", type: :text, data: { stripe: :cvc }
        = button_tag "Submit", id: "submit-button", class: "submit"
