.subscription.new.card
  = form_for(@subscription, method: :post, url: subscriptions_path, html: { id: "new_subscription"}) do |f|
    h3.card-header Subscription
    .card-block
      - render partial: "common/validation_errors", locals: { model: @subscription}
      = f.hidden_field :plan_id
      p Select a limit that meets your needs. Upgrade or downgrade at any time.
      p
        ' Phone Number:
        strong = current_organization.decorate.phone_number
      p
        ' You've used
        strong = number_with_delimiter(current_organization.current_month_messages_count)
        '  messages this month and
        strong = number_with_delimiter(current_organization.last_month_messages_count)
        '  messages last month.
      p Questions? Send us a message via chat.
      hr
      .row
        .col-md-4.offset-md-4
          div
            span
              strong
                ' Message Limit:
            span.monthly-message-limit
              '
              = number_with_delimiter(Plan::DEFAULT_QUANTITY * Plan.messages_per_quantity)
          div
            span
              strong
                ' Fee
              ' (monthly)
            span.monthly-fee
              '
              = number_to_currency(Plan::DEFAULT_QUANTITY * Plan::DEFAULT_PRICE_IN_DOLLARS, precision: 0)
          .form-group.quantity
            = f.range_field :quantity, value: Plan::DEFAULT_QUANTITY, min: 1, max: 5, step: 1, class: "form-control"
          .credit-card-form.form-group
            .credit-card-wrapper
            .credit-card-fields
              .payment-errors
              = text_field_tag "number", nil, name: nil, placeholder: "Card Number", type: :text, autofocus: true, data: { stripe: :number }, class: "form-control mt-3"
              = text_field_tag "name", nil, name: nil, placeholder: "Full Name", type: :text, data: { stripe: :name }, class: "form-control mt-3"
              = text_field_tag "address_zip", nil, name: nil, placeholder: "Zip Code", type: :text, data: { stripe: :address_zip }, class: "form-control mt-3"
              = text_field_tag "expiry", nil, name: nil, placeholder: "MM/YY", type: :text, data: {stripe: :exp}, class: "form-control mt-3"
              = text_field_tag "cvc", nil, name: nil, placeholder: "CVC", type: :text, data: { stripe: :cvc }, class: "form-control mt-3"
              = button_tag "Submit", id: "submit-button", class: "submit btn btn-primary mt-3"
