.subscription
  / Put in head tag or the bottom of body
  = render 'payola/transactions/stripe_header'

  = form_for(@subscription, class: 'payola-onestep-subscription-form', data: {'payola-base-path': '/payola', 'payola-plan-type': SubscriptionPlan.first.plan_class, 'payola-plan-id': SubscriptionPlan.first.id }) do |f|
    .service-tier
      .card
        .card-image
          .price-per-month
            h1 = number_to_currency(SubscriptionPlan::DEFAULT_QUANTITY * SubscriptionPlan::DEFAULT_PRICE_IN_DOLLARS, precision: 0)
            .messages-per-month
              h3 = number_with_delimiter(SubscriptionPlan::DEFAULT_QUANTITY * SubscriptionPlan::MESSAGES_PER_QUANTITY)
              p messages / mo
        .card-header
          = f.range_field :quantity, class: "service-tier-range", value: SubscriptionPlan::DEFAULT_QUANTITY, min: 1, max: 5, step: 1
        .card-copy
          p Lorem ipsum bla bla bla
    span.payola-payment-error
    .credit-card-form
      .credit-card-wrapper
      .credit-card-fields
        = f.hidden_field :email, name: "stripeEmail", data: { payola: :email }
        = text_field_tag "number", nil, name: nil, placeholder: "Card Number", type: :text, autofocus: true, data: { stripe: :number }
        = text_field_tag "name", nil, name: nil, placeholder: "Full Name", type: :text, data: { stripe: :name }
        = text_field_tag "address_zip", nil, name: nil, placeholder: "Zip Code", type: :text, data: { stripe: :address_zip }
        = text_field_tag "expiry", nil, name: nil, placeholder: "MM/YY", type: :text, data: {stripe: :exp}
        = text_field_tag "cvc", nil, name: nil, placeholder: "CVC", type: :text, data: { stripe: :cvc }
        = f.submit "Submit", class: "submit"
