.subscription

  = form_for(@subscription) do |f|
    = f.hidden_field :plan_id
    .service-tier
      .card
        .card-image
          .price-per-month
            h1 = number_to_currency(Plan::DEFAULT_QUANTITY * Plan::DEFAULT_PRICE_IN_DOLLARS, precision: 0)
            .messages-per-month
              h3 = number_with_delimiter(Plan::DEFAULT_QUANTITY * Plan::MESSAGES_PER_QUANTITY)
              p messages / mo
        .card-header
          = f.range_field :quantity, class: "service-tier-range", value: Plan::DEFAULT_QUANTITY, min: 1, max: 5, step: 1
        .card-copy
          p Lorem ipsum bla bla bla
    span.payment-error
    .credit-card-form
      .credit-card-wrapper
      .credit-card-fields
        = text_field_tag "number", nil, name: nil, placeholder: "Card Number", type: :text, autofocus: true, data: { stripe: :number }
        = text_field_tag "name", nil, name: nil, placeholder: "Full Name", type: :text, data: { stripe: :name }
        = text_field_tag "address_zip", nil, name: nil, placeholder: "Zip Code", type: :text, data: { stripe: :address_zip }
        = text_field_tag "expiry", nil, name: nil, placeholder: "MM/YY", type: :text, data: {stripe: :exp}
        = text_field_tag "cvc", nil, name: nil, placeholder: "CVC", type: :text, data: { stripe: :cvc }
        = f.submit "Submit", class: "submit"
