.subscription
  .show_subscription
    h1 Subscription
    hr
    ul.leaders
      li
        span
          strong Status
        span = @subscription.state.humanize
      li
        span
          strong Trial Message Limit
        span = number_with_delimiter(@subscription.trial_message_limit)
      li
        span
          strong Messages Used
        span = number_with_delimiter(current_organization.messages_count)

    hr.fancy-rule.asterism
