= title "Sign in | chirpyhire"

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {id: "form-login", class: "p-t-15", role: "form"}) do |f|
  .form-group.form-group-default
    = f.label :email
    .controls
      = f.email_field :email, class: "form-control", required: true, autofocus: true
  .form-group.form-group-default
    = f.label :password
    .controls
      = f.password_field :password, autocomplete: "off", required: true, class: "form-control"
  .row
    - if devise_mapping.rememberable?
      .col-md-6.no-padding
        .checkbox.check-success
          = f.check_box :remember_me
          = f.label :remember_me
    .col-med-6.text-right
      a.text-info.small href="#" Help? Contact Support
  = f.submit "Sign in", class: "btn btn-primary btn-cons m-t-10"


