= title "Welcome! · ChirpyHire"

.card.mt-3.registrations
  .card-body
    h3.text-center.card-title Join ChirpyHire
    p.text-center.card-subtitle The best way to text-interview candidates.
    = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put, role: "form" } do |f|
      = f.hidden_field :agreed_to_terms, value: true
      = f.hidden_field :invitation_token
      hr
      legend Complete your account
      .form-group
        strong = f.label :name, class: "col-form-label"
        = f.text_field :name, required: true, class: "form-control"
      .form-group
        strong = f.label :email, class: "col-form-label"
        = f.email_field :email, required: true, class: "form-control"
      - if f.object.class.require_password_on_accepting
        .form-group
          strong = f.label :password, class: "col-form-label"
          = f.password_field :password, required: true, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum", class: "form-control"
      hr
      .form-group.mt-3
        small.form-text.text-muted.mb-2
          ' By accepting this invitation, you agree to our
          a target="_blank" href="https://www.chirpyhire.com/terms" Terms
          '  and accept our
          a target="_blank" href="https://www.chirpyhire.com/terms" Privacy Policy.
        = f.submit "Accept invitation", class: "btn-lg btn-block btn btn-primary", role: "button"
