= title "Welcome! | ChirpyHire"

.card.mt-3
  h3.card-header Accept Invitation
  .card-block
    = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put, role: "form" } do |f|
      = f.hidden_field :agreed_to_terms, value: true
      = f.hidden_field :invitation_token
      .form-group
        = f.label :email, class: "col-form-label"
        = f.email_field :email, required: true, class: "form-control"
      - if f.object.class.require_password_on_accepting
        .form-group
          = f.label :password, class: "col-form-label"
          = f.password_field :password, required: true, autocomplete: "off", placeholder: "#{@minimum_password_length} characters minimum", class: "form-control"
      p.tos-links
        ' By clicking Sign up, you agree to our
        a target="_blank" href="https://chirpyhire.com/terms-of-service" Terms
        '  and accept our
        a target="_blank" href="https://chirpyhire.com/privacy-policy" Privacy Policy.
      .form-group
        = f.submit "Sign Up", role: "button", class: "btn btn-primary"
