= title "Welcome! | Chirpyhire"

.invitations
  h3 Accept Invitation

  = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put, role: "form" } do |f|
    = devise_error_messages!
    = f.hidden_field :agreed_to_terms, value: true
    = f.hidden_field :invitation_token
    = f.fields_for :user do |user_form|
      .field
        = user_form.label :first_name
        = user_form.text_field :first_name, required: true, autofocus: true
      .field
        = user_form.label :last_name
        = user_form.text_field :last_name, required: true
    - if f.object.class.require_password_on_accepting
      .field
        = f.label :password
        = f.password_field :password, required: true, autocomplete: "off"
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, required: true, autocomplete: "off"
    p
      ' By clicking Sign up, you agree to our
      a href="https://chirpyhire.com/terms-of-service" Terms
      '  and that you have read our
      a href="https://chirpyhire.com/privacy-policy" Privacy Policy.
    .actions
      = f.submit "Sign up"
