= title "Invitations | Chirpyhire"
.invitations
  h3 Send Invitation
  = form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => {:method => :post, role: "form"} do |f|
    .field
      = f.label :email
      = f.text_field :email, required: true
    .actions
      = submit_tag "Invite", class: "action"
      = link_to "Skip to dashboard", after_sign_in_path_for(current_account), class: "action button"
