= form_for survey do |f|
  h1 Edit Survey
  p Change the order questions are asked.
  hr
  - render partial: "common/validation_errors", locals: { model: survey }
  ul.survey--questions
    = f.fields_for :questions, survey.questions.by_priority do |q|
      li.survey--question
        = q.hidden_field :id
        .field
          = q.label :priority do
            span.survey--question-priority.sortable-number = "#{q.object.priority}."
            span.survey--question-label.drag-and-drop = "#{q.object.label}"
          = q.hidden_field :priority, required: true, class: "survey--question-hidden-priority"
  .actions
    = f.submit "Save"

