= form_tag("/surveys/reorder", method: "put", :html => {:'data-type' => 'json'}) do
  .card
    .card-block
      h3.card-title Edit Survey
      p.card-subtitle Change the order questions are asked.

  - render partial: "common/validation_errors", locals: { model: survey }
  .survey--questions.mt-4
    - @survey.questions.by_priority.each do |question|
      = fields_for 'questions[]', question do |question_fields|
        .card.mt-2.survey--question.drag-and-drop class=(question.active? ? '' : 'inactive')
          = question_fields.hidden_field :id
          .card-block.drag-and-drop-text
            .form-group
              strong.survey--question-priority.sortable-number = "#{question.priority}. "
              strong.survey--question-label = "#{question.label}"
              - if question.inactive?
                comment Inactive
              = question_fields.hidden_field :priority, required: true, class: "survey--question-hidden-priority"
  .actions.mt-2
    = submit_tag("Save", class: "btn btn-primary")

