.card
  .card-header
    = "#{question_counter + 2}. "
    = question.label
    .float-right
      - if question.inactive?
        comment title="ChirpyHire is currently not asking about #{question.label}" inactive
      = link_to edit_question_path(question), id: "edit-question" do
          i.fa.fa-pencil
  .card-block
    p.card-text = render partial: "#{question.type.pluralize.underscore}/question", locals: { question: question }
