.card.survey-question id==id
  .card-header
    - if number.present?
      = "#{number}. "
    = template.name
    .submenu
      = link_to edit_template_path(template), id: "edit-template" do
          i.fa.fa-pencil
  .card-copy
    p = template.body(with_postlude: true)
