.card.survey-question id==id
  .card-header
    = "#{number}. "
    = template.name
    .submenu
      = link_to edit_template_path(template), id: "edit-template" do
          i.fa.fa-pencil
  .card-copy
    p = template.body
