.card
  .card-header
    - if number.present?
      = "#{number}. "
    = template.name
    .float-right
      = link_to edit_template_path(template), id: "edit-template" do
          i.fa.fa-pencil
  .card-block
    p.card-text = template.body
