.survey
  .header
    h1 Recruiting Survey
    = link_to "Add Question", new_question_path
  .cards
    = render partial: "surveys/question", collection: @survey.questions
  .attribution
    a href='https://www.mapbox.com/map-feedback/' © Mapbox
    '
    a href='http://www.openstreetmap.org/copyright' © OpenStreetMap
