.survey
  .header
    h1 Recruiting Survey
    .settings
      = link_to edit_survey_path, title: "Change Question Order", class: "button", id: "edit-survey" do
        i.fa.fa-sort
      = link_to new_question_path, title: "Add Question", class: "button", id: "add-question" do
        i.fa.fa-plus
  .cards
    = render partial: "surveys/question", collection: @survey.questions.by_priority
  .attribution
    a href='https://www.mapbox.com/map-feedback/' © Mapbox
    '
    a href='http://www.openstreetmap.org/copyright' © OpenStreetMap
