.survey
  h1 Recruiting Survey

  .cards
    = render partial: "surveys/question", collection: @survey.questions
  .attribution
    a href='https://www.mapbox.com/map-feedback/' © Mapbox
    '
    a href='http://www.openstreetmap.org/copyright' © OpenStreetMap
