.survey
  .header
    h1 Recruiting Survey
    .settings
      = link_to "Add Question", new_question_path
      = link_to "Edit Order", edit_survey_path
  .cards
    = render partial: "surveys/question", collection: @survey.questions.by_priority
  .attribution
    a href='https://www.mapbox.com/map-feedback/' © Mapbox
    '
    a href='http://www.openstreetmap.org/copyright' © OpenStreetMap
