= form_for @search.search, html: { class: "form-inline new_search", autocomplete: "off" } do |f|
  - if @search.errors.any?
    #error_explanation
      h2 = "#{pluralize(@search.errors.count, "error")} prohibited this search from being saved:"
      ul
        - @search.errors.full_messages.each do |message|
          li = message

  - @search.question_categories.each do |category, questions|
    fieldset.form-group
      .control-group
        h4 = category.humanize
        - questions.each_slice(4) do |group_of_questions|
          .controls
            - group_of_questions.each do |question|
              .checkbox.check-success
                = label_tag("question_#{question.id}", question.label, class: "col-sm-3 control-label")
                = check_box_tag("search[question_ids][]", question.id, false, id: "question_#{question.id}")

  .actions = submit_tag "Find a Caregiver", class: "btn btn-success"
