= form_for @search.search do |f|
  - if @search.errors.any?
    #error_explanation
      h2 = "#{pluralize(@search.errors.count, "error")} prohibited this search from being saved:"
      ul
        - @search.errors.full_messages.each do |message|
          li = message

  - @search.question_categories.each do |category, questions|
    h2 = category.humanize
    - questions.each do |question|
      = check_box_tag("search[question_ids][]", question.id)
      = label_tag("question_ids[]", question.label)

  .actions = f.submit
