= title "Searches | CareHire"
.container-fluid.container-fixed-lg
  .panel.panel-transparent
    .panel-heading
      .panel-title Searches
      .pull-right
        .col-xs-12
          input#search-table.form-control.pull-right type="text" placeholder="Search"
      .clearfix
    .panel-body
      table#tableWithSearch.table.table-hover.no-footer role="grid" aria-describedby="tableWithSearch_info"
        thead
          tr role="row"
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Title: activate to sort column descending" Title
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Result: activate to sort column descending" Result
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Searcher
            : activate to sort column descending" Searcher
            th aria-controls="tableWithSearch" rowspan="1" colspan="1" aria-label="Created: activate to sort column descending" Created
        tbody
          - @searches.each do |search|
            tr role="row"
              td.v-align-middle
                p = search.title
              td.v-align-middle
                p = search.result
              td.v-align-middle
                p = search.account_name
              td.v-align-middle
                p = "#{time_ago_in_words(search.created_at)} ago"
              td.v-align-middle = link_to 'Show', search

