= title "Find a Caregiver | CareHire"
.panel.panel-transparent
  .panel-heading
    .panel-body
      .row
        .col-sm-10
          h1 Find a Caregiver

          == render 'form'

          = link_to 'Back', searches_path
