= title "Stages | Chirpyhire"

.stages-wrapper
  .header
    h1 Candidate Stages
  p Reorder current stages or add a new one. 
  hr
  = form_tag("/stages/reorder", method: "put") do
    ul.stages
      - @stages.each_with_index do |stage, i|
        li.stage.drag-and-drop data-id=stage.id
          = hidden_field_tag(stage.id, stage.order, class: "hidden-order")
          .stage-item-text
            .stage-item-text-wrapper
              = raw(stage.list_item)
          = link_to("stages/#{stage.id}",
            method: "delete",
            class: ['delete-stage', 'button', stage.delete_button_class, stage.delete_button_tipsy_class],
            data: { turbolinks: false },
            title: stage.delete_button_title)
            i.fa.fa-exchange-o
    = submit_tag("Save order", class:"save-order-button button")
  hr
  - if @stage.errors.any?
      #error_explanation
        h2 = "#{pluralize(@stage.errors.count, "error")} prohibited this stage from being created:"
        ul
          - @stage.errors.full_messages.each do |message|
            li = message
  = form_tag("/stages", method: "post") do
    .new-stage-wrapper.drag-and-drop
      = text_field_tag(:new_stage, nil, placeholder: "New stage", required: true)
      button title="Add Stage" id="add-stage"
        i.fa.fa-plus
