= title "Stages | Chirpyhire"

.stages-wrapper
  .header
    h1 Candidate Stages
    ul.stages
      - @stages.each do |stage|
        li.stage data-id=stage.id = stage.list_item
    = form_tag("/stages", method: "post") do
      = text_field_tag(:new_stage, nil, placeholder: "New stage", required: true)
      button title="Add Stage" id="add-stage"
        i.fa.fa-plus
    a.save-order-button.button href="javascript:void(0)" Save order

