= title "Stages | Chirpyhire"

.stages-wrapper
  h1 Candidate Stages
  p Reorder current stages or add a new one. 
  hr
  ul.stages
    - @stages.each do |stage|
      li.stage.drag-and-drop data-id=stage.id
        .drag-and-drop-text
          .stage-item-text-wrapper
            = raw(stage.list_item)
            = link_to edit_stage_path(stage),
              class: ["edit-stage", "button", stage.modify_button_class, "simple-button", 'tipsy-needed-w'],
              title: stage.modify_button_title do
                i.fa.fa-pencil
        // If method is defined, disabled links still click through, so we clear the method when not deletable
        = link_to("/stages/#{stage.id}",
          method: (StagePolicy.deletable?(stage) ? "delete" : ""),
          class: ['delete-stage', 'remove-field', 'tipsy-needed-w', stage.delete_button_class],
          data: { turbolinks: false },
          title: stage.delete_button_title)
          | &times;


  = render partial: "common/validation_errors", locals: { model: @stage }
  = form_tag("/stages", method: "post") do
    .new-stage-wrapper
      = text_field_tag(:new_stage, nil, placeholder: "New stage", required: true)
      button.simple-button.add-field title="Add Stage" id="add-stage"
        | &plus;
  = form_tag("/stages/reorder", method: "put", class: "reorder-form") do
    - @stages.each do |stage|
      = hidden_field_tag(stage.id, stage.order, class: "hidden-order")
    = submit_tag("Save order", class:"save-order-button button")
