= title "Candidates | ChirpyHire"

.candidates
  .card
    h3.card-header Candidates
    .card-block
      .row
        .col-md-9
          table.table.table-responsive.table-hover.table-bordered
            thead.thead-active
              tr
                th Nickname (internal)
                th Location
                th Phone Number
                th Created
            tbody
              - @dashboard.candidates.each do |candidate|
                tr
                  td = candidate.handle
                  td = candidate.zipcode
                  td = candidate.phone_number.phony_formatted
                  td = "#{time_ago_in_words(candidate.created_at)} ago"

