= content_for(:body_class) { 'body--dashboard' }
= content_for(:app_container_class) { 'app-content-container mt-4 mr-4 ml-4' }
.dashboard.mb-3
  h1
    i.fa.fa-dashboard.fa-fw.mr-2
    | Dashboard
  hr.mb-5
  .card
    .card-header.d-flex.justify-content-between.align-items-center
      h4 Recruiting Performance
    .card-body.d-flex.justify-content-between.metrics
      = render partial: "dashboards/contact_stage", collection: current_organization.contact_stages
  .card.mt-4
    .card-header.d-flex.justify-content-between.align-items-center
      h4 Open Conversations
      .cta
        - if current_inbox.present?
          = link_to "All Conversations", inbox_conversations_path(current_inbox), class: 'btn btn-primary'
    .card-body.d-flex.justify-content-center.align-items-center
      p.coming-soon.mt-5.mb-5 Coming Soon!
  .card.mt-4
    .card-header.d-flex.justify-content-between.align-items-center
      h4 Candidates
      .cta
        = link_to "All Candidates", candidates_segment_path(id: 'all'), class: 'btn btn-primary'
    .card-body.d-flex.justify-content-center.align-items-center
      p.coming-soon.mt-5.mb-5 Coming Soon!

