= content_for(:body_class) { 'body--dashboard' }
.dashboard.mb-3
  h1
    i.fa.fa-dashboard.fa-fw.mr-2
    | Dashboard
  hr.mb-5
  .card
    .card-header.d-flex.justify-content-between.align-items-center
      h4 Recruiting Performance
    .card-block.d-flex.justify-content-between
      .metric
        h4.card-title.d-flex.justify-content-between
          | Contacts
          i.fa.fa-user
        p.card-text = current_organization.contacts_count
      .d-flex.align-items-center.funnel-angle.justify-content-center
        i.fa.fa-angle-right.fa-fw.fa-2x
      .metric
        h4.card-title.d-flex.justify-content-between 
          | Screened
          i.fa.fa-tasks
        p.card-text = current_organization.screened_contacts_count
      .d-flex.align-items-center.funnel-angle.justify-content-center
        i.fa.fa-angle-right.fa-fw.fa-2x
      .metric
        h4.card-title.d-flex.justify-content-between 
          | Reached
          i.fa.fa-commenting-o
        p.card-text = current_organization.reached_contacts_count
      .d-flex.align-items-center.funnel-angle.justify-content-center
        i.fa.fa-angle-right.fa-fw.fa-2x
      .metric
        h4.card-title.d-flex.justify-content-between 
          | Starred
          i.fa.fa-star-o
        p.card-text = current_organization.starred_contacts_count
  .card.mt-4
    .card-header.d-flex.justify-content-between.align-items-center
      h4 Open Conversations
      .cta
        - if current_inbox.present?
          = link_to "All Conversations", inbox_conversations_path(current_inbox), class: 'btn btn-primary'
    .card-block.d-flex.justify-content-center.align-items-center
      p.coming-soon.mt-5.mb-5 Coming Soon!
  .card.mt-4
    .card-header.d-flex.justify-content-between.align-items-center
      h4 Caregivers
      .cta
        = link_to "All Caregivers", candidates_path, class: 'btn btn-primary'
    .card-block.d-flex.justify-content-center.align-items-center
      p.coming-soon.mt-5.mb-5 Coming Soon!

