.nested-fields.form-inline
  .form-group
    = f.label :zipcode, class: "sr-only col-form-label"
    = f.text_field :value, required: true, class: "form-control", maxlength: 5, minlength: 5
  = link_to_remove_association f, role: "button", "aria-label" => "Close" do
      | &times;
