.ideal-candidate
  .card.cover
    h3 Ideal Candidate
  .card.profile.justify-content-center
    = inline_svg 'caregiver_bird.svg', class: 'mx-auto'
    a.sr-only href="http://www.freepik.com/free-photos-vectors/bird">Bird vector created by Freepik
  .card.mb-4.availability
    h4.card-header
      i.fa.fa-calendar-check-o.mr-2
      | Availability
    .card-block
      p.card-text
        small.text-muted I just met you. And this is crazy. I'm available. So call me maybe.
      div
        span.mr-3.btn.btn-secondary
          | Full-Time
          i.fa.fa-hourglass.ml-2
        span.mr-3.btn.btn-secondary
          | Part-Time
          i.fa.fa-hourglass-end.ml-2
        span.mr-3.btn.btn-secondary
          | Live-In
          i.fa.fa-home.ml-2
        span.mr-3.btn.btn-outline-secondary
          | Flexible
          i.fa.fa-hourglass-half.ml-2
        span.mr-3.btn.btn-outline-secondary
          | None
          i.fa.fa-hourglass-o.ml-2
  .card.mb-4.transportation
    h4.card-header
      i.fa.fa-road.mr-2
      | Transportation
    .card-block
      p.card-text
        small.text-muted Wherever you go, go with all your heart.
      div
        span.mr-3.btn.btn-secondary
          | Public
          i.fa.fa-bus.ml-2
        span.mr-3.btn.btn-secondary
          | Personal
          i.fa.fa-car.ml-2
        span.mr-3.btn.btn-outline-secondary
          | None
          i.fa.fa-thumbs-o-up.ml-2
  .card.mb-4.experience
    h4.card-header
      i.fa.fa-level-up.mr-3.ml-1
      | Experience
    .card-block
      p.card-text
        small.text-muted No person steps in the same river twice, for it's not the same river and they are not the same person.
      div
        span.mr-3.btn.btn-secondary
          | Less than 1 year
          i.fa.fa-battery-quarter.ml-2
        span.mr-3.btn.btn-secondary
          | 1 - 5 years
          i.fa.fa-battery-half.ml-2
        span.mr-3.btn.btn-secondary
          | 6+ years
          i.fa.fa-battery-full.ml-2
        span.mr-3.btn.btn-outline-secondary
          | None
          i.fa.fa-battery-empty.ml-2
  .card.mb-4.qualifications
    h4.card-header
      i.fa.fa-graduation-cap.mr-2
      | Qualifications
    .card-block
      p.card-text
        small.text-muted Intelligence plus character - that is the goal of true education.
      div
        span.mr-3.btn.btn-secondary
          | PCA
          i.fa.fa-heart-o.ml-2
        span.mr-3.btn.btn-secondary
          | CNA
          i.fa.fa-heart.ml-2
        span.mr-3.btn.btn-secondary
          | RN, LPN, Other
          i.fa.fa-heartbeat.ml-2
        span.mr-3.btn.btn-secondary
          | CPR / 1st Aid
          i.fa.fa-medkit.ml-2
        span.mr-3.btn.btn-secondary
          | Skin / TB Test
          i.fa.fa-newspaper-o.ml-2
        span.mr-3.btn.btn-outline-secondary
          | None
          i.fa.fa-graduation-cap.ml-2
  .card.mb-4.location
    h4.card-header
      i.fa.fa-map-marker.mr-3.ml-1
      | Location
    .card-block
      p.card-text
        small.text-muted Location. Location. Location.
      p.card-text Share zip codes your agency operates in and we'll mark caregivers from those zip codes as ideal.
      = form_for @candidate, url: candidate_path do |f|
        #zipcodes
          = f.fields_for :zipcodes do |zipcode|
            = render 'zipcode_fields', f: zipcode
        .form-group.mt-2
          = f.submit "Save Profile", class: "btn btn-primary mr-2", role: "button"
          = link_to_add_association 'Add Zip Code', f, :zipcodes, class: "btn btn-secondary"
  hr
  .card.mb-4.mt-4.suggestions
    h4.card-header
      i.fa.fa-microphone.mr-3.ml-1
      | Suggestions
    .card-block
      p.card-text
        small.text-muted We want to hear from you.
      p.card-text What are we missing? What else can we ask candidates about?
      = form_for @suggestion do |f|
        .form-group
          = f.label :suggestion, class: "col-form-label"
          = f.text_area :value, class: "form-control", required: true
        .form-group
          = f.submit "Submit", class: "btn btn-secondary mr-2", role: "button"
