= title "Ideal Candidate | ChirpyHire"

.ideal-candidate
  .card.cover
  .card.profile.justify-content-center
    = inline_svg 'caregiver_bird.svg', class: 'mx-auto'
    a.sr-only href="http://www.freepik.com/free-photos-vectors/bird">Bird vector created by Freepik
  .card.mb-4.profile-attributes
    = form_for @candidate, url: candidate_path do |f|
      ul.list-group.list-group-flush
        li.list-group-item
          .card-block
            h2.card-title
              i.fa.fa-id-card.mr-3
              span Ideal Candidate
            p.card-text
              q cite="Peter Schutz" Hire character. Train skill.
            p.card-subtitle.mb-2
              ' View the caregiver traits ChirpyHire
              strong
                ' automatically
              | determines for you.
            p.card-subtitle
             strong
              ' Personalize
             | your ideal candidate based on current case needs.
        li.list-group-item
          .card-block
            h4.card-title
              i.fa.fa-calendar-check-o.mr-2
              | Availability
            p.card-text
              small.text-muted I just met you. And this is crazy. I'm available. So call me maybe.
            div
              span.mr-3.trait.inline-trait
                | AM
                i.fa.fa-sun-o.ml-2
              span.mr-3.trait.inline-trait
                | PM
                i.fa.fa-moon-o.ml-2
              span.mr-3.trait.inline-trait
                | Live-In
                i.fa.fa-home.ml-2
        li.list-group-item
          .card-block
            h4.card-title
              i.fa.fa-road.mr-2
              | Transportation
            p.card-text
              small.text-muted Wherever you go, go with all your heart.
            div
              span.mr-3.trait.inline-trait
                | Public
                i.fa.fa-bus.ml-2
              span.mr-3.trait.inline-trait
                | Personal
                i.fa.fa-car.ml-2
              span.mr-3.trait.inline-trait
                | No Transportation
                i.fa.fa-thumbs-o-up.ml-2
        li.list-group-item
          .card-block
            h4.card-title
              i.fa.fa-level-up.mr-3.ml-1
              | Experience
            p.card-text
              small.text-muted No person steps in the same river twice, for it's not the same river and they are not the same person.
            div
              span.mr-3.trait.inline-trait
                | No Experience
                i.fa.fa-leaf.ml-2
              span.mr-3.trait.inline-trait
                | 0 - 1 years
                i.fa.fa-battery-quarter.ml-2
              span.mr-3.trait.inline-trait
                | 1 - 5 years
                i.fa.fa-battery-half.ml-2
              span.mr-3.trait.inline-trait
                | 6+ years
                i.fa.fa-battery-full.ml-2
        li.list-group-item
          .card-block
            h4.card-title
              i.fa.fa-graduation-cap.mr-2
              | Qualifications
            p.card-text
              small.text-muted Intelligence plus character - that is the goal of true education.
            div
              span.mr-3.trait.inline-trait
                | PCA
                i.fa.fa-heart-o.purple.ml-2
              span.mr-3.trait.inline-trait
                | CNA
                i.fa.fa-heart-o.ml-2
              span.mr-3.trait.inline-trait
                | HHA
                i.fa.fa-heart.ml-2
              span.mr-3.trait.inline-trait
                | RN, LPN, Other
                i.fa.fa-heartbeat.ml-2
              span.mr-3.trait.inline-trait
                | CPR / 1st Aid
                i.fa.fa-medkit.ml-2
              span.mr-3.trait.inline-trait
                | Skin / TB Test
                i.fa.fa-newspaper-o.ml-2
              span.mr-3.trait.inline-trait
                | No Certification
                i.fa.fa-graduation-cap.ml-2
        li.list-group-item
          .card-block
            h4.card-title
              i.fa.fa-map-marker.mr-3.ml-1
              | Location
            p.card-text
              small.text-muted Location. Location. Location.
            p.card-text Search by state, county, city, or zipcode to find caregivers near your greatest needs.
  hr
  .card.mb-4.mt-4.suggestions
    .card-block
      h4.card-title
        i.fa.fa-microphone.mr-3.ml-1
        | Suggestions
      p.card-text
        small.text-muted We want to hear from you.
      p.card-text What are we missing? What other traits do successful caregivers have?
      = form_for @suggestion do |f|
        .form-group
          = f.label :suggestion, class: "col-form-label"
          = f.text_area :value, class: "form-control", required: true
        .form-group
          = f.submit "Submit", class: "btn btn-success mr-2", role: "button"
