.input-group.mr-3#zipcode-search
  = form_tag caregivers_path(params.permit(:starred, experience: [], availability: [], transportation: [], certification: [])), method: :get, enforce_utf8: false, class: 'zipcode-search-form' do |f|
    span.input-group-addon
      i.fa.fa-search
    input.form-control.search-field placeholder=("Anywhere") type="text" value==[params[:city], params[:county], params[:state], params[:zipcode]].compact.join(", ")
  = form_tag caregivers_path(params.permit(:starred, :city, :state, :county, :zipcode, experience: [], availability: [], transportation: [])), method: :get, enforce_utf8: false do |f|
    .input-group-btn.dropdown
      = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :certification, icon: 'fa-graduation-cap' }
      .dropdown-menu aria-labelledby="certification"
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'cna' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text CNA
              i.fa.fa-heart-o.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'hha' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text HHA
              i.fa.fa-heart.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'other_certification' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text RN, LPN, Other
              i.fa.fa-heartbeat.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'pca' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text PCA
              i.fa.fa-heart-o.purple.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'no_certification' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text No Certification
              i.fa.fa-graduation-cap.fa-fw.ml-2
        .dropdown-item.d-flex.justify-content-between
          a.cancel href="#" Cancel
          a.apply href="#" Apply
