= form_tag caregivers_path(params.permit(experience: [], availability: [], transportation: [], certification: [])), method: :get, enforce_utf8: false, class: 'zipcode-search-form' do |f|
  .input-group.mr-3#zipcode-search
    span.input-group-addon
      i.fa.fa-search
    input.form-control placeholder=("Anywhere") type="text" value==[params[:city], params[:county], params[:state], params[:zipcode]].compact.join(", ")
