.input-group.mr-3#zipcode-search
  = form_tag caregivers_path(params.permit(:starred, experience: [], availability: [], transportation: [], certification: [])), method: :get, enforce_utf8: false, class: 'zipcode-search-form' do |f|
    span.input-group-addon
      i.fa.fa-search
    input.form-control.search-field placeholder=("Anywhere") type="text" value==[params[:city], params[:county], params[:state], params[:zipcode]].compact.join(", ")
  = form_tag caregivers_path, method: :get, enforce_utf8: false do |f|
    .input-group-btn.dropdown
      = render partial: "caregivers/navigation/dropdown_toggle", locals: { category: :filters, icon: 'fa-filter' }
      .dropdown-menu.scrollable-dropdown aria-labelledby="search"
        h6.dropdown-header Certification
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'cna' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text CNA
              i.fa.fa-heart-o.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'hha' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text HHA
              i.fa.fa-heart.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'other_certification' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text RN, LPN, Other
              i.fa.fa-heartbeat.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'pca' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text PCA
              i.fa.fa-heart-o.purple.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :certification, value: 'no_certification' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text No Certification
              i.fa.fa-graduation-cap.fa-fw.ml-2
        .dropdown-divider
        h6.dropdown-header Availability
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'hourly_am' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text AM
              i.fa.fa-sun-o.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'hourly_pm' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text PM
              i.fa.fa-moon-o.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :availability, value: 'live_in' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text Live-In
              i.fa.fa-home.fa-fw.ml-2
        .dropdown-divider
        h6.dropdown-header Experience
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'no_experience' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text No Experience
              i.fa.fa-leaf.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'less_than_one' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text 0 - 1 years
              i.fa.fa-battery-quarter.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'one_to_five' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text 1 - 5 years
              i.fa.fa-battery-half.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :experience, value: 'six_or_more' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text 6+ years
              i.fa.fa-battery-full.fa-fw.ml-2
        .dropdown-divider
        h6.dropdown-header Transportation
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'personal_transportation' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text Personal
              i.fa.fa-car.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'public_transportation' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text Public
              i.fa.fa-bus.fa-fw.ml-2
        .dropdown-item
          label.custom-control.custom-checkbox
            = render partial: "caregivers/navigation/checkbox", locals: { category: :transportation, value: 'no_transportation' }
            span.custom-control-indicator
            span.custom-control-description
              span.description-text No Transportation
              i.fa.fa-thumbs-o-up.fa-fw.ml-2
        .dropdown-divider
        h6.dropdown-header Starred
        .dropdown-item
          label.custom-control.custom-checkbox
            input class==(params[:starred].present? ? 'custom-control-input active' : 'custom-control-input') type="checkbox" name="starred" value="true" checked==(params[:starred].present?)
            span.custom-control-indicator
            span.custom-control-description
              span.description-text Starred
              i.fa.fa-star.fa-fw.ml-2
        .dropdown-item.d-flex.justify-content-between
          a.cancel href="#" Cancel
          a.apply href="#" Apply
