table style="padding: 0px; border: 0; max-width: 520px; text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0" summary=""
  tbody
    tr align="center"
      td align="center" style="text-align: center; width: 100%;"
        a href="https://refind.com/login/subscribers" target="_blank"
          img width="48" height="48" style="border: 0; width: 48px; height: 48px; object-fit: cover; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;" src="https://pbs.twimg.com/profile_images/696472986556239872/XEaLqHNa.png" alt="Avatar"
    tr align="center"
      td style="height: 10px; width: 100%;" 
        | &nbsp;
    tr align="center"
      td style="width: 100%; margin: 0px 10px; line-height: 24px; font-size: 16pt; font-weight: bold; color: #333333;"
        p style="margin: 0; padding: 0;" You have a new subscriber
    tr align="center" style="margin: 0px 10px;"
      td style="width: 100%; line-height: 24px; font-size: 13pt;"
        p You have a new subscriber for your newsletter on Refind.
    tr align="center"
      td style="height: 30px; width: 100%;" 
        | &nbsp;
    tr align="center"
      td style="width: 100%; margin: 0px 10px; line-height: 24px; font-size: 11pt;"
        a style="padding: 10px 20px; border: 1px solid #1492ef; -webkit-border-radius: 999em; -moz-border-radius: 999em; border-radius: 999em; line-height: 24px; font-size: 11pt; background-color: #1492ef; color: white; text-decoration: none; text-align: center;" href="https://refind.com/login/subscribers" target="_blank" View subscribers
    tr
      td style="height: 40px; width: 100%;" 
        | &nbsp;
    tr align="center" style="margin: 0px 10px;"
      td style="width: 100%; font-size: 9pt; color: #b3b3b3;"
        p style="line-height: 16px; max-width: 400px;"
          b 
            | What does that mean?
            br 
          | Your subscribers would like to get a digest of your best links. All you need to do is saving great links as you discover them – we take care of the rest. You can use our browser button to save links, or you can auto-import your best links from Twitter or Pocket. 
          a href="https://refind.com/login" style="color: #1492ef; text-decoration: none;" target="_blank" Learn more
