table style="padding: 0px; border: 0; max-width: 520px; text-align: center;" width="100%" cellpadding="0" cellspacing="0" border="0" summary=""
  tbody
    tr align="center"
      td align="center" style="text-align: center; width: 100%;"
        = link_to recruiting_ads_url, target: '_blank', class: 'emoji-link' do
          = @report.icon
    tr align="center"
      td style="height: 10px; width: 100%;" 
        | &nbsp;
    tr align="center"
      td style="width: 100%; margin: 0px 10px; line-height: 24px; font-size: 16pt; font-weight: bold; color: #333333;"
        p style="margin: 0; padding: 0;" Let's get you going!
    tr align="center" style="margin: 0px 10px;"
      td style="width: 100%; line-height: 24px; font-size: 13pt;"
        p You have no candidates.
    tr align="center"
      td style="height: 20px; width: 100%;" 
        | &nbsp;
    tr align="center"
      td style="width: 100%; margin: 0px 10px; line-height: 24px; font-size: 11pt;"
        = link_to 'Post a job ad', recruiting_ads_url, target: '_blank', class: 'cta'
    tr
      td style="height: 40px; width: 100%;" 
        | &nbsp;
    tr align="center" style="margin: 0px 10px;"
      td style="width: 100%; font-size: 9pt; color: #b3b3b3;"
        p style="line-height: 16px; max-width: 400px;"
          b 
            | What does this mean?
            br 
          | You haven't had any candidates in ChirpyHire yet.
          br
          | Candidates have not seen job ads with your ChirpyHire phone number.
          br
          | You haven't imported any candidates and messaged them.
    tr align="center" style="margin: 0px 10px;"
      td style="width: 100%; font-size: 9pt; color: #b3b3b3;"
        p style="line-height: 16px; max-width: 400px;"
          b 
            | What should I do?
            br 
          | Post a job ad on Craigslist or Facebook.
          br
          | Include your ChirpyHire phone number. 
          br
          | Encourage candidates to text "Start" for immediate opportunities.
