.ch--Page
  = render partial: "engage/header"
  = render partial: "engage/secondary_header"
  .ch--main
    .ch--sub-main
      .Bot
        = render partial: "bots/active_alert", locals: { bot: @bot }
        .card
          = form_for @goal, url: engage_auto_bot_goals_path(@bot) do |f|
            = content_for :validation_errors do
              = render partial: "common/validation_errors", locals: { model: @goal }
            = f.hidden_field :id
            .card-header.goal--header
              .bot-card--label-title
                span.bot-card--label
                  | Goal
                  '
                  = f.object.rank
                  |:
                span.bot-card--title = f.object.body
              .bot-card--actions
            .card-block
              h5.card-title Remove this goal?
              h6.card-subtitle.mb-3.text-muted Are you sure you want to remove this goal?
              .form-group
                h5.card-title Candidate stage:
                h6.card-subtitle.mb-3.text-muted = f.object.contact_stage.name.humanize
              .form-group
                h5.card-title Message:
                .card
                  .card-block
                    .card-text = f.object.body
              .form-group
                = link_to engage_auto_bot_path(@bot), class: 'btn btn-secondary mr-2', role: 'button' do
                    i.fa.fa-arrow-left.mr-2
                    | Cancel
                = f.button type: 'submit', class: 'btn btn-danger', role: 'button' do
                    i.fa.fa-trash-o.mr-2
                    | Remove

