/!  start text/html 

table.header-wrap 
  tbody
    tr
      td 
        p
          a href="https://app.chirpyhire.com" target="_blank"
            = image_tag 'email_logo.png', class: 'chirpyhire-logo'

/!  end text/html 
