table style="border-collapse:collapse; max-width: 520px; text-align: center;" cellpadding="0" cellspacing="0" border="0" summary=""
  tbody
    tr
      td align="center" style="width: 100%;"
        p style="line-height: 20px; font-size: 9pt; color: #b3b3b3;"
          a href="https://app.chirpyhire.com" style="color: #b3b3b3; text-decoration: underline;" target="_blank" ChirpyHire
          br
          | Two-Way Text Interviewing For Senior Care
          br
          a href="mailto:hello@chirpyhire.com" style="color: #b3b3b3; text-decoration: underline;" target="_blank" Help
          | &nbsp;·&nbsp;
          a href="https://twitter.com/ChirpyHire" style="color: #b3b3b3; text-decoration: underline;" target="_blank" Twitter
