tr align="center"
  td style="height: 30px; width: 100%;" 
    | &nbsp;
tr align="center"
  td valign="top" style="width: 100%;"
    table cellspacing="0" cellpadding="0" border="0" summary=""
      tbody
        tr align="center"
          td valign="middle" style="width: 100%;"
            a href="https://refind.com" target="_blank"
              img width="55" height="71" style="border:0;width:55px;height:71px;" src="https://d2qsqwbsghr38c.cloudfront.net/img/logotype_email.png?c6fab8419ff43df15351ea309adad3cd6fad52a4f14d21bc97cf822c13669066" alt="Refind"
tr align="center"
  td style="height: 50px; width: 100%;" 
    | &nbsp;
