table style="border-collapse:collapse; max-width: 520px; text-align: center;" cellpadding="0" cellspacing="0" border="0" summary=""
  tbody
    tr
      td style="height: 80px; width: 100%;" 
        | &nbsp;
    tr
      td align="center" style="width: 100%;"
        p style="line-height: 20px; font-size: 9pt; color: #b3b3b3;"
          a href="https://refind.com" style="color: #b3b3b3; text-decoration: underline;" target="_blank" Refind
          br
          | The home for the best links on the web
          br
          a href="#" style="color: #b3b3b3; text-decoration: underline;" target="_blank" Unsubscribe
          | &nbsp;·&nbsp;
          a href="https://refind.com/help" style="color: #b3b3b3; text-decoration: underline;" target="_blank" Help
          | &nbsp;·&nbsp;
          a href="https://twitter.com/refindcom" style="color: #b3b3b3; text-decoration: underline;" target="_blank" Twitter
