tr align="center"
  td style="height: 30px; width: 100%;" 
    | &nbsp;
tr align="center"
  td valign="top" style="width: 100%;"
    table cellspacing="0" cellpadding="0" border="0" summary=""
      tbody
        tr align="center"
          td valign="middle" style="width: 100%;"
            a href="https://app.chirpyhire.com" target="_blank"
              .chirpyhire-icon C
tr align="center"
  td style="height: 30px; width: 100%;" 
    | &nbsp;
