table border="0" cellpadding="0" cellspacing="0" style=("border-collapse:collapse; max-width: 520px; text-align: center;") summary="" 
  tbody
    tr
      td style=("height: 80px; width: 100%;") 
        | \&nbsp;
    tr
      td align="center" style=("width: 100%;") 
        p style=("line-height: 20px; font-size: 9pt; color: #b3b3b3;") 
          a href="https://refind.com" style=("color: #b3b3b3; text-decoration: underline;") target="_blank"  Refind
          = succeed "The" do
            br/
          | home for the best links on the web
          br/
          = succeed "&amp;nbsp;\u{b7}&amp;nbsp;" do
            a href="#" style=("color: #b3b3b3; text-decoration: underline;") target="_blank"  Unsubscribe
          = succeed "&amp;nbsp;\u{b7}&amp;nbsp;" do
            a href="https://refind.com/help" style=("color: #b3b3b3; text-decoration: underline;") target="_blank"  Help
          a href="https://twitter.com/refindcom" style=("color: #b3b3b3; text-decoration: underline;") target="_blank"  Twitter
