.row
  .col-6
    .organization-card
      .organization-logo
        - if current_organization.avatar.url.present?
          = image_tag current_organization.avatar.url(:medium), class: 'logo'
        - else
          div class=="logo #{current_organization.decorate.hero_pattern_classes}"
      .organization-details
        h1.organization-name = current_organization.name
        .organization-subdetails
          .organization-url
            i.fa.fa-link.mr-2
            - if current_organization.url
              = link_to current_organization.url, current_organization.url, target: "_blank"
            - else
              = link_to "Add URL", organizations_settings_profile_path
          .organization-email
            i.fa.fa-envelope-o.mr-2
            - if current_organization.email
              = link_to current_organization.email, "mailto:#{current_organization.email}", target: "_blank"
            - else
              = link_to "Add Email", organizations_settings_profile_path
