ul.nav.nav-tabs.card-header-tabs
  li.nav-item = nav_link_to "People", organizations_settings_people_path, { class: "nav-link" }, url_segment: 3
  li.nav-item = nav_link_to "Teams", organizations_settings_teams_path, { class: "nav-link" }, url_segment: 3
  li.nav-item = nav_link_to "Settings", organizations_settings_profile_path, { class: "nav-link" }, url_segment: 3
  li.nav-item = nav_link_to "Billing", organizations_settings_billing_path, { class: "nav-link" }, url_segment: 3
