.row
  .col
    ul.nav.nav-tabs.mt-4
      li.nav-item = nav_link_to organization_path(organization), { class: "nav-link" }, url_segment: 3 do
          i.fa.fa-gear.fa-fw.mr-2
          | Settings
      li.nav-item = nav_link_to organization_people_path(organization), { class: "nav-link" }, url_segment: 3 do
          i.fa.fa-users.fa-fw.mr-2
          | People
          span.counter.ml-1 = current_organization.accounts.count
      li.nav-item = nav_link_to organization_teams_path(organization), { class: "nav-link" }, url_segment: 3 do
          i.fa.fa-building-o.fa-fw.mr-2
          | Teams
          span.counter.ml-1 = current_organization.teams.count

