= title "#{@organization.name} · ChirpyHire"
.settings.organization
  h1 
    i.fa.fa-gear.fa-fw.mr-2
    | Settings
  hr.mb-4
  = render partial: "organizations/card", locals: { organization: @organization }
  = render partial: "organizations/navigation", locals: { organization: @organization }
  .row.mt-4
    .col-3
      .card.settings-sidebar
        .card-header 
          strong Personal settings
        .list-group.list-group-flush
          li.list-group-item
            = link_to account_path(current_account) do
              .organization-profile-link
                - if current_account.avatar.url.present?
                  = image_tag current_account.avatar.url(:medium), class: 'thumb_36 logo'
                - else
                  div class=="logo thumb_36 #{current_account.decorate.hero_pattern_classes}"
                = "My Profile" 
      .card.settings-sidebar.mt-4
        .card-header 
          strong Team settings
        .list-group.list-group-flush
          - current_account.teams.each do |team|
            li.list-group-item
              = link_to organization_team_path(current_organization, team) do
                .organization-profile-link
                  - if team.avatar.url.present?
                    = image_tag team.avatar.url(:medium), class: 'thumb_36 logo'
                  - else
                    div class=="logo thumb_36 #{team.decorate.hero_pattern_classes}"
                  = team.name
    .col-9
      h2.mb-4 Organization profile
      hr
      .row
        .col-8
          = form_for @organization, url: organization_path(@organization) do |f|
            = content_for :validation_errors do
              = render partial: "common/validation_errors", locals: { model: @organization }
            .form-group
              strong = f.label :name, class: "col-form-label"
              = f.text_field :name, required: true, class: "form-control"
              small.form-text.text-muted We'll use your organization's name when screening caregivers to give the screening process a personal touch.
            .form-group
              strong = f.label :email, class: "col-form-label"
              = f.email_field :email, class: "form-control"
            .form-group
              strong = f.label :description, class: "col-form-label"
              = f.text_field :description, class: "form-control"
            .form-group
              strong = f.label :url, "URL", class: "col-form-label"
              = f.url_field :url, class: "form-control"
            - if current_account.owner?
              .form-group
                strong = f.label :billing_email, "Billing email (Private)", class: "col-form-label"
                = f.email_field :billing_email, class: "form-control"
            .form-group
              = f.submit "Update profile", class: 'btn btn-block btn-lg btn-primary', role: 'button'
        .col-4
          = form_for @organization, url: organization_path(@organization), html: { multipart: true, class: 'edit_profile_picture' } do |f|
            .form-group
              h6 = f.label :avatar, "Organization logo"
              .profile-picture.text-center.d-flex.justify-content-center
                - if @organization.avatar.url.present?
                  = image_tag @organization.avatar.url(:medium), class: 'd-flex thumb_200 profile-image'
                - else
                  div class=="d-flex profile-image thumb_200 default #{@organization.decorate.hero_pattern_classes}"
              a.btn.btn-success.btn-block#upload.mt-4 role="button" href="#" Upload new logo
              = f.file_field :avatar, class: "form-control", id: "avatar", hidden: true

