table.body-wrap 
  tbody
    tr
      td 
        p
          ' Hi
          = @resource.first_name
          ',
          |
        p
          = @resource.invited_by&.first_name || "A member of #{@resource.organization.name}"
          '
          | has invited you to join them on ChirpyHire.
        p ChirpyHire is the best way to prescreen candidates.

        p.callout
          = link_to "Join the #{@resource.organization.name} Team", accept_invitation_url(@resource, :invitation_token => @token), class: 'btn', target: '_blank'
        p Keep on caring on,
        p The ChirpyHire Team
        br
        p
          | P.S. -- 
        p 
          .ps As you hire candidates, don't hesitate to reach out to us with ChirpyHire candidate stories. We love hearing from you!




