p
  = t("devise.mailer.invitation_instructions.hello", first_name: @resource.first_name)
p
  = t("devise.mailer.invitation_instructions.someone_invited_you", invited_by: @resource.invited_by.first_name || 'Someone')
p ChirpyHire is the best way to prescreen caregivers.
p
  = link_to t("devise.mailer.invitation_instructions.accept", organization_name: @resource.organization_name), accept_invitation_url(@resource, :invitation_token => @token)
- if @resource.invitation_due_at
  p
    = t("devise.mailer.invitation_instructions.accept_until", due_date: l(@resource.invitation_due_at, format: :'devise.mailer.invitation_instructions.accept_until_format'))
p Let me know how I can help,

p
  | Harry
  br
  | ChirpyHire, COO
