table.body-wrap 
  tbody
    tr
      td 
        p
          ' Hi
          = @resource.first_name
          ',
          |
        p Someone has requested a link to change your password. You can do this through the link below.

        p.callout
          = link_to "Change My Password", edit_password_url(@resource, reset_password_token: @token), class: 'btn', target: '_blank'
        p Keep on caring on,
        p The ChirpyHire Team
        br
        p
          | P.S. -- 
        p 
          .ps If you didn't request this, please ignore this email. Your password won't change until you access the link above and create a new one.
