.container
  .card.card-outline-primary.text-center.mt-5
    .card-body
      .icon.mb-3
        i.fa.fa-check-circle.fa-5x
      h4 
        | Thank you for your interest in
        '
        = @candidate.organization.name
        '!
      - if browser.platform.ios? || browser.platform.android?
        h5.mt-5
          = sms_link_to "To get started", @candidate.organization.phone_numbers.first.phone_number
        h5.mt-3
          = sms_link_to "text 'START'", @candidate.organization.phone_numbers.first.phone_number
        h5.mt-3
          = sms_link_to "to #{@candidate.organization.phone_numbers.first.phone_number.phony_formatted}", @candidate.organization.phone_numbers.first.phone_number
      - else
        h5.mt-5
          | To get started
        h5.mt-3
          | text "START"
        h5.mt-3
          | to
          '
          = @candidate.organization.phone_numbers.first.phone_number.phony_formatted
