.card-content
  ul.buttons
    li
      a href="https://api.twilio.com#{attachment.uri.split('.').first}" target="_blank"
        i.fa.fa-expand
    li
      a href="#"
        i.fa.fa-check
  = image_tag("https://api.twilio.com#{attachment.uri.split('.').first}", alt: "#{activity.trackable.subtitle}")
