.task-content-wrapper
  .actions-wrapper.menuclipper.bg-master-lightest
    ul.actions.menuclipper-menu.no-margin.p-l-20
    .clearfix
  .task-content
    .task-content-header
      .thumbnail-wrapper.d48.circular.bordered.b-complete
        i.fa.fa-user.fa-2x
      .sender.inline.m-l-10
        p.name.no-margin.bold
          = link_to activity.from, activity.owner
        p.datetime.no-margin = activity.time_at
      .clearfix
      .fromto.m-t-20.m-b-20
        .pull-left
          label.inline
            span.small-text = activity.from
            span.muted &nbsp;&nbsp;to&nbsp;&nbsp;
            span.small-text = activity.to
    .clearfix
    .task-content-body.m-t-20
      p = activity.body
    .m-t-30
      - if activity.has_chirp?
        = render partial: "messages/form", locals: { user: activity.owner, message: Message.new(user: activity.owner) }
      - else
        = link_to activity.owner, class: "btn btn-complete btn-block btn-lg" do
          ' Review
          '
          i.fa.fa-search

    .m-t-10
      = render partial: "tasks/form", locals: { task: activity }
