.nested-fields
  .row.flex.flex-center.action
    - action = f.object.decorate
    = f.hidden_field(:action_type, value: action.action_type)
    .col-xs-3.flex.flex-center
      i.fa.fa-5x.rule-icon class== action.icon_class
    .col-xs-9
      h1 = action.title
      span = action.subtitle
  - if action.actionables.present?
    .row
      .col-xs-12
        = f.collection_select(:action_id, action.actionables, :id, :template_name, {}, style: "width: 100%")
