= form_for @rule do |f|
  - if @rule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rule.errors.count, "error")} prohibited this rule from being saved:"
      ul
        - @rule.errors.full_messages.each do |message|
          li = message
  .row
    .col-xs-12
      .panel.panel-default
        .panel-body
          h1 Screening Rule
  .row.flex.flex-center
    .col-xs-5
      .panel.panel-default
        .panel-body
          .row.flex.flex-center
            .col-xs-3.flex.flex-center
              i.fa.fa-bolt.fa-5x
            .col-xs-9
              h1 Trigger
              span When this event happens...
          hr
          .row.flex.flex-center.observable
            = f.hidden_field(:trigger_id, value: rule.trigger_id)
            .col-xs-3.flex.flex-center
              i.fa.fa-5x class== rule.trigger_icon_class
            .col-xs-9
              h1 = rule.trigger_title
              span = rule.trigger_subtitle
          - if rule.trigger_options.present?
            .row
              .col-xs-12
                = f.collection_select(:trigger_id, current_organization.triggers, :id, :template_name, {}, style: "width: 100%")
    .col-xs-2
      i.fa.fa-arrow-right.fa-5x
    .col-xs-5
      .panel.panel-default
        .panel-body
          .row.flex.flex-center
            .col-xs-3.flex.flex-center
              i.fa.fa-gear.fa-5x
            .col-xs-9
              h1 Action
              span ...do this.
          hr
          .row.flex.flex-center.action
            = f.hidden_field(:action_id, value: rule.action_id)
            .col-xs-3.flex.flex-center
              i.fa.fa-5x.rule-icon class== rule.actionable_icon_class
            .col-xs-9
              h1 = rule.actionable_title
              span = rule.actionable_subtitle
          - if rule.actionable_options.present?
            .row
              .col-xs-12
                = f.collection_select(:action_id, current_organization.actions, :id, :template_name, {}, style: "width: 100%")
  .row
    .col-xs-12
      .panel.panel-default
        .panel-body
          = link_to 'Delete Rule', @rule, method: :delete, class: "btn btn-danger"
          = f.submit 'Save Rule', class: "btn btn-primary btn-lg pull-right"
          = link_to 'Cancel', rules_path, class: "btn btn-default pull-right"

= javascript_tag
  | var ruleOptions = {};
    ruleOptions.triggerOptions =
  ==rule.trigger_options.to_json
  | ;
  | ruleOptions.actionOptions =
  ==rule.actionable_options.to_json
  | ;
