= title "Screen | chirpyhire"
.page-header
  h2 Screen
.screening
  .panel.panel-default.rules
    .panel-body
      table.table.table-hover.no-footer role="grid"
        thead
          tr role="row"
            th rowspan="1" colspan="1" aria-label="Trigger" Trigger
            th rowspan="1" colspan="1" aria-label="Action" Action
            th rowspan="1" colspan="1" aria-label="Status" Status
        tbody
          - rules.each do |rule|
            tr.rule data-link==edit_rule_path(rule.id) role="row"
              td.v-align-middle
                div
                  p
                    i.fa class==rule.trigger_icon_class
                    span.title = rule.trigger_title
                  p
                    strong.subtitle = rule.trigger_template_name
              td.v-align-middle
                = render partial: "rules/action", object: rule.action
              td.v-align-middle
                p
                  i.fa class==rule.state_class
                  strong = rule.state
  .panel.panel-default.new-rule
    .panel-body
      = link_to new_rule_path, class: "btn btn-primary btn-lg btn-block new-rule-btn"
        ' + Add Rule



