= title "Teams · ChirpyHire"
.settings.teams
  = render partial: "organizations/settings/card"
  = render partial: "organizations/settings/navigation"
  .d-flex.justify-content-end.mt-4
    = link_to new_organizations_settings_team_path, class: 'btn btn-primary' do
      span Create team
  .card.mt-4
    .card-header
    ul.list-group.list-group-flush
      = render partial: "organizations/settings/teams/team", collection: @teams
