.row.flex.flex-center.action
  - action = f.object.decorate
  = f.hidden_field(:actionable_type, value: action.actionable_type)
  .col-xs-3.flex.flex-center
    i.fa.fa-5x.rule-icon class== action.icon_class
  .col-xs-9
    h1 = action.title
    span = action.subtitle
- if action.actionables.present?
  .row
    .col-xs-12
      = f.collection_select(:actionable_id, action.actionables, :id, :template_name, {}, style: "width: 100%")
.row
  .col-xs-12
    = link_to_remove_association "remove action", f
