= form_for @trigger do |f|
  - if @trigger.errors.any?
    #error_explanation
      h2 = "#{pluralize(@trigger.errors.count, "error")} prohibited this trigger from being saved:"
      ul
        - @trigger.errors.full_messages.each do |message|
          li = message
  .row
    .col-xs-12
      .panel.panel-default
        .panel-body
          h1 Screening Rule
  .row.flex.flex-center
    .col-xs-5
      .panel.panel-default
        .panel-body
          .row.flex.flex-center
            .col-xs-3.flex.flex-center
              i.fa.fa-bolt.fa-5x
            .col-xs-9
              h1 Trigger
              span When this event happens...
          hr
          .row.flex.flex-center.observable
            = f.hidden_field(:observable_type, value: trigger.observable_type)
            .col-xs-3.flex.flex-center
              i.fa.fa-5x class== trigger.icon_class
            .col-xs-9
              = f.hidden_field(:event, value: trigger.event)
              h1 = trigger.title
              span = trigger.subtitle
          - if trigger.observables.present?
            .row
              .col-xs-12
                = f.collection_select(:observable_id, trigger.observables, :id, :template_name, {}, style: "width: 100%")
    .col-xs-2
      i.fa.fa-arrow-right.fa-5x
    .col-xs-5
      .panel.panel-default
        .panel-body
          .row.flex.flex-center
            .col-xs-3.flex.flex-center
              i.fa.fa-gear.fa-5x
            .col-xs-9
              h1 Action
              span ...do this.
          hr
          #actions
            = f.fields_for :actions do |action|
              = render 'action_fields', f: action
            .links
              = link_to_add_association 'add action', f, :actions
  .row
    .col-xs-12
      .panel.panel-default
        .panel-body
          = link_to 'Delete Rule', @trigger, method: :delete, class: "btn btn-default"
          = f.submit 'Save Rule', class: "btn btn-primary btn-lg pull-right"

