= title "Screen | chirpyhire"
.page-header
  h2 Screen
.screening
  .panel.panel-default.triggers
    .panel-body
      table.table.table-hover.no-footer role="grid"
        thead
          tr role="row"
            th rowspan="1" colspan="1" aria-label="Trigger" Trigger
            th rowspan="1" colspan="1" aria-label="Action" Action
            th rowspan="1" colspan="1" aria-label="Status" Status
        tbody
          - @triggers.each do |trigger|
            tr.trigger role="row"
              td.v-align-middle
                div
                  p
                    i.fa class==trigger.description_class
                    strong.title = trigger.title
                  p.subtitle = trigger.subtitle
              td.v-align-middle
                = render partial: "triggers/action", collection: trigger.actions
              td.v-align-middle
                p
                  i.fa class==trigger.status_class
                  = trigger.status.humanize
  .panel.panel-default.new-trigger
    .panel-body
      button.btn.btn-primary.btn-lg.btn-block.new-rule-btn + Add Rule



