- if model.errors.any?
      .validation_error_explanation
        strong = "#{pluralize(model.errors.count, "error")} prohibited this #{model.class.model_name.human.downcase} from being created:"
        ul
          - model.errors.full_messages.each do |message|
            li = message
