li.list-group-item
  .d-flex.justify-content-between.align-items-center
    .name.mr-2
      = form_for stage, url: organization_settings_candidate_stage_path(organization, stage), html: { class: 'form-inline' } do |f|
        = f.label :name, class: 'sr-only'
        = f.text_field :name, required: true, class: 'form-control mr-2'
        = f.button type: 'submit', role: 'button', class: 'btn btn-primary' do
          i.fa.fa-check
    .actions
      = button_to organization_settings_candidate_stage_path(organization, stage), method: :delete, class: 'btn btn-secondary', role: 'button' do
          i.fa.fa-trash-o
