.settings
  .row.profile
    .col-3
      .card
        .card-header Personal Settings
        ul.list-group.list-group-flush
          li.list-group-item.list-group-item-action Profile
          li.list-group-item.list-group-item-action Password
          li.list-group-item.list-group-item-action Organization
    .col-9
      .card
        h3.card-header Profile
        .card-block
          .row
            .col-8
              = form_for @profile, url: settings_profile_path do |f|
                = content_for :validation_errors do
                  = render partial: "common/validation_errors", locals: { model: @profile }
                .form-group
                  strong = f.label :name, class: "col-form-label"
                  = f.text_field :name, required: true, class: "form-control"
                  small.form-text.text-muted If you are your agency's designated recruiter, we'll use your first name when screening caregivers to give the screening process a personal touch.
                .form-group
                  strong = f.label :email, class: "col-form-label"
                  = f.email_field :email, required: true, class: "form-control"
                  small.form-text.text-muted Use your email address to login into ChirpyHire. Any valid email address will work great!
                .form-group
                  = f.submit "Update profile", class: 'btn btn-secondary', role: 'button'
            .col-4
              = form_for @profile, url: settings_profile_path, html: { multipart: true, class: 'edit_profile_picture' } do |f|
                .form-group
                  h6 = f.label :avatar, "Profile picture"
                  .profile-picture.text-center = image_tag @profile.avatar.url(:medium)
                  a.btn.btn-secondary.btn-block#upload.mt-4 role="button" href="#" Upload new picture
                  = f.file_field :avatar, class: "form-control", id: "avatar", hidden: true

