- if notice.present?
  .alert.alert-info
    span = notice
- if alert.present?
  .alert.alert-warning
    span
      = alert
      '  Need Help?
      a href="mailto:hello@chirpyhire.com?subject=ChirpyHire Question" Message Us
