.notification-bar-wrapper
  - if content_for?(:validation_errors)
    = content_for(:validation_errors)
  - if notice.present?
    .alert.alert-info
      span = notice
  - if alert.present?
    .alert.alert-warning
      span
        = alert
  = devise_error_messages! if devise_controller?
