script type="text/javascript" src="https://js.stripe.com/v2/"
  javascript:
    Stripe.setPublishableKey("#{ENV.fetch('STRIPE_PUBLISHABLE_KEY')}");
- if Rails.env.production?
  script src="https://cdn.smooch.io/smooch.min.js"
  javascript:
    Smooch.init({appToken: '#{ENV['SMOOCH_TOKEN']}'});
