- if current_account.present?
  javascript:
    dataLayer = [{
      'current_account_id': "#{current_account.id}",
      'current_account_name': "#{current_account.name}",
      'current_account_email': "#{current_account.email}"
    }];
- else
  javascript:
    dataLayer = [{}];
= render "layouts/rollbar/script" if Rails.env.production?
= render "layouts/google_tag_manager/script"
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
title= content_for?(:title) ? content_for(:title) : "Your Caregiver Recruiting Assistant | ChirpyHire"
= csrf_meta_tags
= action_cable_meta_tag
= stylesheet_link_tag 'application', media: 'all'
link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"
= javascript_include_tag 'application'
script async==!Rails.env.test? defer=true type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_KEY')}&libraries=places&callback=initAutocompletes"
= favicon_link_tag 'favicon.ico'
= render "layouts/heap/script" if Rails.env.production?
javascript:
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1986499837");

