- if current_account.present?
  javascript:
    dataLayer = [{
      'current_account_id': "#{current_account.id}",
      'current_account_name': "#{current_account.name}",
      'current_account_email': "#{current_account.email}"
    }];
- else
  javascript:
    dataLayer = [{}];
= render "layouts/rollbar/script"
= render "layouts/google_tag_manager/script"
= render "layouts/leaddyno/script" if Rails.env.production?
meta content="IE=edge" http-equiv="X-UA-Compatible"
meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
title= content_for?(:title) ? content_for(:title) : "Your Recruiting Assistant | ChirpyHire"
= csrf_meta_tags
= action_cable_meta_tag
= stylesheet_link_tag 'application', media: 'all'
= stylesheet_link_tag 'print', media: 'print'
link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"
= javascript_include_tag 'application'
script async==!Rails.env.test? defer=true type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=#{ENV.fetch('GOOGLE_PLACES_KEY')}&libraries=places&callback=initAutocompletes"
= favicon_link_tag 'favicon.ico'
