header.navigation role="banner"
    .navigation-wrapper
      nav role="navigation"
        ul.navigation-menu.show
          li.nav-link
            a href="javascript:void(0)"
              i.fa.fa-user.fa-2x
          li.nav-link
            a href="javascript:void(0)"
              i.fa.fa-commenting-o.fa-2x
          li.nav-link
            a href="javascript:void(0)"
              i.fa.fa-search.fa-2x
          li.nav-link#js-mobile-menu
            a.navigation-menu-button href="javascript:void(0)"
              i.fa.fa-gear.fa-2x
        ul#js-navigation-menu.navigation-menu.show
          li.sub-nav-link
            a href="javascript:void(0)"  Invite User
          li.sub-nav-link
            a href="javascript:void(0)"  Templates
          li.sub-nav-link
            a href="javascript:void(0)"  Automation
          li.sub-nav-link
            a href="javascript:void(0)"  Referrers
          li.sub-nav-link
                a href="javascript:void(0)"  Sign Out

