doctype html
html
  head
    = render partial: "layouts/head"
  body
    = render "layouts/google_tag_manager/no_script"
    #app
      .app-container
        = render partial: "layouts/alerts"
        .app
          = render "components/sidebar"
          .app-content-container
            = yield
    = render "layouts/script" unless Rails.env.test?
