doctype html
html
  head
    = render partial: "layouts/head"
  body class==(content_for?(:body_class) ? content_for(:body_class) : '')
    = render "layouts/google_tag_manager/no_script"
    = render "components/navigation"
    div class==(content_for?(:container_class) ? content_for(:container_class) << ' app-container' : 'app-container container')
      = render partial: "layouts/alerts"
      .app
        .app-content-container
          .app-inner-content
            .app-inner-inner-content
              = yield
    = render "layouts/script" unless Rails.env.test?
