doctype html
html
  head
    = render partial: "layouts/head"
  body
    = render "components/navigation"
    = render partial: "subscriptions/ribbon"
    = render partial: "layouts/alerts"
    .container-fluid
      .row
        = render "components/sidebar"
        main.col-sm-9.offset-sm-3.col-md-10.offset-md-2.application
          = yield
