doctype html
html
  head
    = render partial: "layouts/head"
  body class==(content_for?(:body_class) ? content_for(:body_class) : '')
    = render "layouts/google_tag_manager/no_script"
    #app
      .app-container
        = render partial: "layouts/alerts"
        .app
          = render "components/sidebar"
          #app-container.app-content-container.container
            .mt-4.mr-4.ml-4
              = yield
    = render "components/account_dropdown"
    = render "layouts/script" unless Rails.env.test?
