doctype html
html
  head
    = render partial: "layouts/head"
  body
    = render "components/navigation"
    div class==(content_for?(:container_class) ? content_for(:container_class) : 'container')
      .row
        main class==(content_for?(:sub_navigation) ? 'sub-navigation col application' : 'col application')
          = render partial: "layouts/alerts"
          = yield
    = render "layouts/script"
