doctype html
html
  head
    = render partial: "layouts/head"
  body
    = render "components/navigation"
    .container-fluid
      .row
        main.col.application
          = render partial: "layouts/alerts"
          = yield
