doctype html
html
  head
    = render partial: "layouts/head"
    = javascript_pack_tag 'inbox'
  body class==(content_for?(:body_class) ? content_for(:body_class) : 'chat')
    = render "layouts/google_tag_manager/no_script"
    #app
      .app-container
        = render partial: "layouts/alerts"
        .app
          = render "components/sidebar"
          .app-content-container
            .messages
              = content_tag :div, id: 'inbox', data: current_inbox.to_builder.target! do
              = yield
    = render "components/account_dropdown"
    = render partial: "components/modal"
    = render "layouts/script" unless Rails.env.test?
