doctype html
html lang="en"
  head
    = render partial: "layouts/head"
  body.devise
    = render "layouts/google_tag_manager/no_script"
    = render "components/static_navigation"
    #app
      .app-container
        = render partial: "layouts/alerts"
        .app
          .app-content-container
            .mt-5
              .d-flex.flex-column.justify-content-center.align-items-center
                = yield
    = render "layouts/script" unless Rails.env.test?
