doctype html
html
  head
    = render partial: "layouts/head"
  body
    = render "components/guest_navigation"
    div class==(content_for?(:container_class) ? content_for(:container_class) : 'container')
      .row
        main.col-6.offset-3
          .mt-3 = render partial: "layouts/alerts"
          = yield
    = render "layouts/script"
