doctype html
html
  head
    = render partial: "layouts/head"
  body.devise
    = render "layouts/google_tag_manager/no_script"
    = render "components/guest_navigation"
    #app
      .app-container
        = render partial: "layouts/alerts"
        .app
          .app-content-container.container
            .row.mt-5
              .col-md-6.offset-md-3.mt-5
                = yield
    = render "layouts/script" unless Rails.env.test?
