doctype html
html lang="en"
  head
    = render partial: "layouts/head"
  body.home
    = render "layouts/google_tag_manager/no_script"
    = render "components/guest_navigation"
    = render partial: "layouts/alerts"
    = yield
    = render "layouts/script" unless Rails.env.test?
