doctype html
html lang="en"
  head
    = render partial: "layouts/head"
  body.static
    = render "layouts/google_tag_manager/no_script"
    = render "components/home_navigation"
    = render partial: "layouts/alerts"
    = yield
    = render "components/static_footer"
    = render "layouts/script" unless Rails.env.test?
