doctype html
html lang="en"
  head
    - unless Rails.env.test?
      link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = stylesheet_link_tag 'invoice', media: 'all'
    body.invoice
      .preview-text = preview_text(yield)
      = yield
