doctype html
html
  head
    - unless Rails.env.test?
      link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet"
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    = stylesheet_link_tag 'email', media: 'all'
  body
    .preview-text = preview_text(yield)
    .email
      .main-wrapper 
        = render partial: 'mailers/header'
        = yield
        = render partial: 'mailers/footer'
