doctype html
html
  head
    = render partial: "layouts/head"
  body.chat.flex_pane_showing.details_showing
    = render "components/navigation"
    .messages
      = render partial: 'messages/sidebar'
      main.conversation
        = yield
    = render partial: "components/modal"
    = render "layouts/script"
