doctype html
html
  head
    = render partial: "layouts/head"
  body class==(content_for?(:body_class) ? content_for(:body_class) : 'chat')
    = render "layouts/google_tag_manager/no_script"
    #app
      .app-container
        = render partial: "layouts/alerts"
        .app
          = render "components/sidebar"
          .app-content-container
            .messages
              = javascript_pack_tag 'Inbox'
              main.conversation
                = yield
    = render "components/account_dropdown"
    = render partial: "components/modal"
    = render "layouts/script" unless Rails.env.test?
