doctype html
html lang="en"
  head
    = render partial: "layouts/head"
  body.public
    = render "layouts/google_tag_manager/no_script"
    #app
      .app-container
        = render partial: "layouts/alerts"
        .app
          .app-content-container
              .d-flex.flex-column.justify-content-center.align-items-center
                = yield
    = render "layouts/script" unless Rails.env.test?
