doctype html
html lang="en"
  head
    = render partial: "layouts/head"
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body.white
    = render "layouts/google_tag_manager/no_script"
    #app
      .app-container
        .app
          = render "components/sidebar"
          #app-container.app-content-container
    = render "components/account_dropdown"
    = render "layouts/script" unless Rails.env.test?
