li.list-group-item
  .account
    .account-details
      .account-photo
        - if account.avatar.url.present?
          = image_tag account.avatar.url(:medium), class: 'author_image mr-3 thumb_48 no-repeat'
        - else
          span class=="author_image thumb_48 mr-3 #{account.person.decorate.hero_pattern_classes}"
      .account-subdetails
        .account-name
          = link_to account.name, organization_person_path(organization, account)
        .account-handle
          span.text-muted = account.handle
    .account-right-details.d-flex.justify-content-between.align-items-center
      .teams.mr-4 = pluralize(account.teams.count, "team")
      .settings
        = form_for @member, url: organization_team_members_path(organization, team) do |f|
          = f.hidden_field :account_id, value: account.id
          = f.hidden_field :team_id, value: team.id
          = button_tag type: 'submit', class: 'btn btn-primary', role: 'button' do
            | Add to team
            i.fa.fa-user-plus.ml-2.white
