= title "People · ChirpyHire"
.settings.teams.members
  h1 
    i.fa.fa-gear.fa-fw.mr-2
    | Settings
  hr.mb-5
  = render partial: "organizations/teams/card", locals: { team: @team, organization: @organization }
  = render partial: "organizations/teams/navigation", locals: { team: @team, organization: @organization }
  - if current_account.manages?(@team)
    .d-flex.justify-content-between.mt-4
      h3 Current members
      = link_to new_organization_team_member_path(@organization, @team), class: 'btn btn-primary' do
        span Add a member
  .card.mt-4
    .card-header
    ul.list-group.list-group-flush
      = render partial: "members/member", collection: @members, locals: { team: @team, organization: @organization }
