= title "People · ChirpyHire"
.settings.teams.members
  h1 
    i.fa.fa-gear.fa-fw.mr-2
    | Settings
  hr.mb-5
  = render partial: "organizations/teams/card", locals: { team: @team, organization: @organization }
  = render partial: "organizations/teams/navigation", locals: { team: @team, organization: @organization }
  h3.mt-4 Add Members
  .card.mt-4
    .card-header
    ul.list-group.list-group-flush
      - if @accounts.count.positive?
        = render partial: "members/account", collection: @accounts, locals: { team: @team, organization: @organization }
      - else
        li.list-group-item.mx-auto No one to add to team!

