= title "People · ChirpyHire"
.settings.teams.members
  = render partial: "organizations/teams/card", locals: { team: @team, organization: @organization }
  = render partial: "organizations/teams/navigation", locals: { team: @team, organization: @organization }
  h3.mt-4 Add Members
  .card.mt-4
    .card-header
    ul.list-group.list-group-flush
      = render partial: "members/account", collection: @accounts, locals: { team: @team, organization: @organization }
