= title "Your Profile · ChirpyHire"
.settings.account
  .row.mt-4
    .col-3
      .card.settings-sidebar
        .card-header 
          strong Personal settings
        .list-group.list-group-flush
          li.list-group-item
            = link_to "Profile", account_path(@account)
          li.list-group-item
            = link_to "Password", account_settings_password_path(@account) 
      .card.settings-sidebar.mt-4
        .card-header 
          strong Team settings
        .list-group.list-group-flush
          - @account.teams.each do |team|
            li.list-group-item
              = link_to organization_team_path(current_organization, team) do
                .organization-profile-link
                  - if team.avatar.url.present?
                    = image_tag team.avatar.url(:medium), class: 'thumb_36 logo'
                  - else
                    div class=="logo thumb_36 #{team.decorate.hero_pattern_classes}"
                  = team.name
      .card.settings-sidebar.mt-4
        .card-header
          strong Organization settings
        .list-group.list-group-flush
          li.list-group-item
            = link_to organization_path(current_organization) do
              .organization-profile-link
                - if current_organization.avatar.url.present?
                  = image_tag current_organization.avatar.url(:medium), class: 'thumb_36 logo'
                - else
                  div class=="logo thumb_36 #{current_organization.decorate.hero_pattern_classes}"
                = current_organization.name
    .col-9
      h2.mb-4 Your profile
      hr
      .row
        .col-8
          = form_for @account, url: account_path(@account) do |f|
            = content_for :validation_errors do
              = render partial: "common/validation_errors", locals: { model: @account }
            = f.fields_for :person do |p|
              .form-group
                strong = p.label :name, class: "col-form-label"
                = p.text_field :name, required: true, class: "form-control"
            .form-group
              strong = f.label :email, class: "col-form-label"
              = f.email_field :email, class: "form-control"
            .form-group
              = f.submit "Update profile", class: 'btn btn-block btn-lg btn-primary', role: 'button'
        .col-4
          = form_for @account, url: account_path(@account), html: { multipart: true, class: 'edit_profile_picture' } do |f|
            = f.fields_for :person do |p|
              .form-group
                h6 = p.label :avatar, "Profile picture"
                .profile-picture.text-center.d-flex.justify-content-center
                  - if @account.avatar.url.present?
                    = image_tag @account.avatar.url(:medium), class: 'd-flex thumb_200 profile-image'
                  - else
                    div class=="d-flex profile-image thumb_200 default #{@account.decorate.hero_pattern_classes}"
                a.btn.btn-success.btn-block#upload.mt-4 role="button" href="#" Upload new logo
                = p.file_field :avatar, class: "form-control", id: "avatar", hidden: true

