= title "Inbox | chirpyhire"
.inbox.inner-content.full-height
  .split-view
    .split-list
      a.list-refresh href="#"
        i.fa.fa-refresh
      .list-view data-email="list"
    .split-details data-email="opened"
      .no-result
        h1 No email has been selected
      .email-content-wrapper
        .actions-wrapper.menuclipper.bg-master-lightest
          ul.actions.menuclipper-menu.no-margin.p-l-20
            li.no-padding
              a.text-info href="#" Reply
