= title "Inbox | chirpyhire"
.inbox.inner-content.full-height
  .split-view
    .split-list
      a.list-refresh href="#"
        i.fa.fa-refresh
      .list-view data-task="list"
        = render partial: "task_group", collection: @inbox.task_groups

    .split-details data-task="opened"
      .no-result
        h1 No task has been selected
      .task-content-wrapper style="display:none"
        .actions-wrapper.menuclipper.bg-master-lightest
          ul.actions.menuclipper-menu.no-margin.p-l-20
            li.no-padding
              a.text-info href="#" Reply
          .clearfix
        .task-content
          .task-content-header
            .thumbnail-wrapper.d48.circular.bordered.b-success
              i.fa.fa-user.fa-2x
            .sender.inline.m-l-10
              p.name.no-margin.bold
              p.datetime.no-margin
            .clearfix
            .subject.m-t-20.m-b-20.semi-bold
            .fromto
              .pull-left
                label.inline
                  span.small-text David Nester
                  span.muted &nbsp;&nbsp;to&nbsp;&nbsp;
                  span.small-text Chirpyhire
          .clearfix
          .task-content-body.m-t-20
          .b-a.b-grey.m-t-30
            textarea.task-reply.form-control placeholder="Reply"

