= title "Inbox | chirpyhire"
.inbox.inner-content.full-height
  .split-view
    .split-list
      a.list-refresh href="#"
        i.fa.fa-refresh
      .list-view data-email="list"
    .split-details data-email="opened"
      .no-result
        h1 No email has been selected
      .email-content-wrapper style="display:none"
        .actions-wrapper.menuclipper.bg-master-lightest
          ul.actions.menuclipper-menu.no-margin.p-l-20
            li.no-padding
              a.text-info href="#" Reply
          .clearfix
        .email-content
          .email-content-header
            .thumbnail-wrapper.d48.circular.bordered.b-success
              i.fa.fa-user
            .sender.inline.m-l-10
              p.name.no-margin.bold
              p.datetime.no-margin
            .clearfix
            .subject.m-t-20.m-b-20.semi-bold
            .fromto
              .pull-left
                label.inline
                  span.muted &nbsp;&nbsp;to
                  span.small-text johnsmith@skyace.com
          .clearfix
          .email-content-body.m-t-20
          .wysiwyg5-wrapper.b-a.b-grey.m-t-30
            textarea.email-reply placeholder="Reply"

