= title "Inbox | chirpyhire"
.inbox.inner-content.full-height
  .split-view
    .split-list
      a.list-refresh href="#"
        i.fa.fa-refresh
      .list-view data-task="list"
        = render partial: "task_group", collection: @inbox.task_groups

    .split-details data-task="opened"
      .no-result
        h1 No task has been selected
      .task-content-wrapper

